Version 4.0 HI-TECH Software Intermediate Code
"1210 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 1210:     struct {
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"1209
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 1209: typedef union {
[u S58 `S59 1 ]
[n S58 . . ]
"1221
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 1221: extern volatile LATBbits_t LATBbits __attribute__((address(0x019)));
[v _LATBbits `VS58 ~T0 @X0 0 e@25 ]
[v F8001 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\pic.h
[v __delay `JF8001 ~T0 @X0 0 e ]
[p i __delay ]
"1148 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 1148:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 ]
"1147
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 1147: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 1159: extern volatile LATAbits_t LATAbits __attribute__((address(0x018)));
[v _LATAbits `VS56 ~T0 @X0 0 e@24 ]
"152 src/../inc/../mcc_generated_files/spi1.h
[; ;src/../inc/../mcc_generated_files/spi1.h: 152: uint8_t SPI1_Exchange8bit(uint8_t data);
[v _SPI1_Exchange8bit `(uc ~T0 @X0 0 ef1`uc ]
"92 src/pba_oled.c
[; ;src/pba_oled.c: 92: static void Send(uint8_t data);
[v _Send `(v ~T0 @X0 0 sf1`uc ]
"64 src/../inc/pba_oled.h
[; ;src/../inc/pba_oled.h: 64: void OLED_GotoXY(uint8_t x, uint8_t y);
[v _OLED_GotoXY `(v ~T0 @X0 0 ef2`uc`uc ]
"65
[; ;src/../inc/pba_oled.h: 65: void OLED_Clear(void);
[v _OLED_Clear `(v ~T0 @X0 0 ef ]
"271 src/pba_oled.c
[; ;src/pba_oled.c: 271: void OLED_SelectROM(oled_rom_t oledROM){
[c E8205 0 1 2 .. ]
[n E8205 . ROMA ROMB ROMC  ]
"110 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 110: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"130
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 130: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"150
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 150: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 170: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"233
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 233: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"253
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 253: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"277
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 277: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 297: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"317
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 317: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"375
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 375: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"395
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 395: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"415
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 415: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"448
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 448: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"510
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 510: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"572
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 572: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"634
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 634: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"696
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 696: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"734
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 734: __asm("PORTF equ 011h");
[; <" PORTF equ 011h ;# ">
"796
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 796: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"858
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 858: __asm("TRISB equ 013h");
[; <" TRISB equ 013h ;# ">
"920
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 920: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"982
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 982: __asm("TRISD equ 015h");
[; <" TRISD equ 015h ;# ">
"1044
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 1044: __asm("TRISE equ 016h");
[; <" TRISE equ 016h ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 1082: __asm("TRISF equ 017h");
[; <" TRISF equ 017h ;# ">
"1144
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 1144: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"1206
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 1206: __asm("LATB equ 019h");
[; <" LATB equ 019h ;# ">
"1268
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 1268: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"1330
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 1330: __asm("LATD equ 01Bh");
[; <" LATD equ 01Bh ;# ">
"1392
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 1392: __asm("LATE equ 01Ch");
[; <" LATE equ 01Ch ;# ">
"1424
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 1424: __asm("LATF equ 01Dh");
[; <" LATF equ 01Dh ;# ">
"1486
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 1486: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1493
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 1493: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 1563: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1633
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 1633: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1710
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 1710: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 1776: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"1828
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 1828: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"1833
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 1833: __asm("RCREG equ 0119h");
[; <" RCREG equ 0119h ;# ">
"1837
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 1837: __asm("RCREG1 equ 0119h");
[; <" RCREG1 equ 0119h ;# ">
"1882
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 1882: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"1887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 1887: __asm("TXREG1 equ 011Ah");
[; <" TXREG1 equ 011Ah ;# ">
"1891
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 1891: __asm("TXREG equ 011Ah");
[; <" TXREG equ 011Ah ;# ">
"1936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 1936: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"1943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 1943: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"1948
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 1948: __asm("SPBRG equ 011Bh");
[; <" SPBRG equ 011Bh ;# ">
"1952
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 1952: __asm("SPBRG1 equ 011Bh");
[; <" SPBRG1 equ 011Bh ;# ">
"1956
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 1956: __asm("SPBRGL equ 011Bh");
[; <" SPBRGL equ 011Bh ;# ">
"2013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 2013: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"2018
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 2018: __asm("SPBRGH equ 011Ch");
[; <" SPBRGH equ 011Ch ;# ">
"2022
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 2022: __asm("SPBRGH1 equ 011Ch");
[; <" SPBRGH1 equ 011Ch ;# ">
"2067
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 2067: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"2072
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 2072: __asm("RCSTA1 equ 011Dh");
[; <" RCSTA1 equ 011Dh ;# ">
"2076
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 2076: __asm("RCSTA equ 011Dh");
[; <" RCSTA equ 011Dh ;# ">
"2247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 2247: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"2252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 2252: __asm("TXSTA1 equ 011Eh");
[; <" TXSTA1 equ 011Eh ;# ">
"2256
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 2256: __asm("TXSTA equ 011Eh");
[; <" TXSTA equ 011Eh ;# ">
"2427
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 2427: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"2432
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 2432: __asm("BAUDCON1 equ 011Fh");
[; <" BAUDCON1 equ 011Fh ;# ">
"2436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 2436: __asm("BAUDCTL1 equ 011Fh");
[; <" BAUDCTL1 equ 011Fh ;# ">
"2440
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 2440: __asm("BAUDCON equ 011Fh");
[; <" BAUDCON equ 011Fh ;# ">
"2444
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 2444: __asm("BAUDCTL equ 011Fh");
[; <" BAUDCTL equ 011Fh ;# ">
"2673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 2673: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"2693
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 2693: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"2813
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 2813: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"2883
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 2883: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 3247: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"3367
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 3367: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"3554
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 3554: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"3616
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 3616: __asm("SSP2BUF equ 0196h");
[; <" SSP2BUF equ 0196h ;# ">
"3636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 3636: __asm("SSP2ADD equ 0197h");
[; <" SSP2ADD equ 0197h ;# ">
"3756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 3756: __asm("SSP2MSK equ 0198h");
[; <" SSP2MSK equ 0198h ;# ">
"3826
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 3826: __asm("SSP2STAT equ 0199h");
[; <" SSP2STAT equ 0199h ;# ">
"4190
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 4190: __asm("SSP2CON1 equ 019Ah");
[; <" SSP2CON1 equ 019Ah ;# ">
"4310
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 4310: __asm("SSP2CON2 equ 019Bh");
[; <" SSP2CON2 equ 019Bh ;# ">
"4497
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 4497: __asm("SSP2CON3 equ 019Ch");
[; <" SSP2CON3 equ 019Ch ;# ">
"4559
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 4559: __asm("TMR1 equ 020Ch");
[; <" TMR1 equ 020Ch ;# ">
"4566
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 4566: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"4736
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 4736: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"4856
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 4856: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"4952
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 4952: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"4957
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 4957: __asm("PR1 equ 020Fh");
[; <" PR1 equ 020Fh ;# ">
"5148
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 5148: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"5153
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 5153: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"5314
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 5314: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"5319
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 5319: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"5456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 5456: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"5461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 5461: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"5510
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 5510: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"5515
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 5515: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"5564
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 5564: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"5710
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 5710: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"5838
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 5838: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"5918
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 5918: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"5998
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 5998: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"6005
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 6005: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"6025
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 6025: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"6045
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 6045: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"6172
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 6172: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"6240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 6240: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"6247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 6247: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"6267
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 6267: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"6287
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 6287: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"6414
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 6414: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"6482
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 6482: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"6489
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 6489: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"6555
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 6555: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"6725
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 6725: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"6781
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 6781: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"6788
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 6788: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"6854
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 6854: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"7024
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 7024: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"7080
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 7080: __asm("PWM5DC equ 031Ch");
[; <" PWM5DC equ 031Ch ;# ">
"7087
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 7087: __asm("PWM5DCL equ 031Ch");
[; <" PWM5DCL equ 031Ch ;# ">
"7153
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 7153: __asm("PWM5DCH equ 031Dh");
[; <" PWM5DCH equ 031Dh ;# ">
"7323
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 7323: __asm("PWM5CON equ 031Eh");
[; <" PWM5CON equ 031Eh ;# ">
"7379
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 7379: __asm("PWM6DC equ 038Ch");
[; <" PWM6DC equ 038Ch ;# ">
"7386
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 7386: __asm("PWM6DCL equ 038Ch");
[; <" PWM6DCL equ 038Ch ;# ">
"7452
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 7452: __asm("PWM6DCH equ 038Dh");
[; <" PWM6DCH equ 038Dh ;# ">
"7622
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 7622: __asm("PWM6CON equ 038Eh");
[; <" PWM6CON equ 038Eh ;# ">
"7690
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 7690: __asm("NCO1ACC equ 058Ch");
[; <" NCO1ACC equ 058Ch ;# ">
"7697
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 7697: __asm("NCO1ACCL equ 058Ch");
[; <" NCO1ACCL equ 058Ch ;# ">
"7767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 7767: __asm("NCO1ACCH equ 058Dh");
[; <" NCO1ACCH equ 058Dh ;# ">
"7837
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 7837: __asm("NCO1ACCU equ 058Eh");
[; <" NCO1ACCU equ 058Eh ;# ">
"7885
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 7885: __asm("NCO1INC equ 058Fh");
[; <" NCO1INC equ 058Fh ;# ">
"7892
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 7892: __asm("NCO1INCL equ 058Fh");
[; <" NCO1INCL equ 058Fh ;# ">
"7962
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 7962: __asm("NCO1INCH equ 0590h");
[; <" NCO1INCH equ 0590h ;# ">
"8032
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 8032: __asm("NCO1INCU equ 0591h");
[; <" NCO1INCU equ 0591h ;# ">
"8078
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 8078: __asm("NCO1CON equ 0592h");
[; <" NCO1CON equ 0592h ;# ">
"8118
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 8118: __asm("NCO1CLK equ 0593h");
[; <" NCO1CLK equ 0593h ;# ">
"8184
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 8184: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"8189
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 8189: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"8322
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 8322: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"8327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 8327: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"8576
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 8576: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"8646
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 8646: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"8757
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 8757: __asm("CWG1CLKCON equ 060Ch");
[; <" CWG1CLKCON equ 060Ch ;# ">
"8785
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 8785: __asm("CWG1DAT equ 060Dh");
[; <" CWG1DAT equ 060Dh ;# ">
"8831
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 8831: __asm("CWG1DBR equ 060Eh");
[; <" CWG1DBR equ 060Eh ;# ">
"8935
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 8935: __asm("CWG1DBF equ 060Fh");
[; <" CWG1DBF equ 060Fh ;# ">
"9039
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 9039: __asm("CWG1CON0 equ 0610h");
[; <" CWG1CON0 equ 0610h ;# ">
"9140
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 9140: __asm("CWG1CON1 equ 0611h");
[; <" CWG1CON1 equ 0611h ;# ">
"9218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 9218: __asm("CWG1AS0 equ 0612h");
[; <" CWG1AS0 equ 0612h ;# ">
"9338
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 9338: __asm("CWG1AS1 equ 0613h");
[; <" CWG1AS1 equ 0613h ;# ">
"9382
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 9382: __asm("CWG1STR equ 0614h");
[; <" CWG1STR equ 0614h ;# ">
"9494
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 9494: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"9527
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 9527: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"9566
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 9566: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"9599
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 9599: __asm("PIR3 equ 070Fh");
[; <" PIR3 equ 070Fh ;# ">
"9661
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 9661: __asm("PIR4 equ 0710h");
[; <" PIR4 equ 0710h ;# ">
"9687
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 9687: __asm("PIR5 equ 0711h");
[; <" PIR5 equ 0711h ;# ">
"9732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 9732: __asm("PIR6 equ 0712h");
[; <" PIR6 equ 0712h ;# ">
"9758
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 9758: __asm("PIR7 equ 0713h");
[; <" PIR7 equ 0713h ;# ">
"9800
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 9800: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"9833
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 9833: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"9872
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 9872: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"9905
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 9905: __asm("PIE3 equ 0719h");
[; <" PIE3 equ 0719h ;# ">
"9967
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 9967: __asm("PIE4 equ 071Ah");
[; <" PIE4 equ 071Ah ;# ">
"9993
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 9993: __asm("PIE5 equ 071Bh");
[; <" PIE5 equ 071Bh ;# ">
"10038
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 10038: __asm("PIE6 equ 071Ch");
[; <" PIE6 equ 071Ch ;# ">
"10064
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 10064: __asm("PIE7 equ 071Dh");
[; <" PIE7 equ 071Dh ;# ">
"10106
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 10106: __asm("PMD0 equ 0796h");
[; <" PMD0 equ 0796h ;# ">
"10151
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 10151: __asm("PMD1 equ 0797h");
[; <" PMD1 equ 0797h ;# ">
"10199
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 10199: __asm("PMD2 equ 0798h");
[; <" PMD2 equ 0798h ;# ">
"10244
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 10244: __asm("PMD3 equ 0799h");
[; <" PMD3 equ 0799h ;# ">
"10294
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 10294: __asm("PMD4 equ 079Ah");
[; <" PMD4 equ 079Ah ;# ">
"10339
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 10339: __asm("PMD5 equ 079Bh");
[; <" PMD5 equ 079Bh ;# ">
"10378
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 10378: __asm("WDTCON0 equ 080Ch");
[; <" WDTCON0 equ 080Ch ;# ">
"10453
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 10453: __asm("WDTCON1 equ 080Dh");
[; <" WDTCON1 equ 080Dh ;# ">
"10547
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 10547: __asm("WDTPSL equ 080Eh");
[; <" WDTPSL equ 080Eh ;# ">
"10675
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 10675: __asm("WDTPSH equ 080Fh");
[; <" WDTPSH equ 080Fh ;# ">
"10803
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 10803: __asm("WDTTMR equ 0810h");
[; <" WDTTMR equ 0810h ;# ">
"10885
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 10885: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"10912
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 10912: __asm("VREGCON equ 0812h");
[; <" VREGCON equ 0812h ;# ">
"10933
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 10933: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"10995
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 10995: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"11016
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 11016: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"11023
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 11023: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"11085
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 11085: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"11141
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 11141: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"11148
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 11148: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"11210
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 11210: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"11260
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 11260: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"11316
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 11316: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"11336
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 11336: __asm("CPUDOZE equ 088Ch");
[; <" CPUDOZE equ 088Ch ;# ">
"11401
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 11401: __asm("OSCCON1 equ 088Dh");
[; <" OSCCON1 equ 088Dh ;# ">
"11471
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 11471: __asm("OSCCON2 equ 088Eh");
[; <" OSCCON2 equ 088Eh ;# ">
"11541
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 11541: __asm("OSCCON3 equ 088Fh");
[; <" OSCCON3 equ 088Fh ;# ">
"11581
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 11581: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"11638
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 11638: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"11689
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 11689: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"11747
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 11747: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"11787
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 11787: __asm("CLKRCON equ 0895h");
[; <" CLKRCON equ 0895h ;# ">
"11852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 11852: __asm("CLKRCLK equ 0896h");
[; <" CLKRCLK equ 0896h ;# ">
"11898
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 11898: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"11974
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 11974: __asm("DAC1CON0 equ 090Eh");
[; <" DAC1CON0 equ 090Eh ;# ">
"12075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 12075: __asm("DAC1CON1 equ 090Fh");
[; <" DAC1CON1 equ 090Fh ;# ">
"12127
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 12127: __asm("ZCDCON equ 091Fh");
[; <" ZCDCON equ 091Fh ;# ">
"12173
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 12173: __asm("CMOUT equ 098Fh");
[; <" CMOUT equ 098Fh ;# ">
"12178
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 12178: __asm("CMSTAT equ 098Fh");
[; <" CMSTAT equ 098Fh ;# ">
"12251
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 12251: __asm("CM1CON0 equ 0990h");
[; <" CM1CON0 equ 0990h ;# ">
"12331
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 12331: __asm("CM1CON1 equ 0991h");
[; <" CM1CON1 equ 0991h ;# ">
"12371
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 12371: __asm("CM1NCH equ 0992h");
[; <" CM1NCH equ 0992h ;# ">
"12431
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 12431: __asm("CM1PCH equ 0993h");
[; <" CM1PCH equ 0993h ;# ">
"12491
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 12491: __asm("CM2CON0 equ 0994h");
[; <" CM2CON0 equ 0994h ;# ">
"12571
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 12571: __asm("CM2CON1 equ 0995h");
[; <" CM2CON1 equ 0995h ;# ">
"12611
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 12611: __asm("CM2NCH equ 0996h");
[; <" CM2NCH equ 0996h ;# ">
"12671
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 12671: __asm("CM2PCH equ 0997h");
[; <" CM2PCH equ 0997h ;# ">
"12731
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 12731: __asm("RC2REG equ 0A19h");
[; <" RC2REG equ 0A19h ;# ">
"12736
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 12736: __asm("RCREG2 equ 0A19h");
[; <" RCREG2 equ 0A19h ;# ">
"12769
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 12769: __asm("TX2REG equ 0A1Ah");
[; <" TX2REG equ 0A1Ah ;# ">
"12774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 12774: __asm("TXREG2 equ 0A1Ah");
[; <" TXREG2 equ 0A1Ah ;# ">
"12807
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 12807: __asm("SP2BRG equ 0A1Bh");
[; <" SP2BRG equ 0A1Bh ;# ">
"12814
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 12814: __asm("SP2BRGL equ 0A1Bh");
[; <" SP2BRGL equ 0A1Bh ;# ">
"12819
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 12819: __asm("SPBRG2 equ 0A1Bh");
[; <" SPBRG2 equ 0A1Bh ;# ">
"12852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 12852: __asm("SP2BRGH equ 0A1Ch");
[; <" SP2BRGH equ 0A1Ch ;# ">
"12857
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 12857: __asm("SPBRGH2 equ 0A1Ch");
[; <" SPBRGH2 equ 0A1Ch ;# ">
"12890
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 12890: __asm("RC2STA equ 0A1Dh");
[; <" RC2STA equ 0A1Dh ;# ">
"12895
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 12895: __asm("RCSTA2 equ 0A1Dh");
[; <" RCSTA2 equ 0A1Dh ;# ">
"13012
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 13012: __asm("TX2STA equ 0A1Eh");
[; <" TX2STA equ 0A1Eh ;# ">
"13017
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 13017: __asm("TXSTA2 equ 0A1Eh");
[; <" TXSTA2 equ 0A1Eh ;# ">
"13134
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 13134: __asm("BAUD2CON equ 0A1Fh");
[; <" BAUD2CON equ 0A1Fh ;# ">
"13139
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 13139: __asm("BAUDCON2 equ 0A1Fh");
[; <" BAUDCON2 equ 0A1Fh ;# ">
"13143
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 13143: __asm("BAUDCTL2 equ 0A1Fh");
[; <" BAUDCTL2 equ 0A1Fh ;# ">
"13284
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 13284: __asm("CLCDATA equ 01E0Fh");
[; <" CLCDATA equ 01E0Fh ;# ">
"13322
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 13322: __asm("CLC1CON equ 01E10h");
[; <" CLC1CON equ 01E10h ;# ">
"13440
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 13440: __asm("CLC1POL equ 01E11h");
[; <" CLC1POL equ 01E11h ;# ">
"13518
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 13518: __asm("CLC1SEL0 equ 01E12h");
[; <" CLC1SEL0 equ 01E12h ;# ">
"13622
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 13622: __asm("CLC1SEL1 equ 01E13h");
[; <" CLC1SEL1 equ 01E13h ;# ">
"13726
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 13726: __asm("CLC1SEL2 equ 01E14h");
[; <" CLC1SEL2 equ 01E14h ;# ">
"13830
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 13830: __asm("CLC1SEL3 equ 01E15h");
[; <" CLC1SEL3 equ 01E15h ;# ">
"13934
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 13934: __asm("CLC1GLS0 equ 01E16h");
[; <" CLC1GLS0 equ 01E16h ;# ">
"14046
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 14046: __asm("CLC1GLS1 equ 01E17h");
[; <" CLC1GLS1 equ 01E17h ;# ">
"14158
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 14158: __asm("CLC1GLS2 equ 01E18h");
[; <" CLC1GLS2 equ 01E18h ;# ">
"14270
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 14270: __asm("CLC1GLS3 equ 01E19h");
[; <" CLC1GLS3 equ 01E19h ;# ">
"14382
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 14382: __asm("CLC2CON equ 01E1Ah");
[; <" CLC2CON equ 01E1Ah ;# ">
"14500
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 14500: __asm("CLC2POL equ 01E1Bh");
[; <" CLC2POL equ 01E1Bh ;# ">
"14578
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 14578: __asm("CLC2SEL0 equ 01E1Ch");
[; <" CLC2SEL0 equ 01E1Ch ;# ">
"14682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 14682: __asm("CLC2SEL1 equ 01E1Dh");
[; <" CLC2SEL1 equ 01E1Dh ;# ">
"14786
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 14786: __asm("CLC2SEL2 equ 01E1Eh");
[; <" CLC2SEL2 equ 01E1Eh ;# ">
"14890
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 14890: __asm("CLC2SEL3 equ 01E1Fh");
[; <" CLC2SEL3 equ 01E1Fh ;# ">
"14994
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 14994: __asm("CLC2GLS0 equ 01E20h");
[; <" CLC2GLS0 equ 01E20h ;# ">
"15106
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 15106: __asm("CLC2GLS1 equ 01E21h");
[; <" CLC2GLS1 equ 01E21h ;# ">
"15218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 15218: __asm("CLC2GLS2 equ 01E22h");
[; <" CLC2GLS2 equ 01E22h ;# ">
"15330
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 15330: __asm("CLC2GLS3 equ 01E23h");
[; <" CLC2GLS3 equ 01E23h ;# ">
"15442
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 15442: __asm("CLC3CON equ 01E24h");
[; <" CLC3CON equ 01E24h ;# ">
"15560
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 15560: __asm("CLC3POL equ 01E25h");
[; <" CLC3POL equ 01E25h ;# ">
"15638
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 15638: __asm("CLC3SEL0 equ 01E26h");
[; <" CLC3SEL0 equ 01E26h ;# ">
"15742
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 15742: __asm("CLC3SEL1 equ 01E27h");
[; <" CLC3SEL1 equ 01E27h ;# ">
"15846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 15846: __asm("CLC3SEL2 equ 01E28h");
[; <" CLC3SEL2 equ 01E28h ;# ">
"15950
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 15950: __asm("CLC3SEL3 equ 01E29h");
[; <" CLC3SEL3 equ 01E29h ;# ">
"16054
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 16054: __asm("CLC3GLS0 equ 01E2Ah");
[; <" CLC3GLS0 equ 01E2Ah ;# ">
"16166
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 16166: __asm("CLC3GLS1 equ 01E2Bh");
[; <" CLC3GLS1 equ 01E2Bh ;# ">
"16278
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 16278: __asm("CLC3GLS2 equ 01E2Ch");
[; <" CLC3GLS2 equ 01E2Ch ;# ">
"16390
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 16390: __asm("CLC3GLS3 equ 01E2Dh");
[; <" CLC3GLS3 equ 01E2Dh ;# ">
"16502
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 16502: __asm("CLC4CON equ 01E2Eh");
[; <" CLC4CON equ 01E2Eh ;# ">
"16620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 16620: __asm("CLC4POL equ 01E2Fh");
[; <" CLC4POL equ 01E2Fh ;# ">
"16698
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 16698: __asm("CLC4SEL0 equ 01E30h");
[; <" CLC4SEL0 equ 01E30h ;# ">
"16802
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 16802: __asm("CLC4SEL1 equ 01E31h");
[; <" CLC4SEL1 equ 01E31h ;# ">
"16906
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 16906: __asm("CLC4SEL2 equ 01E32h");
[; <" CLC4SEL2 equ 01E32h ;# ">
"17010
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 17010: __asm("CLC4SEL3 equ 01E33h");
[; <" CLC4SEL3 equ 01E33h ;# ">
"17114
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 17114: __asm("CLC4GLS0 equ 01E34h");
[; <" CLC4GLS0 equ 01E34h ;# ">
"17226
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 17226: __asm("CLC4GLS1 equ 01E35h");
[; <" CLC4GLS1 equ 01E35h ;# ">
"17338
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 17338: __asm("CLC4GLS2 equ 01E36h");
[; <" CLC4GLS2 equ 01E36h ;# ">
"17450
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 17450: __asm("CLC4GLS3 equ 01E37h");
[; <" CLC4GLS3 equ 01E37h ;# ">
"17562
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 17562: __asm("RF0PPS equ 01E38h");
[; <" RF0PPS equ 01E38h ;# ">
"17606
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 17606: __asm("RF1PPS equ 01E39h");
[; <" RF1PPS equ 01E39h ;# ">
"17650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 17650: __asm("RF2PPS equ 01E3Ah");
[; <" RF2PPS equ 01E3Ah ;# ">
"17694
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 17694: __asm("RF3PPS equ 01E3Bh");
[; <" RF3PPS equ 01E3Bh ;# ">
"17738
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 17738: __asm("RF4PPS equ 01E3Ch");
[; <" RF4PPS equ 01E3Ch ;# ">
"17782
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 17782: __asm("RF5PPS equ 01E3Dh");
[; <" RF5PPS equ 01E3Dh ;# ">
"17826
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 17826: __asm("RF6PPS equ 01E3Eh");
[; <" RF6PPS equ 01E3Eh ;# ">
"17870
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 17870: __asm("RF7PPS equ 01E3Fh");
[; <" RF7PPS equ 01E3Fh ;# ">
"17914
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 17914: __asm("ANSELF equ 01E50h");
[; <" ANSELF equ 01E50h ;# ">
"17976
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 17976: __asm("WPUF equ 01E51h");
[; <" WPUF equ 01E51h ;# ">
"18038
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 18038: __asm("ODCONF equ 01E52h");
[; <" ODCONF equ 01E52h ;# ">
"18100
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 18100: __asm("SLRCONF equ 01E53h");
[; <" SLRCONF equ 01E53h ;# ">
"18162
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 18162: __asm("INLVLF equ 01E54h");
[; <" INLVLF equ 01E54h ;# ">
"18224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 18224: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"18244
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 18244: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"18302
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 18302: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"18360
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 18360: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"18418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 18418: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"18476
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 18476: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"18534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 18534: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"18592
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 18592: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"18650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 18650: __asm("CWG1PPS equ 01EB1h");
[; <" CWG1PPS equ 01EB1h ;# ">
"18708
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 18708: __asm("CLCIN0PPS equ 01EBBh");
[; <" CLCIN0PPS equ 01EBBh ;# ">
"18766
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 18766: __asm("CLCIN1PPS equ 01EBCh");
[; <" CLCIN1PPS equ 01EBCh ;# ">
"18824
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 18824: __asm("CLCIN2PPS equ 01EBDh");
[; <" CLCIN2PPS equ 01EBDh ;# ">
"18882
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 18882: __asm("CLCIN3PPS equ 01EBEh");
[; <" CLCIN3PPS equ 01EBEh ;# ">
"18940
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 18940: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"18998
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 18998: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"19056
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 19056: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"19114
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 19114: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"19172
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 19172: __asm("SSP2CLKPPS equ 01EC8h");
[; <" SSP2CLKPPS equ 01EC8h ;# ">
"19230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 19230: __asm("SSP2DATPPS equ 01EC9h");
[; <" SSP2DATPPS equ 01EC9h ;# ">
"19288
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 19288: __asm("SSP2SSPPS equ 01ECAh");
[; <" SSP2SSPPS equ 01ECAh ;# ">
"19346
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 19346: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"19404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 19404: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"19462
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 19462: __asm("RX2DTPPS equ 01ECDh");
[; <" RX2DTPPS equ 01ECDh ;# ">
"19520
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 19520: __asm("TX2CKPPS equ 01ECEh");
[; <" TX2CKPPS equ 01ECEh ;# ">
"19578
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 19578: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"19622
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 19622: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"19666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 19666: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"19710
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 19710: __asm("RA3PPS equ 01F13h");
[; <" RA3PPS equ 01F13h ;# ">
"19754
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 19754: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"19798
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 19798: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"19842
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 19842: __asm("RA6PPS equ 01F16h");
[; <" RA6PPS equ 01F16h ;# ">
"19886
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 19886: __asm("RA7PPS equ 01F17h");
[; <" RA7PPS equ 01F17h ;# ">
"19930
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 19930: __asm("RB0PPS equ 01F18h");
[; <" RB0PPS equ 01F18h ;# ">
"19974
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 19974: __asm("RB1PPS equ 01F19h");
[; <" RB1PPS equ 01F19h ;# ">
"20018
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 20018: __asm("RB2PPS equ 01F1Ah");
[; <" RB2PPS equ 01F1Ah ;# ">
"20062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 20062: __asm("RB3PPS equ 01F1Bh");
[; <" RB3PPS equ 01F1Bh ;# ">
"20106
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 20106: __asm("RB4PPS equ 01F1Ch");
[; <" RB4PPS equ 01F1Ch ;# ">
"20150
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 20150: __asm("RB5PPS equ 01F1Dh");
[; <" RB5PPS equ 01F1Dh ;# ">
"20194
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 20194: __asm("RB6PPS equ 01F1Eh");
[; <" RB6PPS equ 01F1Eh ;# ">
"20238
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 20238: __asm("RB7PPS equ 01F1Fh");
[; <" RB7PPS equ 01F1Fh ;# ">
"20282
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 20282: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"20326
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 20326: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"20370
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 20370: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"20414
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 20414: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"20458
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 20458: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"20502
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 20502: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"20546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 20546: __asm("RC6PPS equ 01F26h");
[; <" RC6PPS equ 01F26h ;# ">
"20590
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 20590: __asm("RC7PPS equ 01F27h");
[; <" RC7PPS equ 01F27h ;# ">
"20634
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 20634: __asm("RD0PPS equ 01F28h");
[; <" RD0PPS equ 01F28h ;# ">
"20678
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 20678: __asm("RD1PPS equ 01F29h");
[; <" RD1PPS equ 01F29h ;# ">
"20722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 20722: __asm("RD2PPS equ 01F2Ah");
[; <" RD2PPS equ 01F2Ah ;# ">
"20766
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 20766: __asm("RD3PPS equ 01F2Bh");
[; <" RD3PPS equ 01F2Bh ;# ">
"20810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 20810: __asm("RD4PPS equ 01F2Ch");
[; <" RD4PPS equ 01F2Ch ;# ">
"20854
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 20854: __asm("RD5PPS equ 01F2Dh");
[; <" RD5PPS equ 01F2Dh ;# ">
"20898
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 20898: __asm("RD6PPS equ 01F2Eh");
[; <" RD6PPS equ 01F2Eh ;# ">
"20942
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 20942: __asm("RD7PPS equ 01F2Fh");
[; <" RD7PPS equ 01F2Fh ;# ">
"20986
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 20986: __asm("RE0PPS equ 01F30h");
[; <" RE0PPS equ 01F30h ;# ">
"21030
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 21030: __asm("RE1PPS equ 01F31h");
[; <" RE1PPS equ 01F31h ;# ">
"21074
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 21074: __asm("RE2PPS equ 01F32h");
[; <" RE2PPS equ 01F32h ;# ">
"21118
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 21118: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"21180
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 21180: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"21242
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 21242: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"21304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 21304: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"21366
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 21366: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"21428
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 21428: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"21490
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 21490: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"21552
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 21552: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"21614
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 21614: __asm("ANSELB equ 01F43h");
[; <" ANSELB equ 01F43h ;# ">
"21676
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 21676: __asm("WPUB equ 01F44h");
[; <" WPUB equ 01F44h ;# ">
"21738
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 21738: __asm("ODCONB equ 01F45h");
[; <" ODCONB equ 01F45h ;# ">
"21800
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 21800: __asm("SLRCONB equ 01F46h");
[; <" SLRCONB equ 01F46h ;# ">
"21862
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 21862: __asm("INLVLB equ 01F47h");
[; <" INLVLB equ 01F47h ;# ">
"21924
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 21924: __asm("IOCBP equ 01F48h");
[; <" IOCBP equ 01F48h ;# ">
"21986
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 21986: __asm("IOCBN equ 01F49h");
[; <" IOCBN equ 01F49h ;# ">
"22048
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 22048: __asm("IOCBF equ 01F4Ah");
[; <" IOCBF equ 01F4Ah ;# ">
"22110
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 22110: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"22172
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 22172: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"22234
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 22234: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"22296
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 22296: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"22358
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 22358: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"22420
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 22420: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"22482
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 22482: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"22544
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 22544: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"22606
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 22606: __asm("ANSELD equ 01F59h");
[; <" ANSELD equ 01F59h ;# ">
"22668
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 22668: __asm("WPUD equ 01F5Ah");
[; <" WPUD equ 01F5Ah ;# ">
"22730
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 22730: __asm("ODCOND equ 01F5Bh");
[; <" ODCOND equ 01F5Bh ;# ">
"22792
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 22792: __asm("SLRCOND equ 01F5Ch");
[; <" SLRCOND equ 01F5Ch ;# ">
"22854
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 22854: __asm("INLVLD equ 01F5Dh");
[; <" INLVLD equ 01F5Dh ;# ">
"22916
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 22916: __asm("ANSELE equ 01F64h");
[; <" ANSELE equ 01F64h ;# ">
"22948
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 22948: __asm("WPUE equ 01F65h");
[; <" WPUE equ 01F65h ;# ">
"22986
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 22986: __asm("ODCONE equ 01F66h");
[; <" ODCONE equ 01F66h ;# ">
"23018
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 23018: __asm("SLRCONE equ 01F67h");
[; <" SLRCONE equ 01F67h ;# ">
"23050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 23050: __asm("INLVLE equ 01F68h");
[; <" INLVLE equ 01F68h ;# ">
"23088
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 23088: __asm("IOCEP equ 01F69h");
[; <" IOCEP equ 01F69h ;# ">
"23109
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 23109: __asm("IOCEN equ 01F6Ah");
[; <" IOCEN equ 01F6Ah ;# ">
"23130
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 23130: __asm("IOCEF equ 01F6Bh");
[; <" IOCEF equ 01F6Bh ;# ">
"23151
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 23151: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"23171
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 23171: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"23191
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 23191: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"23211
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 23211: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"23231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 23231: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"23238
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 23238: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"23258
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 23258: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"23278
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 23278: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"23298
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 23298: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"23318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 23318: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"23362
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 23362: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"23432
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h: 23432: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"96 src/pba_oled.c
[; ;src/pba_oled.c: 96: static uint8_t addX;
[v _addX `uc ~T0 @X0 1 s ]
"97
[; ;src/pba_oled.c: 97: static uint8_t addY;
[v _addY `uc ~T0 @X0 1 s ]
"105
[; ;src/pba_oled.c: 105: void OLED_Init(void){
[v _OLED_Init `(v ~T0 @X0 1 ef ]
{
[e :U _OLED_Init ]
[f ]
"106
[; ;src/pba_oled.c: 106:     do { LATBbits.LATB5 = 1; } while(0);
[e :U 1065 ]
{
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
}
[e :U 1064 ]
"107
[; ;src/pba_oled.c: 107:     _delay((unsigned long)((1)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"108
[; ;src/pba_oled.c: 108:     do { LATAbits.LATA5 = 0; } while(0);
[e :U 1068 ]
{
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
}
[e :U 1067 ]
"109
[; ;src/pba_oled.c: 109:     SPI1_Exchange8bit(0b11111000);
[e ( _SPI1_Exchange8bit (1 -> -> 248 `i `uc ]
"110
[; ;src/pba_oled.c: 110:     Send(0x3A);
[e ( _Send (1 -> -> 58 `i `uc ]
"111
[; ;src/pba_oled.c: 111:     Send(0x09);
[e ( _Send (1 -> -> 9 `i `uc ]
"112
[; ;src/pba_oled.c: 112:     Send(0x72);
[e ( _Send (1 -> -> 114 `i `uc ]
"114
[; ;src/pba_oled.c: 114:     SPI1_Exchange8bit(0b11111010);
[e ( _SPI1_Exchange8bit (1 -> -> 250 `i `uc ]
"115
[; ;src/pba_oled.c: 115:     Send(0x04);
[e ( _Send (1 -> -> 4 `i `uc ]
"117
[; ;src/pba_oled.c: 117:     SPI1_Exchange8bit(0b11111000);
[e ( _SPI1_Exchange8bit (1 -> -> 248 `i `uc ]
"118
[; ;src/pba_oled.c: 118:     Send(0x38);
[e ( _Send (1 -> -> 56 `i `uc ]
"119
[; ;src/pba_oled.c: 119:     Send(0x01);
[e ( _Send (1 -> -> 1 `i `uc ]
"120
[; ;src/pba_oled.c: 120:     Send(0x0C);
[e ( _Send (1 -> -> 12 `i `uc ]
"122
[; ;src/pba_oled.c: 122:     do { LATAbits.LATA5 = 1; } while(0);
[e :U 1071 ]
{
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
}
[e :U 1070 ]
"123
[; ;src/pba_oled.c: 123: }
[e :UE 1062 ]
}
"130
[; ;src/pba_oled.c: 130: void OLED_Putc(char ch){
[v _OLED_Putc `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _OLED_Putc ]
[v _ch `uc ~T0 @X0 1 r1 ]
[f ]
"131
[; ;src/pba_oled.c: 131:     static uint8_t arrowCnt = 0;
[v F8228 `uc ~T0 @X0 1 s arrowCnt ]
[i F8228
-> -> 0 `i `uc
]
"134
[; ;src/pba_oled.c: 134:     if(arrowCnt){
[e $ ! != -> F8228 `i -> 0 `i 1073  ]
{
"135
[; ;src/pba_oled.c: 135:         if(++arrowCnt == 3){
[e $ ! == -> =+ F8228 -> -> 1 `i `uc `i -> 3 `i 1074  ]
{
"136
[; ;src/pba_oled.c: 136:             arrowCnt = 0;
[e = F8228 -> -> 0 `i `uc ]
"137
[; ;src/pba_oled.c: 137:             switch(ch){
[e $U 1076  ]
{
"138
[; ;src/pba_oled.c: 138:                 case 0x41:
[e :U 1077 ]
"139
[; ;src/pba_oled.c: 139:                     if(addY>0)
[e $ ! > -> _addY `i -> 0 `i 1078  ]
"140
[; ;src/pba_oled.c: 140:                         addY--;
[e -- _addY -> -> 1 `i `uc ]
[e :U 1078 ]
"141
[; ;src/pba_oled.c: 141:                     break;
[e $U 1075  ]
"142
[; ;src/pba_oled.c: 142:                 case 0x42:
[e :U 1079 ]
"143
[; ;src/pba_oled.c: 143:                     if(addY<3)
[e $ ! < -> _addY `i -> 3 `i 1080  ]
"144
[; ;src/pba_oled.c: 144:                         addY++;
[e ++ _addY -> -> 1 `i `uc ]
[e :U 1080 ]
"145
[; ;src/pba_oled.c: 145:                     break;
[e $U 1075  ]
"146
[; ;src/pba_oled.c: 146:                 case 0x43:
[e :U 1081 ]
"147
[; ;src/pba_oled.c: 147:                     if(addX<0x13)
[e $ ! < -> _addX `i -> 19 `i 1082  ]
"148
[; ;src/pba_oled.c: 148:                         addX++;
[e ++ _addX -> -> 1 `i `uc ]
[e :U 1082 ]
"149
[; ;src/pba_oled.c: 149:                     break;
[e $U 1075  ]
"150
[; ;src/pba_oled.c: 150:                 case 0x44:
[e :U 1083 ]
"151
[; ;src/pba_oled.c: 151:                     if(addX>0)
[e $ ! > -> _addX `i -> 0 `i 1084  ]
"152
[; ;src/pba_oled.c: 152:                         addX--;
[e -- _addX -> -> 1 `i `uc ]
[e :U 1084 ]
"153
[; ;src/pba_oled.c: 153:                     break;
[e $U 1075  ]
"154
[; ;src/pba_oled.c: 154:             }
}
[e $U 1075  ]
[e :U 1076 ]
[e [\ -> _ch `i , $ -> 65 `i 1077
 , $ -> 66 `i 1079
 , $ -> 67 `i 1081
 , $ -> 68 `i 1083
 1075 ]
[e :U 1075 ]
"155
[; ;src/pba_oled.c: 155:             OLED_GotoXY(addX,addY);
[e ( _OLED_GotoXY (2 , _addX _addY ]
"156
[; ;src/pba_oled.c: 156:         }
}
[e :U 1074 ]
"157
[; ;src/pba_oled.c: 157:     }
}
[e $U 1085  ]
"159
[; ;src/pba_oled.c: 159:     else{
[e :U 1073 ]
{
"160
[; ;src/pba_oled.c: 160:         switch(ch){
[e $U 1087  ]
{
"165
[; ;src/pba_oled.c: 165:             case 0x1b:
[e :U 1088 ]
"166
[; ;src/pba_oled.c: 166:                 arrowCnt = 1;
[e = F8228 -> -> 1 `i `uc ]
"167
[; ;src/pba_oled.c: 167:                 break;
[e $U 1086  ]
"169
[; ;src/pba_oled.c: 169:             case 0x7F:
[e :U 1089 ]
"170
[; ;src/pba_oled.c: 170:                 do { LATAbits.LATA5 = 0; } while(0);
[e :U 1092 ]
{
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
}
[e :U 1091 ]
"171
[; ;src/pba_oled.c: 171:                 SPI1_Exchange8bit(0b11111010);
[e ( _SPI1_Exchange8bit (1 -> -> 250 `i `uc ]
"172
[; ;src/pba_oled.c: 172:                 Send(' ');
[e ( _Send (1 -> -> 32 `ui `uc ]
"173
[; ;src/pba_oled.c: 173:                 do { LATAbits.LATA5 = 1; } while(0);
[e :U 1095 ]
{
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
}
[e :U 1094 ]
"174
[; ;src/pba_oled.c: 174:                 OLED_GotoXY(addX,addY);
[e ( _OLED_GotoXY (2 , _addX _addY ]
"175
[; ;src/pba_oled.c: 175:                 break;
[e $U 1086  ]
"178
[; ;src/pba_oled.c: 178:             case '\b':
[e :U 1096 ]
"179
[; ;src/pba_oled.c: 179:                 if(--addX>0x13){
[e $ ! > -> =- _addX -> -> 1 `i `uc `i -> 19 `i 1097  ]
{
"180
[; ;src/pba_oled.c: 180:                     addX = 0x13;
[e = _addX -> -> 19 `i `uc ]
"181
[; ;src/pba_oled.c: 181:                     if(--addY>0x03){
[e $ ! > -> =- _addY -> -> 1 `i `uc `i -> 3 `i 1098  ]
{
"182
[; ;src/pba_oled.c: 182:                         addY = 0;
[e = _addY -> -> 0 `i `uc ]
"183
[; ;src/pba_oled.c: 183:                         addX = 0;
[e = _addX -> -> 0 `i `uc ]
"184
[; ;src/pba_oled.c: 184:                     }
}
[e :U 1098 ]
"185
[; ;src/pba_oled.c: 185:                 }
}
[e :U 1097 ]
"186
[; ;src/pba_oled.c: 186:                 OLED_GotoXY(addX,addY);
[e ( _OLED_GotoXY (2 , _addX _addY ]
"187
[; ;src/pba_oled.c: 187:                 do { LATAbits.LATA5 = 0; } while(0);
[e :U 1101 ]
{
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
}
[e :U 1100 ]
"188
[; ;src/pba_oled.c: 188:                 SPI1_Exchange8bit(0b11111010);
[e ( _SPI1_Exchange8bit (1 -> -> 250 `i `uc ]
"189
[; ;src/pba_oled.c: 189:                 Send(' ');
[e ( _Send (1 -> -> 32 `ui `uc ]
"190
[; ;src/pba_oled.c: 190:                 do { LATAbits.LATA5 = 1; } while(0);
[e :U 1104 ]
{
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
}
[e :U 1103 ]
"191
[; ;src/pba_oled.c: 191:                 OLED_GotoXY(addX,addY);
[e ( _OLED_GotoXY (2 , _addX _addY ]
"192
[; ;src/pba_oled.c: 192:                 break;
[e $U 1086  ]
"195
[; ;src/pba_oled.c: 195:             case '\n':
[e :U 1105 ]
"196
[; ;src/pba_oled.c: 196:             case '\r':
[e :U 1106 ]
"197
[; ;src/pba_oled.c: 197:                 if(++addY>0x03)
[e $ ! > -> =+ _addY -> -> 1 `i `uc `i -> 3 `i 1107  ]
"198
[; ;src/pba_oled.c: 198:                     addY = 0;
[e = _addY -> -> 0 `i `uc ]
[e :U 1107 ]
"199
[; ;src/pba_oled.c: 199:                 addX = 0;
[e = _addX -> -> 0 `i `uc ]
"200
[; ;src/pba_oled.c: 200:                 OLED_GotoXY(addX,addY);
[e ( _OLED_GotoXY (2 , _addX _addY ]
"201
[; ;src/pba_oled.c: 201:                 break;
[e $U 1086  ]
"203
[; ;src/pba_oled.c: 203:             case '\t':
[e :U 1108 ]
"204
[; ;src/pba_oled.c: 204:                 addX = (addX/4+1)*4;
[e = _addX -> * + / -> _addX `i -> 4 `i -> 1 `i -> 4 `i `uc ]
"205
[; ;src/pba_oled.c: 205:                 if(addX>0x13){
[e $ ! > -> _addX `i -> 19 `i 1109  ]
{
"206
[; ;src/pba_oled.c: 206:                     addX = 0;
[e = _addX -> -> 0 `i `uc ]
"207
[; ;src/pba_oled.c: 207:                     addY++;
[e ++ _addY -> -> 1 `i `uc ]
"208
[; ;src/pba_oled.c: 208:                     if(addY>0x03)
[e $ ! > -> _addY `i -> 3 `i 1110  ]
"209
[; ;src/pba_oled.c: 209:                         addY=0;
[e = _addY -> -> 0 `i `uc ]
[e :U 1110 ]
"210
[; ;src/pba_oled.c: 210:                 }
}
[e :U 1109 ]
"211
[; ;src/pba_oled.c: 211:                 OLED_GotoXY(addX,addY);
[e ( _OLED_GotoXY (2 , _addX _addY ]
"212
[; ;src/pba_oled.c: 212:                 break;
[e $U 1086  ]
"214
[; ;src/pba_oled.c: 214:             case '\f':
[e :U 1111 ]
"215
[; ;src/pba_oled.c: 215:                 OLED_Clear();
[e ( _OLED_Clear ..  ]
"216
[; ;src/pba_oled.c: 216:                 break;
[e $U 1086  ]
"219
[; ;src/pba_oled.c: 219:             default:
[e :U 1112 ]
"220
[; ;src/pba_oled.c: 220:                 do { LATAbits.LATA5 = 0; } while(0);
[e :U 1115 ]
{
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
}
[e :U 1114 ]
"221
[; ;src/pba_oled.c: 221:                 SPI1_Exchange8bit(0b11111010);
[e ( _SPI1_Exchange8bit (1 -> -> 250 `i `uc ]
"222
[; ;src/pba_oled.c: 222:                 Send(ch);
[e ( _Send (1 -> _ch `uc ]
"223
[; ;src/pba_oled.c: 223:                 do { LATAbits.LATA5 = 1; } while(0);
[e :U 1118 ]
{
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
}
[e :U 1117 ]
"224
[; ;src/pba_oled.c: 224:                 addX++;
[e ++ _addX -> -> 1 `i `uc ]
"225
[; ;src/pba_oled.c: 225:                 if(addX>0x13){
[e $ ! > -> _addX `i -> 19 `i 1119  ]
{
"226
[; ;src/pba_oled.c: 226:                     addX = 0;
[e = _addX -> -> 0 `i `uc ]
"227
[; ;src/pba_oled.c: 227:                     addY++;
[e ++ _addY -> -> 1 `i `uc ]
"228
[; ;src/pba_oled.c: 228:                     if(addY>0x03)
[e $ ! > -> _addY `i -> 3 `i 1120  ]
"229
[; ;src/pba_oled.c: 229:                         addY=0;
[e = _addY -> -> 0 `i `uc ]
[e :U 1120 ]
"230
[; ;src/pba_oled.c: 230:                 }
}
[e :U 1119 ]
"231
[; ;src/pba_oled.c: 231:         }
}
[e $U 1086  ]
[e :U 1087 ]
[e [\ -> _ch `i , $ -> 27 `i 1088
 , $ -> 127 `i 1089
 , $ -> -> 8 `ui `i 1096
 , $ -> -> 10 `ui `i 1105
 , $ -> -> 13 `ui `i 1106
 , $ -> -> 9 `ui `i 1108
 , $ -> -> 12 `ui `i 1111
 1112 ]
[e :U 1086 ]
"232
[; ;src/pba_oled.c: 232:     }
}
[e :U 1085 ]
"234
[; ;src/pba_oled.c: 234: }
[e :UE 1072 ]
}
"242
[; ;src/pba_oled.c: 242: void OLED_GotoXY(uint8_t x, uint8_t y){
[v _OLED_GotoXY `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _OLED_GotoXY ]
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
[f ]
"244
[; ;src/pba_oled.c: 244:     if((x<=0x13)&&(y<=0x03)){
[e $ ! && <= -> _x `i -> 19 `i <= -> _y `i -> 3 `i 1122  ]
{
"245
[; ;src/pba_oled.c: 245:         addX = x;
[e = _addX _x ]
"246
[; ;src/pba_oled.c: 246:         addY = y;
[e = _addY _y ]
"247
[; ;src/pba_oled.c: 247:         do { LATAbits.LATA5 = 0; } while(0);
[e :U 1125 ]
{
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
}
[e :U 1124 ]
"248
[; ;src/pba_oled.c: 248:         SPI1_Exchange8bit(0b11111000);
[e ( _SPI1_Exchange8bit (1 -> -> 248 `i `uc ]
"249
[; ;src/pba_oled.c: 249:         Send((addX+addY*0x20)|0x80);
[e ( _Send (1 -> | + -> _addX `i * -> _addY `i -> 32 `i -> 128 `i `uc ]
"250
[; ;src/pba_oled.c: 250:         do { LATAbits.LATA5 = 1; } while(0);
[e :U 1128 ]
{
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
}
[e :U 1127 ]
"251
[; ;src/pba_oled.c: 251:     }
}
[e :U 1122 ]
"252
[; ;src/pba_oled.c: 252: }
[e :UE 1121 ]
}
"258
[; ;src/pba_oled.c: 258: void OLED_Clear(void){
[v _OLED_Clear `(v ~T0 @X0 1 ef ]
{
[e :U _OLED_Clear ]
[f ]
"259
[; ;src/pba_oled.c: 259:     do { LATAbits.LATA5 = 0; } while(0);
[e :U 1132 ]
{
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
}
[e :U 1131 ]
"260
[; ;src/pba_oled.c: 260:     SPI1_Exchange8bit(0b11111000);
[e ( _SPI1_Exchange8bit (1 -> -> 248 `i `uc ]
"261
[; ;src/pba_oled.c: 261:     Send(0x01);
[e ( _Send (1 -> -> 1 `i `uc ]
"262
[; ;src/pba_oled.c: 262:     do { LATAbits.LATA5 = 1; } while(0);
[e :U 1135 ]
{
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
}
[e :U 1134 ]
"263
[; ;src/pba_oled.c: 263:     addX = addY = 0;
[e = _addX = _addY -> -> 0 `i `uc ]
"264
[; ;src/pba_oled.c: 264: }
[e :UE 1129 ]
}
"271
[; ;src/pba_oled.c: 271: void OLED_SelectROM(oled_rom_t oledROM){
[v _OLED_SelectROM `(v ~T0 @X0 1 ef1`E8205 ]
{
[e :U _OLED_SelectROM ]
[v _oledROM `E8205 ~T0 @X0 1 r1 ]
[f ]
"272
[; ;src/pba_oled.c: 272:     do { LATAbits.LATA5 = 0; } while(0);
[e :U 1139 ]
{
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
}
[e :U 1138 ]
"273
[; ;src/pba_oled.c: 273:     SPI1_Exchange8bit(0b11111000);
[e ( _SPI1_Exchange8bit (1 -> -> 248 `i `uc ]
"274
[; ;src/pba_oled.c: 274:     Send(0x3A);
[e ( _Send (1 -> -> 58 `i `uc ]
"275
[; ;src/pba_oled.c: 275:     Send(0x72);
[e ( _Send (1 -> -> 114 `i `uc ]
"277
[; ;src/pba_oled.c: 277:     SPI1_Exchange8bit(0b11111010);
[e ( _SPI1_Exchange8bit (1 -> -> 250 `i `uc ]
"278
[; ;src/pba_oled.c: 278:     Send(oledROM == ROMA ? 0x00 : oledROM == ROMB ? 0x04 : 0x08);
[e ( _Send (1 -> ? == -> _oledROM `ui -> . `E8205 0 `ui : -> 0 `i ? == -> _oledROM `ui -> . `E8205 1 `ui : -> 4 `i -> 8 `i `uc ]
"279
[; ;src/pba_oled.c: 279:     SPI1_Exchange8bit(0b11111000);
[e ( _SPI1_Exchange8bit (1 -> -> 248 `i `uc ]
"280
[; ;src/pba_oled.c: 280:     Send(0x38);
[e ( _Send (1 -> -> 56 `i `uc ]
"282
[; ;src/pba_oled.c: 282:     do { LATAbits.LATA5 = 1; } while(0);
[e :U 1142 ]
{
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
}
[e :U 1141 ]
"283
[; ;src/pba_oled.c: 283: }
[e :UE 1136 ]
}
"289
[; ;src/pba_oled.c: 289: void OLED_CursorOn(_Bool cursor){
[v _OLED_CursorOn `(v ~T0 @X0 1 ef1`a ]
{
[e :U _OLED_CursorOn ]
[v _cursor `a ~T0 @X0 1 r1 ]
[f ]
"290
[; ;src/pba_oled.c: 290:     do { LATAbits.LATA5 = 0; } while(0);
[e :U 1146 ]
{
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
}
[e :U 1145 ]
"291
[; ;src/pba_oled.c: 291:     SPI1_Exchange8bit(0b11111000);
[e ( _SPI1_Exchange8bit (1 -> -> 248 `i `uc ]
"292
[; ;src/pba_oled.c: 292:     Send(0x38);
[e ( _Send (1 -> -> 56 `i `uc ]
"293
[; ;src/pba_oled.c: 293:     Send(cursor ? 0x0D : 0x0C);
[e ( _Send (1 -> ? != -> _cursor `i -> 0 `i : -> 13 `i -> 12 `i `uc ]
"294
[; ;src/pba_oled.c: 294:     do { LATAbits.LATA5 = 1; } while(0);
[e :U 1149 ]
{
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
}
[e :U 1148 ]
"295
[; ;src/pba_oled.c: 295: }
[e :UE 1143 ]
}
"300
[; ;src/pba_oled.c: 300: static const uint8_t BitReverseTable256[] =
[v _BitReverseTable256 `Cuc ~T0 @X0 -> 256 `i s ]
[i _BitReverseTable256
:U ..
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 64 `i `uc
-> -> 192 `i `uc
-> -> 32 `i `uc
-> -> 160 `i `uc
-> -> 96 `i `uc
-> -> 224 `i `uc
-> -> 16 `i `uc
-> -> 144 `i `uc
-> -> 80 `i `uc
-> -> 208 `i `uc
-> -> 48 `i `uc
-> -> 176 `i `uc
-> -> 112 `i `uc
-> -> 240 `i `uc
-> -> 8 `i `uc
-> -> 136 `i `uc
-> -> 72 `i `uc
-> -> 200 `i `uc
-> -> 40 `i `uc
-> -> 168 `i `uc
-> -> 104 `i `uc
-> -> 232 `i `uc
-> -> 24 `i `uc
-> -> 152 `i `uc
-> -> 88 `i `uc
-> -> 216 `i `uc
-> -> 56 `i `uc
-> -> 184 `i `uc
-> -> 120 `i `uc
-> -> 248 `i `uc
-> -> 4 `i `uc
-> -> 132 `i `uc
-> -> 68 `i `uc
-> -> 196 `i `uc
-> -> 36 `i `uc
-> -> 164 `i `uc
-> -> 100 `i `uc
-> -> 228 `i `uc
-> -> 20 `i `uc
-> -> 148 `i `uc
-> -> 84 `i `uc
-> -> 212 `i `uc
-> -> 52 `i `uc
-> -> 180 `i `uc
-> -> 116 `i `uc
-> -> 244 `i `uc
-> -> 12 `i `uc
-> -> 140 `i `uc
-> -> 76 `i `uc
-> -> 204 `i `uc
-> -> 44 `i `uc
-> -> 172 `i `uc
-> -> 108 `i `uc
-> -> 236 `i `uc
-> -> 28 `i `uc
-> -> 156 `i `uc
-> -> 92 `i `uc
-> -> 220 `i `uc
-> -> 60 `i `uc
-> -> 188 `i `uc
-> -> 124 `i `uc
-> -> 252 `i `uc
-> -> 2 `i `uc
-> -> 130 `i `uc
-> -> 66 `i `uc
-> -> 194 `i `uc
-> -> 34 `i `uc
-> -> 162 `i `uc
-> -> 98 `i `uc
-> -> 226 `i `uc
-> -> 18 `i `uc
-> -> 146 `i `uc
-> -> 82 `i `uc
-> -> 210 `i `uc
-> -> 50 `i `uc
-> -> 178 `i `uc
-> -> 114 `i `uc
-> -> 242 `i `uc
-> -> 10 `i `uc
-> -> 138 `i `uc
-> -> 74 `i `uc
-> -> 202 `i `uc
-> -> 42 `i `uc
-> -> 170 `i `uc
-> -> 106 `i `uc
-> -> 234 `i `uc
-> -> 26 `i `uc
-> -> 154 `i `uc
-> -> 90 `i `uc
-> -> 218 `i `uc
-> -> 58 `i `uc
-> -> 186 `i `uc
-> -> 122 `i `uc
-> -> 250 `i `uc
-> -> 6 `i `uc
-> -> 134 `i `uc
-> -> 70 `i `uc
-> -> 198 `i `uc
-> -> 38 `i `uc
-> -> 166 `i `uc
-> -> 102 `i `uc
-> -> 230 `i `uc
-> -> 22 `i `uc
-> -> 150 `i `uc
-> -> 86 `i `uc
-> -> 214 `i `uc
-> -> 54 `i `uc
-> -> 182 `i `uc
-> -> 118 `i `uc
-> -> 246 `i `uc
-> -> 14 `i `uc
-> -> 142 `i `uc
-> -> 78 `i `uc
-> -> 206 `i `uc
-> -> 46 `i `uc
-> -> 174 `i `uc
-> -> 110 `i `uc
-> -> 238 `i `uc
-> -> 30 `i `uc
-> -> 158 `i `uc
-> -> 94 `i `uc
-> -> 222 `i `uc
-> -> 62 `i `uc
-> -> 190 `i `uc
-> -> 126 `i `uc
-> -> 254 `i `uc
-> -> 1 `i `uc
-> -> 129 `i `uc
-> -> 65 `i `uc
-> -> 193 `i `uc
-> -> 33 `i `uc
-> -> 161 `i `uc
-> -> 97 `i `uc
-> -> 225 `i `uc
-> -> 17 `i `uc
-> -> 145 `i `uc
-> -> 81 `i `uc
-> -> 209 `i `uc
-> -> 49 `i `uc
-> -> 177 `i `uc
-> -> 113 `i `uc
-> -> 241 `i `uc
-> -> 9 `i `uc
-> -> 137 `i `uc
-> -> 73 `i `uc
-> -> 201 `i `uc
-> -> 41 `i `uc
-> -> 169 `i `uc
-> -> 105 `i `uc
-> -> 233 `i `uc
-> -> 25 `i `uc
-> -> 153 `i `uc
-> -> 89 `i `uc
-> -> 217 `i `uc
-> -> 57 `i `uc
-> -> 185 `i `uc
-> -> 121 `i `uc
-> -> 249 `i `uc
-> -> 5 `i `uc
-> -> 133 `i `uc
-> -> 69 `i `uc
-> -> 197 `i `uc
-> -> 37 `i `uc
-> -> 165 `i `uc
-> -> 101 `i `uc
-> -> 229 `i `uc
-> -> 21 `i `uc
-> -> 149 `i `uc
-> -> 85 `i `uc
-> -> 213 `i `uc
-> -> 53 `i `uc
-> -> 181 `i `uc
-> -> 117 `i `uc
-> -> 245 `i `uc
-> -> 13 `i `uc
-> -> 141 `i `uc
-> -> 77 `i `uc
-> -> 205 `i `uc
-> -> 45 `i `uc
-> -> 173 `i `uc
-> -> 109 `i `uc
-> -> 237 `i `uc
-> -> 29 `i `uc
-> -> 157 `i `uc
-> -> 93 `i `uc
-> -> 221 `i `uc
-> -> 61 `i `uc
-> -> 189 `i `uc
-> -> 125 `i `uc
-> -> 253 `i `uc
-> -> 3 `i `uc
-> -> 131 `i `uc
-> -> 67 `i `uc
-> -> 195 `i `uc
-> -> 35 `i `uc
-> -> 163 `i `uc
-> -> 99 `i `uc
-> -> 227 `i `uc
-> -> 19 `i `uc
-> -> 147 `i `uc
-> -> 83 `i `uc
-> -> 211 `i `uc
-> -> 51 `i `uc
-> -> 179 `i `uc
-> -> 115 `i `uc
-> -> 243 `i `uc
-> -> 11 `i `uc
-> -> 139 `i `uc
-> -> 75 `i `uc
-> -> 203 `i `uc
-> -> 43 `i `uc
-> -> 171 `i `uc
-> -> 107 `i `uc
-> -> 235 `i `uc
-> -> 27 `i `uc
-> -> 155 `i `uc
-> -> 91 `i `uc
-> -> 219 `i `uc
-> -> 59 `i `uc
-> -> 187 `i `uc
-> -> 123 `i `uc
-> -> 251 `i `uc
-> -> 7 `i `uc
-> -> 135 `i `uc
-> -> 71 `i `uc
-> -> 199 `i `uc
-> -> 39 `i `uc
-> -> 167 `i `uc
-> -> 103 `i `uc
-> -> 231 `i `uc
-> -> 23 `i `uc
-> -> 151 `i `uc
-> -> 87 `i `uc
-> -> 215 `i `uc
-> -> 55 `i `uc
-> -> 183 `i `uc
-> -> 119 `i `uc
-> -> 247 `i `uc
-> -> 15 `i `uc
-> -> 143 `i `uc
-> -> 79 `i `uc
-> -> 207 `i `uc
-> -> 47 `i `uc
-> -> 175 `i `uc
-> -> 111 `i `uc
-> -> 239 `i `uc
-> -> 31 `i `uc
-> -> 159 `i `uc
-> -> 95 `i `uc
-> -> 223 `i `uc
-> -> 63 `i `uc
-> -> 191 `i `uc
-> -> 127 `i `uc
-> -> 255 `i `uc
..
]
"325
[; ;src/pba_oled.c: 325: static void Send(uint8_t data){
[v _Send `(v ~T0 @X0 1 sf1`uc ]
{
[e :U _Send ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"326
[; ;src/pba_oled.c: 326:     data = BitReverseTable256[data];
[e = _data *U + &U _BitReverseTable256 * -> _data `ux -> -> # *U &U _BitReverseTable256 `ui `ux ]
"327
[; ;src/pba_oled.c: 327:     SPI1_Exchange8bit(data&0xF0);
[e ( _SPI1_Exchange8bit (1 -> & -> _data `i -> 240 `i `uc ]
"328
[; ;src/pba_oled.c: 328:     SPI1_Exchange8bit((data<<4)&0xF0);
[e ( _SPI1_Exchange8bit (1 -> & << -> _data `i -> 4 `i -> 240 `i `uc ]
"329
[; ;src/pba_oled.c: 329: }
[e :UE 1150 ]
}
