|RECORD=BOM|VERSION=2|FILENAME=O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\Altium Files\Sensor Board\BOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=18.03.2021|TIME=18:13:09|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BBC_Components.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=BBC_Components.SchLib|STATUS=Unknown|DESCRIPTION=Non polarized capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,Capacitor,"Non polarized capacitor"|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Description=Non polarized capacitor","Footprint=CAP CER 0805 H","Ibis Model=",LatestRevisionDate=01.04.2019,"Library Name=BBC_Components.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Publisher=ICT Berufsbildungscenter AG","Signal Integrity=",Simulation=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BBC_Components.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=BBC_Components.SchLib|STATUS=Unknown|DESCRIPTION=Non polarized capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,Capacitor,"Non polarized capacitor"|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Description=Non polarized capacitor","Footprint=CAP CER 0805 H","Ibis Model=",LatestRevisionDate=01.04.2019,"Library Name=BBC_Components.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Publisher=ICT Berufsbildungscenter AG","Signal Integrity=",Simulation=,Value=10nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BBC_Components.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=BBC_Components.SchLib|STATUS=Unknown|DESCRIPTION=Non polarized capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470nF,Capacitor,"Non polarized capacitor"|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Description=Non polarized capacitor","Footprint=CAP CER 0805 H","Ibis Model=",LatestRevisionDate=01.04.2019,"Library Name=BBC_Components.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Publisher=ICT Berufsbildungscenter AG","Signal Integrity=",Simulation=,Value=470nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BBC_Components.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=BBC_Components.SchLib|STATUS=Unknown|DESCRIPTION=Non polarized capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,Capacitor,"Non polarized capacitor"|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Description=Non polarized capacitor","Footprint=CAP CER 0805 H","Ibis Model=",LatestRevisionDate=01.04.2019,"Library Name=BBC_Components.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Publisher=ICT Berufsbildungscenter AG","Signal Integrity=",Simulation=,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchematicLibrary.SchLib\Touch Button|DESIGNITEMID=Touch Button|ITEMSOURCE=SchematicLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Rechteckige Kupferfläche|USERCOMMENTS=Touch Button|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Rechteckige Kupferfläche","Touch Button"|COMPONENTPARAMETERS="Comment=Touch Button","Component Kind=Standard","Description=Rechteckige Kupferfläche","Footprint=Button Self Rectangle","Ibis Model=","Library Name=SchematicLibrary.SchLib","Library Reference=Touch Button",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchematicLibrary.SchLib\Beschleunigungsmesser|DESIGNITEMID=Beschleunigungsmesser|ITEMSOURCE=SchematicLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Beschleunigungsmesser Triaxial low-g 12bit Acceleration Sensor|USERCOMMENTS=BMA423|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Beschleunigungsmesser Triaxial low-g 12bit Acceleration Sensor",BMA423|COMPONENTPARAMETERS=Comment=BMA423,"Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=https://www.mouser.ch/ProductDetail/Bosch-Sensortec/BMA423/?qs=HXFqYaX1Q2xC%252BSgeGoX3mg%3D%3D,"Description=Beschleunigungsmesser Triaxial low-g 12bit Acceleration Sensor",Footprint=BMA423,"Ibis Model=","Library Name=SchematicLibrary.SchLib","Library Reference=Beschleunigungsmesser",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=262-BMA423"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bosch Sensortec|MANUFACTURERALIASES=Bosch Sensortec¦Bosch / Bosch Sensortec¦Bosch|MANUFACTURERPARTNO=BMA423|SUPPLIER=Mouser|SUPPLIERPARTNO=262-BMA423|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ACCEL 2-16G I2C/SPI 12LGA|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LASTUPDATEDAT=43791.9609143519|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchematicLibrary.SchLib\Port Expander|DESIGNITEMID=Port Expander|ITEMSOURCE=SchematicLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Schnittstelle - I/O-Erweiterer OCT SMBUS/I2C INTRFC|USERCOMMENTS=PCA9557PW,118|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="PCA9557PW,118","Schnittstelle - I/O-Erweiterer OCT SMBUS/I2C INTRFC"|COMPONENTPARAMETERS="Comment=PCA9557PW,118","Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=https://www.mouser.ch/ProductDetail/NXP-Semiconductors/PCA9557PW118?qs=LOCUfHb8d9vFRJDeZaj93A%3D%3D,"Description=Schnittstelle - I/O-Erweiterer OCT SMBUS/I2C INTRFC",Footprint=SOP65P640X110-16N,"Ibis Model=","Library Name=SchematicLibrary.SchLib","Library Reference=Port Expander",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=771-PCA9557PW-T"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors|MANUFACTURERPARTNO=PCA9557PW,118|SUPPLIER=Mouser|SUPPLIERPARTNO=771-PCA9557PW-T|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=NXP - PCA9557PW,118 - I/O EXPANDER, 8 BIT, 400KHZ, TSSOP-16|RANK=3|AVAILABLEQUANTITY=9250|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198779?src-supplier=Newark|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44272.8213773148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.35|Q1=1|L1=US|P2=1.17|Q2=10|L2=US|P3=1.17|Q3=50|L3=US|P4=1.17|Q4=100|L4=US|P5=1.17|Q5=1000|L5=US|P6=0.507|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchematicLibrary.SchLib\Humidity & Temp. Sensor|DESIGNITEMID=Humidity & Temp. Sensor|ITEMSOURCE=SchematicLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Feuchtigkeitssensoren für Plattenmontage RH Accuracy +/- 3% Digital, DFN Type|USERCOMMENTS=SHT30-DIS-B2.5KS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Feuchtigkeitssensoren für Plattenmontage RH Accuracy +/- 3% Digital, DFN Type",SHT30-DIS-B2.5KS|COMPONENTPARAMETERS=Comment=SHT30-DIS-B2.5KS,"Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=https://www.mouser.ch/ProductDetail/Sensirion/SHT30-DIS-B25kS?qs=y6ZabgHbY%252BwVK7712NFj8g==,"Description=Feuchtigkeitssensoren für Plattenmontage RH Accuracy +/- 3% Digital, DFN Type",Footprint=SHT30DISB25KS,"Ibis Model=","Library Name=SchematicLibrary.SchLib","Library Reference=Humidity & Temp. Sensor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=403-SHT30-DIS-B"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sensirion|MANUFACTURERALIASES=|MANUFACTURERPARTNO=SHT30-DIS-B|SUPPLIER=Mouser|SUPPLIERPARTNO=403-SHT30-DIS-B|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SENSOR HUMID/TEMP 5V I2C 3% SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199689?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44273.6383333333|LASTUPDATED=Updated today|PRICECOUNT=6|P1=3.16|Q1=1|L1=US|P2=2.79|Q2=10|L2=US|P3=2|Q3=50|L3=US|P4=1.95|Q4=100|L4=US|P5=1.53|Q5=1000|L5=US|P6=1.31|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchematicLibrary.SchLib\Gyroskop|DESIGNITEMID=Gyroskop|ITEMSOURCE=SchematicLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Gyroskope AUTO & INDUSTRIAL SENSORS|USERCOMMENTS=I3G4250DTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Gyroskope AUTO & INDUSTRIAL SENSORS",I3G4250DTR|COMPONENTPARAMETERS=Comment=I3G4250DTR,"Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=https://www.mouser.ch/ProductDetail/STMicroelectronics/I3G4250DTR/?qs=%2Fha2pyFadugIiSRyLsysBNkcELyrugzinfnj1%2FprSe9QiJpXEwggKQ%3D%3D,"Description=Gyroskope AUTO & INDUSTRIAL SENSORS",Footprint=LGA-16L(4X4X1.1MM),"Ibis Model=","Library Name=SchematicLibrary.SchLib","Library Reference=Gyroskop",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=511-I3G4250DTR"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=I3G4250DTR|SUPPLIER=Mouser|SUPPLIERPARTNO=511-I3G4250DTR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=I3G4250D Series 3.6 V 6.1 mA Low-Power 3-Axis Angular Rate Sensor - LGA-16|RANK=3|AVAILABLEQUANTITY=232|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200549?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44272.8213773148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=7.85|Q1=1|L1=US|P2=7.1|Q2=10|L2=US|P3=6.77|Q3=50|L3=US|P4=5.88|Q4=100|L4=US|P5=4.46|Q5=1000|L5=US|P6=4.3|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BBC_Components.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=BBC_Components.SchLib|STATUS=Unknown|DESCRIPTION=Light emitting diode|USERCOMMENTS=red ALERT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Light emitting diode","red ALERT"|COMPONENTPARAMETERS="Comment=red ALERT","Component Kind=Standard","Description=Light emitting diode","Footprint=LED 1206 red H","Ibis Model=",LatestRevisionDate=03.04.2019,"Library Name=BBC_Components.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Publisher=ICT Berufsbildungscenter AG","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchematicLibrary.SchLib\MOSFET N-Channel|DESIGNITEMID=MOSFET N-Channel|ITEMSOURCE=SchematicLibrary.SchLib|STATUS=Unknown|DESCRIPTION=MOSFET N-Channel|USERCOMMENTS=MOSFET N-Channel|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET N-Channel"|COMPONENTPARAMETERS="Comment=MOSFET N-Channel","Component Kind=Standard","Description=MOSFET N-Channel",Footprint=SOT96P237X111-3N,"Ibis Model=","Library Name=SchematicLibrary.SchLib","Library Reference=MOSFET N-Channel",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BBC_Components.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=BBC_Components.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0805 H","Ibis Model=",LatestRevisionDate=02.04.2019,"Library Name=BBC_Components.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Publisher=ICT Berufsbildungscenter AG","Signal Integrity=",Simulation=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BBC_Components.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=BBC_Components.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0805 H","Ibis Model=",LatestRevisionDate=02.04.2019,"Library Name=BBC_Components.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Publisher=ICT Berufsbildungscenter AG","Signal Integrity=",Simulation=,Value=150|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BBC_Components.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=BBC_Components.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0805 H","Ibis Model=",LatestRevisionDate=02.04.2019,"Library Name=BBC_Components.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Publisher=ICT Berufsbildungscenter AG","Signal Integrity=",Simulation=,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchematicLibrary.SchLib\I/O Header|DESIGNITEMID=I/O Header|ITEMSOURCE=SchematicLibrary.SchLib|STATUS=Unknown|DESCRIPTION=board to board header|USERCOMMENTS=I/O Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="board to board header","I/O Header"|COMPONENTPARAMETERS="Comment=I/O Header","Component Kind=Standard","Description=board to board header","Footprint=Header THT male 2x10","Ibis Model=",LatestRevisionDate=02.05.2019,"Library Name=SchematicLibrary.SchLib","Library Reference=I/O Header",PCB3D=,"Pin Info=","Publisher=ICT Berufsbildungscenter AG","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchematicLibrary.SchLib\FPGA Header|DESIGNITEMID=FPGA Header|ITEMSOURCE=SchematicLibrary.SchLib|STATUS=Unknown|DESCRIPTION=board to board header|USERCOMMENTS=FPGA Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="board to board header","FPGA Header"|COMPONENTPARAMETERS="Comment=FPGA Header","Component Kind=Standard","Description=board to board header","Footprint=Header THT male 2x10","Ibis Model=",LatestRevisionDate=02.05.2019,"Library Name=SchematicLibrary.SchLib","Library Reference=FPGA Header",PCB3D=,"Pin Info=","Publisher=ICT Berufsbildungscenter AG","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchematicLibrary.SchLib\Arduino IOH|DESIGNITEMID=Arduino IOH|ITEMSOURCE=SchematicLibrary.SchLib|STATUS=Unknown|DESCRIPTION=board to board header|USERCOMMENTS=Arduino IOH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Arduino IOH","board to board header"|COMPONENTPARAMETERS="Comment=Arduino IOH","Component Kind=Standard","Description=board to board header","Footprint=Header THT male 1x10","Ibis Model=",LatestRevisionDate=02.05.2019,"Library Name=SchematicLibrary.SchLib","Library Reference=Arduino IOH",PCB3D=,"Pin Info=","Publisher=ICT Berufsbildungscenter AG","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchematicLibrary.SchLib\Arduino AD|DESIGNITEMID=Arduino AD|ITEMSOURCE=SchematicLibrary.SchLib|STATUS=Unknown|DESCRIPTION=board to board header|USERCOMMENTS=Arduino AD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Arduino AD","board to board header"|COMPONENTPARAMETERS="Comment=Arduino AD","Component Kind=Standard","Description=board to board header","Footprint=Header THT male 1x6","Ibis Model=",LatestRevisionDate=02.05.2019,"Library Name=SchematicLibrary.SchLib","Library Reference=Arduino AD",PCB3D=,"Pin Info=","Publisher=ICT Berufsbildungscenter AG","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SchematicLibrary.SchLib\Ultraschall-Distanzsensor|DESIGNITEMID=Ultraschall-Distanzsensor|ITEMSOURCE=SchematicLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Buchsenanschluss für den Sensor|USERCOMMENTS=HC-SR04|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Buchsenanschluss für den Sensor",HC-SR04|COMPONENTPARAMETERS=Comment=HC-SR04,"Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=https://www.mouser.ch/ProductDetail/OSEPP-Electronics/HC-SR04/?qs=%2Fha2pyFaduh4%252Bb8VhcwOUSciFhLRlhNOu8G0etmXCiZdsBFkrSGdCA%3D%3D,"Description=Buchsenanschluss für den Sensor",Footprint=HC-SR04,"Ibis Model=","Library Name=SchematicLibrary.SchLib","Library Reference=Ultraschall-Distanzsensor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=375-HC-SR04"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=MCM Electronics|MANUFACTURERALIASES=MCM¦MCM DISTRIBUTED BY MCM¦Distributed By MCM|MANUFACTURERPARTNO=HC-SR04|SUPPLIER=Mouser|SUPPLIERPARTNO=375-HC-SR04|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ultrasonic Sensor Module, Rectangular, 20-4000 mm, 5 V, 15 mA, Arduino Compatible|RANK=3|AVAILABLEQUANTITY=247|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44272.8213773148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=5.95|Q1=1|L1=US|P2=5.95|Q2=10|L2=US|P3=5.95|Q3=50|L3=US|P4=5.95|Q4=100|L4=US|P5=5.95|Q5=1000|L5=US|P6=5.95|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
