[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15385 ]
[d frameptr 6 ]
"83 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Sensor Board\mcc_generated_files/adc.c
[e E8049 . `uc
POT0 0
POT1 1
ARD_AD0 40
ARD_AD1 41
ARD_AD2 42
ARD_AD3 43
ARD_AD4 44
ARD_AD5 45
channel_AVSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_BUF1 62
channel_FVR_BUF2 63
]
"185 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Sensor Board\mcc_generated_files/i2c2.c
[e E8045 . `uc
I2C2_MESSAGE_COMPLETE 0
I2C2_MESSAGE_FAIL 1
I2C2_MESSAGE_PENDING 2
I2C2_STUCK_START 3
I2C2_MESSAGE_ADDRESS_NO_ACK 4
I2C2_DATA_NO_ACK 5
I2C2_LOST_STATE 6
]
"187
[e E8108 . `uc
S_MASTER_IDLE 0
S_MASTER_RESTART 1
S_MASTER_SEND_ADDR 2
S_MASTER_SEND_DATA 3
S_MASTER_SEND_STOP 4
S_MASTER_ACK_ADDR 5
S_MASTER_RCV_DATA 6
S_MASTER_RCV_STOP 7
S_MASTER_ACK_RCV_DATA 8
S_MASTER_NOACK_STOP 9
S_MASTER_SEND_ADDR_10BIT_LSB 10
S_MASTER_10BIT_RESTART 11
]
"271 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Sensor Board\src/pba_oled.c
[e E8205 . `uc
ROMA 0
ROMB 1
ROMC 2
]
"65 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Sensor Board\src/pba_rtc.c
[e E8047 . `uc
I2C2_MESSAGE_COMPLETE 0
I2C2_MESSAGE_FAIL 1
I2C2_MESSAGE_PENDING 2
I2C2_STUCK_START 3
I2C2_MESSAGE_ADDRESS_NO_ACK 4
I2C2_DATA_NO_ACK 5
I2C2_LOST_STATE 6
]
"76 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Sensor Board\src/pba_systick.c
[e E54 . `uc
NOT_RUNNING 0
RUNNING 1
]
"1 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"72 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"49 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Sensor Board\main.c
[v _main main `(v  1 e 1 0 ]
"65 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Sensor Board\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"88 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Sensor Board\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"173
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"197
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
"216
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"240
[v _EUSART1_RxDataHandler EUSART1_RxDataHandler `(v  1 e 1 0 ]
"250
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"252
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"260
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"264
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"268
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"272
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"276
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
"280
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
"198 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Sensor Board\mcc_generated_files/i2c2.c
[v _I2C2_Initialize I2C2_Initialize `(v  1 e 1 0 ]
"235
[v _I2C2_ISR I2C2_ISR `(v  1 e 1 0 ]
"565
[v _I2C2_FunctionComplete I2C2_FunctionComplete `(v  1 e 1 0 ]
"583
[v _I2C2_Stop I2C2_Stop `(v  1 e 1 0 ]
"600
[v _I2C2_MasterWrite I2C2_MasterWrite `(v  1 e 1 0 ]
"621
[v _I2C2_MasterRead I2C2_MasterRead `(v  1 e 1 0 ]
"644
[v _I2C2_WaitForLastPacketToComplete I2C2_WaitForLastPacketToComplete `T(v  1 e 1 0 ]
"654
[v _I2C2_MasterTRBInsert I2C2_MasterTRBInsert `(v  1 e 1 0 ]
"708
[v _I2C2_MasterReadTRBBuild I2C2_MasterReadTRBBuild `(v  1 e 1 0 ]
"721
[v _I2C2_MasterWriteTRBBuild I2C2_MasterWriteTRBBuild `(v  1 e 1 0 ]
"742
[v _I2C2_BusCollisionISR I2C2_BusCollisionISR `(v  1 e 1 0 ]
"52 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Sensor Board\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Sensor Board\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"63
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"79
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Sensor Board\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"65 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Sensor Board\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"79
[v _SPI1_Exchange8bit SPI1_Exchange8bit `(uc  1 e 1 0 ]
"61 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Sensor Board\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"121
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"132
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
"142
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"146
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"63 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Sensor Board\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"92
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"98
[v _TMR1_StopTimer TMR1_StopTimer `(v  1 e 1 0 ]
"120
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"113 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Sensor Board\src/pba_btn.c
[v _BitTest BitTest `T(a  1 s 1 BitTest ]
"67 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Sensor Board\src/pba_config.c
[v _PBA_Init PBA_Init `(v  1 e 1 0 ]
"104
[v _putch putch `(v  1 e 1 0 ]
"105 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Sensor Board\src/pba_oled.c
[v _OLED_Init OLED_Init `(v  1 e 1 0 ]
"130
[v _OLED_Putc OLED_Putc `(v  1 e 1 0 ]
"242
[v _OLED_GotoXY OLED_GotoXY `(v  1 e 1 0 ]
"258
[v _OLED_Clear OLED_Clear `(v  1 e 1 0 ]
"325
[v _Send Send `(v  1 s 1 Send ]
"64 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Sensor Board\src/pba_rtc.c
[v _RTC_Init RTC_Init `(v  1 e 1 0 ]
"208
[v _BcdToBinary BcdToBinary `T(uc  1 s 1 BcdToBinary ]
"220
[v _BinaryToBcd BinaryToBcd `T(uc  1 s 1 BinaryToBcd ]
"86 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Sensor Board\src/pba_systick.c
[v _SYSTICK_TimerRun SYSTICK_TimerRun `(v  1 e 1 0 ]
"113
[v _SYSTICK_TimerLoad SYSTICK_TimerLoad `(v  1 e 1 0 ]
"126
[v _SYSTICK_TimerStop SYSTICK_TimerStop `(v  1 e 1 0 ]
"169
[v _SYSTICK_Handler SYSTICK_Handler `(v  1 e 1 0 ]
[s S846 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"426 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16F1xxxx_DFP/1.4.119/xc8\pic\include\proc\pic16f15385.h
[u S851 . 1 `S846 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES851  1 e 1 @11 ]
"570
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"794
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"856
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
"918
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"980
[v _TRISD TRISD `VEuc  1 e 1 @21 ]
"1042
[v _TRISE TRISE `VEuc  1 e 1 @22 ]
"1080
[v _TRISF TRISF `VEuc  1 e 1 @23 ]
"1142
[v _LATA LATA `VEuc  1 e 1 @24 ]
[s S1436 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"1159
[u S1445 . 1 `S1436 1 . 1 0 ]
[v _LATAbits LATAbits `VES1445  1 e 1 @24 ]
"1204
[v _LATB LATB `VEuc  1 e 1 @25 ]
[s S1413 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1221
[u S1422 . 1 `S1413 1 . 1 0 ]
[v _LATBbits LATBbits `VES1422  1 e 1 @25 ]
"1266
[v _LATC LATC `VEuc  1 e 1 @26 ]
"1328
[v _LATD LATD `VEuc  1 e 1 @27 ]
"1390
[v _LATE LATE `VEuc  1 e 1 @28 ]
"1422
[v _LATF LATF `VEuc  1 e 1 @29 ]
"1491
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1561
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1631
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S549 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GOnDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 CHS5 1 0 :1:7 
]
"1653
[s S558 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS 1 0 :6:2 
]
[u S562 . 1 `S549 1 . 1 0 `S558 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES562  1 e 1 @157 ]
"1708
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1826
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"1880
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"1941
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"2011
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"2065
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S716 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2091
[u S725 . 1 `S716 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES725  1 e 1 @285 ]
"2245
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
[s S694 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2271
[u S703 . 1 `S694 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES703  1 e 1 @286 ]
"2425
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"2671
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"2691
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"2881
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
[s S71 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2990
[s S80 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S85 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S90 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S95 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S100 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S106 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S115 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S121 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S127 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S133 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S138 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S143 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S148 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S153 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S158 . 1 `S71 1 . 1 0 `S80 1 . 1 0 `S85 1 . 1 0 `S90 1 . 1 0 `S95 1 . 1 0 `S100 1 . 1 0 `S106 1 . 1 0 `S115 1 . 1 0 `S121 1 . 1 0 `S127 1 . 1 0 `S133 1 . 1 0 `S138 1 . 1 0 `S143 1 . 1 0 `S148 1 . 1 0 `S153 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES158  1 e 1 @399 ]
"3245
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S25 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3275
[s S31 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S36 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S45 . 1 `S25 1 . 1 0 `S31 1 . 1 0 `S36 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES45  1 e 1 @400 ]
"3614
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @406 ]
"3634
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @407 ]
"3824
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @409 ]
"4188
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @410 ]
"4218
[s S1005 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S1014 . 1 `S25 1 . 1 0 `S31 1 . 1 0 `S1005 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES1014  1 e 1 @410 ]
[s S1039 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4355
[s S1048 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S1051 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S1058 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S1067 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S1074 . 1 `S1039 1 . 1 0 `S1048 1 . 1 0 `S1051 1 . 1 0 `S1058 1 . 1 0 `S1067 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES1074  1 e 1 @411 ]
"4495
[v _SSP2CON3 SSP2CON3 `VEuc  1 e 1 @412 ]
"4564
[v _TMR1L TMR1L `VEuc  1 e 1 @524 ]
"4734
[v _TMR1H TMR1H `VEuc  1 e 1 @525 ]
"4854
[v _T1CON T1CON `VEuc  1 e 1 @526 ]
[s S410 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"4885
[s S416 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S423 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S427 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S430 . 1 `S410 1 . 1 0 `S416 1 . 1 0 `S423 1 . 1 0 `S427 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES430  1 e 1 @526 ]
"4950
[v _T1GCON T1GCON `VEuc  1 e 1 @527 ]
[s S456 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO_nDONE 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"4984
[s S464 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
[s S472 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S475 . 1 `S456 1 . 1 0 `S464 1 . 1 0 `S472 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES475  1 e 1 @527 ]
"5146
[v _T1GATE T1GATE `VEuc  1 e 1 @528 ]
"5312
[v _T1CLK T1CLK `VEuc  1 e 1 @529 ]
"8182
[v _TMR0L TMR0L `VEuc  1 e 1 @1436 ]
"8320
[v _TMR0H TMR0H `VEuc  1 e 1 @1437 ]
"8574
[v _T0CON0 T0CON0 `VEuc  1 e 1 @1438 ]
[s S329 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 T0OE 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"8594
[s S335 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S340 . 1 `S329 1 . 1 0 `S335 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES340  1 e 1 @1438 ]
"8644
[v _T0CON1 T0CON1 `VEuc  1 e 1 @1439 ]
[s S292 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"9505
[u S297 . 1 `S292 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES297  1 e 1 @1804 ]
[s S871 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"9614
[u S880 . 1 `S871 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES880  1 e 1 @1807 ]
[s S400 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
]
"9670
[u S403 . 1 `S400 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES403  1 e 1 @1808 ]
[s S305 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"9811
[u S310 . 1 `S305 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES310  1 e 1 @1814 ]
[s S618 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 TX2IE 1 0 :1:6 
`uc 1 RC2IE 1 0 :1:7 
]
"9920
[u S627 . 1 `S618 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES627  1 e 1 @1817 ]
"10104
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"10149
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"10197
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"10242
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"10292
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"10337
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"11399
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"11539
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"11579
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @2192 ]
"11636
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"11687
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"11745
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"17824
[v _RF6PPS RF6PPS `VEuc  1 e 1 @7742 ]
"17912
[v _ANSELF ANSELF `VEuc  1 e 1 @7760 ]
"17974
[v _WPUF WPUF `VEuc  1 e 1 @7761 ]
"18036
[v _ODCONF ODCONF `VEuc  1 e 1 @7762 ]
"18098
[v _SLRCONF SLRCONF `VEuc  1 e 1 @7763 ]
"18160
[v _INLVLF INLVLF `VEuc  1 e 1 @7764 ]
"18996
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @7877 ]
"19054
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @7878 ]
"19170
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @7880 ]
"19228
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @7881 ]
"19344
[v _RX1DTPPS RX1DTPPS `VEuc  1 e 1 @7883 ]
"19928
[v _RB0PPS RB0PPS `VEuc  1 e 1 @7960 ]
"20016
[v _RB2PPS RB2PPS `VEuc  1 e 1 @7962 ]
"20060
[v _RB3PPS RB3PPS `VEuc  1 e 1 @7963 ]
"20104
[v _RB4PPS RB4PPS `VEuc  1 e 1 @7964 ]
"21116
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"21178
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"21240
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"21302
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"21364
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"21612
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"21674
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"21736
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"21798
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"21860
[v _INLVLB INLVLB `VEuc  1 e 1 @8007 ]
"22108
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"22170
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"22232
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"22294
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"22356
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
"22604
[v _ANSELD ANSELD `VEuc  1 e 1 @8025 ]
"22666
[v _WPUD WPUD `VEuc  1 e 1 @8026 ]
"22728
[v _ODCOND ODCOND `VEuc  1 e 1 @8027 ]
"22790
[v _SLRCOND SLRCOND `VEuc  1 e 1 @8028 ]
"22852
[v _INLVLD INLVLD `VEuc  1 e 1 @8029 ]
"22914
[v _ANSELE ANSELE `VEuc  1 e 1 @8036 ]
"22946
[v _WPUE WPUE `VEuc  1 e 1 @8037 ]
"22984
[v _ODCONE ODCONE `VEuc  1 e 1 @8038 ]
"23016
[v _SLRCONE SLRCONE `VEuc  1 e 1 @8039 ]
"23048
[v _INLVLE INLVLE `VEuc  1 e 1 @8040 ]
"26989
[v _RA6 RA6 `VEb  1 e 0 @102 ]
"27007
[v _RA7 RA7 `VEb  1 e 0 @103 ]
"55 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"62 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Sensor Board\mcc_generated_files/eusart1.c
[v _eusart1TxHead eusart1TxHead `VEuc  1 e 1 0 ]
"63
[v _eusart1TxTail eusart1TxTail `VEuc  1 e 1 0 ]
"64
[v _eusart1TxBuffer eusart1TxBuffer `VE[8]uc  1 e 8 0 ]
"65
[v _eusart1TxBufferRemaining eusart1TxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusart1RxHead eusart1RxHead `VEuc  1 e 1 0 ]
"68
[v _eusart1RxTail eusart1RxTail `VEuc  1 e 1 0 ]
"69
[v _eusart1RxBuffer eusart1RxBuffer `VE[8]uc  1 e 8 0 ]
[s S605 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"70
[u S610 . 1 `S605 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxStatusBuffer eusart1RxStatusBuffer `VE[8]S610  1 e 8 0 ]
"71
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
"72
[v _eusart1RxLastError eusart1RxLastError `VES610  1 e 1 0 ]
"77
[v _EUSART1_TxDefaultInterruptHandler EUSART1_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"78
[v _EUSART1_RxDefaultInterruptHandler EUSART1_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"80
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"81
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"82
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
[s S924 . 4 `us 1 address 2 0 `uc 1 length 1 2 `*.4uc 1 pbuffer 1 3 ]
"185 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Sensor Board\mcc_generated_files/i2c2.c
[s S936 . 3 `uc 1 count 1 0 `*.5S924 1 ptrb_list 1 1 `*.4E8045 1 pTrFlag 1 2 ]
[v _i2c2_tr_queue i2c2_tr_queue `[1]S936  1 s 3 i2c2_tr_queue ]
"186
[s S940 . 1 `uc 1 full 1 0 :1:0 
`uc 1 empty 1 0 :1:1 
`uc 1 reserved 1 0 :6:2 
]
[u S944 . 1 `S940 1 s 1 0 `uc 1 status 1 0 ]
[s S947 . 5 `*.4S936 1 pTrTail 1 0 `*.4S936 1 pTrHead 1 1 `S944 1 trStatus 1 2 `uc 1 i2cDoneFlag 1 3 `uc 1 i2cErrors 1 4 ]
[v _i2c2_object i2c2_object `S947  1 s 5 i2c2_object ]
"187
[v _i2c2_state i2c2_state `E8108  1 s 1 i2c2_state ]
"188
[v _i2c2_trb_count i2c2_trb_count `uc  1 s 1 i2c2_trb_count ]
"190
[v _p_i2c2_trb_current p_i2c2_trb_current `*.5S924  1 s 1 p_i2c2_trb_current ]
"191
[v _p_i2c2_current p_i2c2_current `*.4VES936  1 s 1 p_i2c2_current ]
"59 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Sensor Board\mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"57 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Sensor Board\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"54 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Sensor Board\src/pba_config.c
[v _printfEnableOLED printfEnableOLED `uc  1 s 1 printfEnableOLED ]
"59
[v _printfEnableUART printfEnableUART `uc  1 s 1 printfEnableUART ]
"96 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Sensor Board\src/pba_oled.c
[v _addX addX `uc  1 s 1 addX ]
"97
[v _addY addY `uc  1 s 1 addY ]
"300
[v _BitReverseTable256 BitReverseTable256 `DC[256]uc  1 s 256 BitReverseTable256 ]
"47 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Sensor Board\src/pba_statemachine.c
[v _currentState currentState `uc  1 s 1 currentState ]
"48
[v _previousState previousState `uc  1 s 1 previousState ]
"49
[v _p_state p_state `*.1uc  1 s 1 p_state ]
[s S1598 . 7 `ul 1 tickCnt 4 0 `E54 1 state 1 4 `*.37(v 1 p_callbackFunction 2 5 ]
"76 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Sensor Board\src/pba_systick.c
[v _softTimer softTimer `VE[6]S1598  1 s 42 softTimer ]
"49 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Sensor Board\main.c
[v _main main `(v  1 e 1 0 ]
{
"52
[v main@a a `us  1 a 2 24 ]
"84
} 0
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.4v  1 a 1 21 ]
"5
[v printf@fmt fmt `*.25DCuc  1 p 2 14 ]
"13
} 0
"1390 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S1995 _IO_FILE 0 ]
[v vfprintf@fp fp `*.1S1995  1 a 1 wreg ]
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 12 ]
"1390
[v vfprintf@fp fp `*.1S1995  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 77 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 79 ]
"1395
"1390
[v vfprintf@fp fp `*.1S1995  1 a 1 11 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S1995 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.1S1995  1 a 1 wreg ]
"696
[v vfpfcnvrt@ll ll `o  1 a 8 0 ]
"692
[v vfpfcnvrt@fp fp `*.1S1995  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 70 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 71 ]
"702
"692
[v vfpfcnvrt@fp fp `*.1S1995  1 a 1 8 ]
"1387
} 0
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
[s S1995 _IO_FILE 0 ]
[v dtoa@fp fp `*.1S1995  1 a 1 wreg ]
"290
[v dtoa@n n `o  1 a 8 60 ]
"289
[v dtoa@i i `i  1 a 2 68 ]
[v dtoa@s s `i  1 a 2 58 ]
[v dtoa@w w `i  1 a 2 56 ]
[v dtoa@p p `i  1 a 2 53 ]
"287
[v dtoa@fp fp `*.1S1995  1 a 1 wreg ]
[v dtoa@d d `o  1 p 8 40 ]
"293
"287
[v dtoa@fp fp `*.1S1995  1 a 1 55 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
[s S1995 _IO_FILE 0 ]
[v pad@fp fp `*.1S1995  1 a 1 wreg ]
"74
[v pad@w w `i  1 a 2 37 ]
[v pad@i i `i  1 a 2 35 ]
"72
[v pad@fp fp `*.1S1995  1 a 1 wreg ]
[v pad@buf buf `*.5uc  1 p 1 31 ]
[v pad@p p `i  1 p 2 32 ]
"77
"72
[v pad@fp fp `*.1S1995  1 a 1 39 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.5DCuc  1 a 1 wreg ]
"7
[v strlen@a a `*.5DCuc  1 a 1 3 ]
"5
[v strlen@s s `*.5DCuc  1 a 1 wreg ]
"7
[v strlen@s s `*.5DCuc  1 a 1 4 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
[v fputs@s s `*.5DCuc  1 a 1 wreg ]
"11
[v fputs@i i `i  1 a 2 28 ]
"10
[v fputs@c c `uc  1 a 1 27 ]
"8
[v fputs@s s `*.5DCuc  1 a 1 wreg ]
[s S1979 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputs@fp fp `*.1S1979  1 p 1 23 ]
"13
[v fputs@s s `*.5DCuc  1 a 1 30 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 15 ]
[s S1979 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputc@fp fp `*.1S1979  1 p 1 17 ]
"24
} 0
"104 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Sensor Board\src/pba_config.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@ch ch `uc  1 a 1 wreg ]
[v putch@ch ch `uc  1 a 1 wreg ]
[v putch@ch ch `uc  1 a 1 14 ]
"109
} 0
"130 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Sensor Board\src/pba_oled.c
[v _OLED_Putc OLED_Putc `(v  1 e 1 0 ]
{
[v OLED_Putc@ch ch `uc  1 a 1 wreg ]
[v OLED_Putc@ch ch `uc  1 a 1 wreg ]
"131
[v OLED_Putc@arrowCnt arrowCnt `uc  1 s 1 arrowCnt ]
"134
[v OLED_Putc@ch ch `uc  1 a 1 13 ]
"234
} 0
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"242 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Sensor Board\src/pba_oled.c
[v _OLED_GotoXY OLED_GotoXY `(v  1 e 1 0 ]
{
[v OLED_GotoXY@x x `uc  1 a 1 wreg ]
[v OLED_GotoXY@x x `uc  1 a 1 wreg ]
[v OLED_GotoXY@y y `uc  1 p 1 3 ]
"244
[v OLED_GotoXY@x x `uc  1 a 1 5 ]
"252
} 0
"258
[v _OLED_Clear OLED_Clear `(v  1 e 1 0 ]
{
"264
} 0
"173 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Sensor Board\mcc_generated_files/eusart1.c
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 1 ]
"194
} 0
"1 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 19 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 18 ]
[v ___aomod@counter counter `uc  1 a 1 17 ]
"7
[v ___aomod@divisor divisor `o  1 p 8 0 ]
[v ___aomod@dividend dividend `o  1 p 8 8 ]
"36
} 0
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 19 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 18 ]
[v ___aodiv@counter counter `uc  1 a 1 17 ]
"7
[v ___aodiv@divisor divisor `o  1 p 8 0 ]
[v ___aodiv@dividend dividend `o  1 p 8 8 ]
"43
} 0
"98 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Sensor Board\mcc_generated_files/tmr1.c
[v _TMR1_StopTimer TMR1_StopTimer `(v  1 e 1 0 ]
{
"102
} 0
"92
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"96
} 0
"67 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Sensor Board\src/pba_config.c
[v _PBA_Init PBA_Init `(v  1 e 1 0 ]
{
"75
} 0
"50 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Sensor Board\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"63 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Sensor Board\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"61 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Sensor Board\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"142
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"144
} 0
"65 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Sensor Board\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"79 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Sensor Board\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"55 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Sensor Board\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"144
} 0
"63 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Sensor Board\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"198 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Sensor Board\mcc_generated_files/i2c2.c
[v _I2C2_Initialize I2C2_Initialize `(v  1 e 1 0 ]
{
"224
} 0
"88 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Sensor Board\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"130
} 0
"276
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetTxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"278
} 0
"280
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"282
} 0
"268
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"270
} 0
"264
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"266
} 0
"272
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"274
} 0
"65 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Sensor Board\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"64 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Sensor Board\src/pba_rtc.c
[v _RTC_Init RTC_Init `(v  1 e 1 0 ]
{
"67
[v RTC_Init@data data `[2]uc  1 a 2 16 ]
"65
[v RTC_Init@i2cWflag i2cWflag `E8047  1 a 1 18 ]
[v RTC_Init@F8226 F8226 `[2]uc  1 s 2 F8226 ]
"70
} 0
"600 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Sensor Board\mcc_generated_files/i2c2.c
[v _I2C2_MasterWrite I2C2_MasterWrite `(v  1 e 1 0 ]
{
"601
[v I2C2_MasterWrite@pdata pdata `*.4uc  1 a 1 wreg ]
[v I2C2_MasterWrite@pdata pdata `*.4uc  1 a 1 wreg ]
"602
[v I2C2_MasterWrite@length length `uc  1 p 1 7 ]
"603
[v I2C2_MasterWrite@address address `us  1 p 2 8 ]
"604
[v I2C2_MasterWrite@pflag pflag `*.4E8045  1 p 1 10 ]
[s S924 . 4 `us 1 address 2 0 `uc 1 length 1 2 `*.4uc 1 pbuffer 1 3 ]
"606
[v I2C2_MasterWrite@trBlock trBlock `S924  1 s 4 trBlock ]
"609
[v I2C2_MasterWrite@pdata pdata `*.4uc  1 a 1 13 ]
"619
} 0
"721
[v _I2C2_MasterWriteTRBBuild I2C2_MasterWriteTRBBuild `(v  1 e 1 0 ]
{
[s S924 . 4 `us 1 address 2 0 `uc 1 length 1 2 `*.4uc 1 pbuffer 1 3 ]
"722
[v I2C2_MasterWriteTRBBuild@ptrb ptrb `*.5S924  1 a 1 wreg ]
[v I2C2_MasterWriteTRBBuild@ptrb ptrb `*.5S924  1 a 1 wreg ]
"723
[v I2C2_MasterWriteTRBBuild@pdata pdata `*.4uc  1 p 1 0 ]
"724
[v I2C2_MasterWriteTRBBuild@length length `uc  1 p 1 1 ]
"725
[v I2C2_MasterWriteTRBBuild@address address `us  1 p 2 2 ]
"727
"722
[v I2C2_MasterWriteTRBBuild@ptrb ptrb `*.5S924  1 a 1 6 ]
"730
} 0
"654
[v _I2C2_MasterTRBInsert I2C2_MasterTRBInsert `(v  1 e 1 0 ]
{
"655
[v I2C2_MasterTRBInsert@count count `uc  1 a 1 wreg ]
[v I2C2_MasterTRBInsert@count count `uc  1 a 1 wreg ]
[s S924 . 4 `us 1 address 2 0 `uc 1 length 1 2 `*.4uc 1 pbuffer 1 3 ]
"656
[v I2C2_MasterTRBInsert@ptrb_list ptrb_list `*.5S924  1 p 1 0 ]
"657
[v I2C2_MasterTRBInsert@pflag pflag `*.4E8045  1 p 1 1 ]
"661
[v I2C2_MasterTRBInsert@count count `uc  1 a 1 3 ]
"706
} 0
"644
[v _I2C2_WaitForLastPacketToComplete I2C2_WaitForLastPacketToComplete `T(v  1 e 1 0 ]
{
"652
} 0
"105 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Sensor Board\src/pba_oled.c
[v _OLED_Init OLED_Init `(v  1 e 1 0 ]
{
"123
} 0
"325
[v _Send Send `(v  1 s 1 Send ]
{
[v Send@data data `uc  1 a 1 wreg ]
[v Send@data data `uc  1 a 1 wreg ]
[v Send@data data `uc  1 a 1 2 ]
"329
} 0
"79 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Sensor Board\mcc_generated_files/spi1.c
[v _SPI1_Exchange8bit SPI1_Exchange8bit `(uc  1 e 1 0 ]
{
[v SPI1_Exchange8bit@data data `uc  1 a 1 wreg ]
[v SPI1_Exchange8bit@data data `uc  1 a 1 wreg ]
"82
[v SPI1_Exchange8bit@data data `uc  1 a 1 0 ]
"91
} 0
"52 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Sensor Board\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"86
} 0
"121 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Sensor Board\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"130
} 0
"132
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
{
"140
} 0
"169 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Sensor Board\src/pba_systick.c
[v _SYSTICK_Handler SYSTICK_Handler `(v  1 e 1 0 ]
{
"173
[v SYSTICK_Handler@i i `uc  1 a 1 9 ]
"183
} 0
"146 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Sensor Board\mcc_generated_files/tmr0.c
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"149
} 0
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"235 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Sensor Board\mcc_generated_files/i2c2.c
[v _I2C2_ISR I2C2_ISR `(v  1 e 1 0 ]
{
"238
[v I2C2_ISR@pi2c_buf_ptr pi2c_buf_ptr `*.4uc  1 s 1 pi2c_buf_ptr ]
"239
[v I2C2_ISR@i2c_address i2c_address `us  1 s 2 i2c_address ]
"240
[v I2C2_ISR@i2c_bytes_left i2c_bytes_left `uc  1 s 1 i2c_bytes_left ]
"241
[v I2C2_ISR@i2c_10bit_address_restart i2c_10bit_address_restart `uc  1 s 1 i2c_10bit_address_restart ]
"563
} 0
"583
[v _I2C2_Stop I2C2_Stop `(v  1 e 1 0 ]
{
[v I2C2_Stop@completion_code completion_code `E8045  1 a 1 wreg ]
[v I2C2_Stop@completion_code completion_code `E8045  1 a 1 wreg ]
"586
[v I2C2_Stop@completion_code completion_code `E8045  1 a 1 1 ]
"598
} 0
"565
[v _I2C2_FunctionComplete I2C2_FunctionComplete `(v  1 e 1 0 ]
{
"581
} 0
"742
[v _I2C2_BusCollisionISR I2C2_BusCollisionISR `(v  1 e 1 0 ]
{
"746
} 0
"197 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Sensor Board\mcc_generated_files/eusart1.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
{
"214
} 0
"216
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"238
} 0
"252
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
"258
} 0
"250
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"260
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
{
"262
} 0
"240
[v _EUSART1_RxDataHandler EUSART1_RxDataHandler `(v  1 e 1 0 ]
{
"248
} 0
