[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15385 ]
[d frameptr 6 ]
"83 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\mcc_generated_files/adc.c
[e E8049 . `uc
POT0 0
POT1 1
ARD_AD0 40
ARD_AD1 41
ARD_AD2 42
ARD_AD3 43
ARD_AD4 44
ARD_AD5 45
channel_AVSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_BUF1 62
channel_FVR_BUF2 63
]
"185 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\mcc_generated_files/i2c2.c
[e E8045 . `uc
I2C2_MESSAGE_COMPLETE 0
I2C2_MESSAGE_FAIL 1
I2C2_MESSAGE_PENDING 2
I2C2_STUCK_START 3
I2C2_MESSAGE_ADDRESS_NO_ACK 4
I2C2_DATA_NO_ACK 5
I2C2_LOST_STATE 6
]
"187
[e E8108 . `uc
S_MASTER_IDLE 0
S_MASTER_RESTART 1
S_MASTER_SEND_ADDR 2
S_MASTER_SEND_DATA 3
S_MASTER_SEND_STOP 4
S_MASTER_ACK_ADDR 5
S_MASTER_RCV_DATA 6
S_MASTER_RCV_STOP 7
S_MASTER_ACK_RCV_DATA 8
S_MASTER_NOACK_STOP 9
S_MASTER_SEND_ADDR_10BIT_LSB 10
S_MASTER_10BIT_RESTART 11
]
"80 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\main.c
[e E8747 . `uc
S_TASTER 0
S_SUMMER 1
S_RTC 2
S_TEMP_RTC 3
S_POTI 4
S_UART 5
]
"82
[e E8755 . `uc
LOOP_TIMER 0
BLINK_TIMER 1
SUMMER_TIMER 2
]
"194
[e E8680 . `uc
ROMA 0
ROMB 1
ROMC 2
]
"240
[e E8590 . `uc
POT0 0
POT1 1
ARD_AD0 40
ARD_AD1 41
ARD_AD2 42
ARD_AD3 43
ARD_AD4 44
ARD_AD5 45
channel_AVSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_BUF1 62
channel_FVR_BUF2 63
]
"271 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\src/pba_oled.c
[e E8195 . `uc
ROMA 0
ROMB 1
ROMC 2
]
"65 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\src/pba_rtc.c
[e E8047 . `uc
I2C2_MESSAGE_COMPLETE 0
I2C2_MESSAGE_FAIL 1
I2C2_MESSAGE_PENDING 2
I2C2_STUCK_START 3
I2C2_MESSAGE_ADDRESS_NO_ACK 4
I2C2_DATA_NO_ACK 5
I2C2_LOST_STATE 6
]
"76 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\src/pba_systick.c
[e E54 . `uc
NOT_RUNNING 0
RUNNING 1
]
"1 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
[v _abs abs `R(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `R(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `R(o  1 e 8 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\atoi.c
[v _atoi atoi `R(i  1 e 2 0 ]
"72 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
[v _pad pad `R(i  1 s 2 pad ]
"259
[v _ctoa ctoa `R(i  1 s 2 ctoa ]
"287
[v _dtoa dtoa `R(i  1 s 2 dtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `R(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `R(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `R(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\isspace.c
[v _isspace isspace `R(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lbdiv.c
[v ___lbdiv __lbdiv `R(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lbmod.c
[v ___lbmod __lbmod `R(uc  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `R(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `R(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `R(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `R(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
[v _printf printf `R(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `R(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
[v _strlen strlen `R(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `R(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `R(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `R(ui  1 e 2 0 ]
"77 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\main.c
[v _main main `R(v  1 e 1 0 ]
"312
[v _Summer Summer `R(v  1 e 1 0 ]
"322
[v _ReceiveHandler ReceiveHandler `R(v  1 e 1 0 ]
"65 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `R(v  1 e 1 0 ]
"110
[v _ADC_GetConversion ADC_GetConversion `R(us  1 e 2 0 ]
"88 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `R(v  1 e 1 0 ]
"173
[v _EUSART1_Write EUSART1_Write `R(v  1 e 1 0 ]
"197
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `R(v  1 e 1 0 ]
"216
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `R(v  1 e 1 0 ]
"240
[v _EUSART1_RxDataHandler EUSART1_RxDataHandler `R(v  1 e 1 0 ]
"250
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `R(v  1 e 1 0 ]
"252
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `R(v  1 e 1 0 ]
"260
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `R(v  1 e 1 0 ]
"264
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `R(v  1 e 1 0 ]
"268
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `R(v  1 e 1 0 ]
"272
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `R(v  1 e 1 0 ]
"276
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `R(v  1 e 1 0 ]
"280
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `R(v  1 e 1 0 ]
"198 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\mcc_generated_files/i2c2.c
[v _I2C2_Initialize I2C2_Initialize `R(v  1 e 1 0 ]
"235
[v _I2C2_ISR I2C2_ISR `R(v  1 e 1 0 ]
"565
[v _I2C2_FunctionComplete I2C2_FunctionComplete `R(v  1 e 1 0 ]
"583
[v _I2C2_Stop I2C2_Stop `R(v  1 e 1 0 ]
"600
[v _I2C2_MasterWrite I2C2_MasterWrite `R(v  1 e 1 0 ]
"621
[v _I2C2_MasterRead I2C2_MasterRead `R(v  1 e 1 0 ]
"644
[v _I2C2_WaitForLastPacketToComplete I2C2_WaitForLastPacketToComplete `TR(v  1 e 1 0 ]
"654
[v _I2C2_MasterTRBInsert I2C2_MasterTRBInsert `R(v  1 e 1 0 ]
"708
[v _I2C2_MasterReadTRBBuild I2C2_MasterReadTRBBuild `R(v  1 e 1 0 ]
"721
[v _I2C2_MasterWriteTRBBuild I2C2_MasterWriteTRBBuild `R(v  1 e 1 0 ]
"742
[v _I2C2_BusCollisionISR I2C2_BusCollisionISR `R(v  1 e 1 0 ]
"52 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `R(v  1 e 1 0 ]
"62
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `R(v  1 e 1 0 ]
"78
[v _PMD_Initialize PMD_Initialize `R(v  1 e 1 0 ]
"55 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `R(v  1 e 1 0 ]
"65 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `R(v  1 e 1 0 ]
"79
[v _SPI1_Exchange8bit SPI1_Exchange8bit `R(uc  1 e 1 0 ]
"61 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `R(v  1 e 1 0 ]
"121
[v _TMR0_ISR TMR0_ISR `R(v  1 e 1 0 ]
"132
[v _TMR0_CallBack TMR0_CallBack `R(v  1 e 1 0 ]
"142
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `R(v  1 e 1 0 ]
"146
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `R(v  1 e 1 0 ]
"59 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\src/pba_btn.c
[v _BTN_GetPosEdge BTN_GetPosEdge `R(a  1 e 1 0 ]
"113
[v _BitTest BitTest `TR(a  1 s 1 BitTest ]
"67 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\src/pba_config.c
[v _PBA_Init PBA_Init `R(v  1 e 1 0 ]
"94
[v _PBA_ConfigPrintf PBA_ConfigPrintf `R(v  1 e 1 0 ]
"104
[v _putch putch `R(v  1 e 1 0 ]
"105 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\src/pba_oled.c
[v _OLED_Init OLED_Init `R(v  1 e 1 0 ]
"130
[v _OLED_Putc OLED_Putc `R(v  1 e 1 0 ]
"242
[v _OLED_GotoXY OLED_GotoXY `R(v  1 e 1 0 ]
"258
[v _OLED_Clear OLED_Clear `R(v  1 e 1 0 ]
"271
[v _OLED_SelectROM OLED_SelectROM `R(v  1 e 1 0 ]
"289
[v _OLED_CursorOn OLED_CursorOn `R(v  1 e 1 0 ]
"325
[v _Send Send `R(v  1 s 1 Send ]
"64 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\src/pba_rtc.c
[v _RTC_Init RTC_Init `R(v  1 e 1 0 ]
"77
[v _RTC_GetSeconds RTC_GetSeconds `R(uc  1 e 1 0 ]
"93
[v _RTC_SetSeconds RTC_SetSeconds `R(v  1 e 1 0 ]
"106
[v _RTC_GetMinutes RTC_GetMinutes `R(uc  1 e 1 0 ]
"122
[v _RTC_SetMinutes RTC_SetMinutes `R(v  1 e 1 0 ]
"135
[v _RTC_GetHours RTC_GetHours `R(uc  1 e 1 0 ]
"151
[v _RTC_SetHours RTC_SetHours `R(v  1 e 1 0 ]
"163
[v _RTC_ConvertTemp RTC_ConvertTemp `R(v  1 e 1 0 ]
"174
[v _RTC_IsTempConvDone RTC_IsTempConvDone `R(uc  1 e 1 0 ]
"192
[v _RTC_GetTemp RTC_GetTemp `R(c  1 e 1 0 ]
"208
[v _BcdToBinary BcdToBinary `TR(uc  1 s 1 BcdToBinary ]
"220
[v _BinaryToBcd BinaryToBcd `TR(uc  1 s 1 BinaryToBcd ]
"97 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\src/pba_statemachine.c
[v _STATEMACHINE_Init STATEMACHINE_Init `R(v  1 e 1 0 ]
"107
[v _STATEMACHINE_Update STATEMACHINE_Update `R(v  1 e 1 0 ]
"117
[v _STATEMACHINE_StateEntry STATEMACHINE_StateEntry `R(a  1 e 1 0 ]
"129
[v _STATEMACHINE_StateExit STATEMACHINE_StateExit `R(a  1 e 1 0 ]
"86 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\src/pba_systick.c
[v _SYSTICK_TimerRun SYSTICK_TimerRun `R(v  1 e 1 0 ]
"101
[v _SYSTICK_TimerLoadAndRun SYSTICK_TimerLoadAndRun `R(v  1 e 1 0 ]
"113
[v _SYSTICK_TimerLoad SYSTICK_TimerLoad `R(v  1 e 1 0 ]
"126
[v _SYSTICK_TimerStop SYSTICK_TimerStop `R(v  1 e 1 0 ]
"140
[v _SYSTICK_Timeout SYSTICK_Timeout `R(a  1 e 1 0 ]
"161
[v _SYSTICK_AddTimeoutHandler SYSTICK_AddTimeoutHandler `R(v  1 e 1 0 ]
"169
[v _SYSTICK_Handler SYSTICK_Handler `R(v  1 e 1 0 ]
[s S616 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"427 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h
[u S621 . 1 `S616 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES621  1 e 1 @11 ]
"571
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"795
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"857
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
"919
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"981
[v _TRISD TRISD `VEuc  1 e 1 @21 ]
"1043
[v _TRISE TRISE `VEuc  1 e 1 @22 ]
"1081
[v _TRISF TRISF `VEuc  1 e 1 @23 ]
"1143
[v _LATA LATA `VEuc  1 e 1 @24 ]
[s S1552 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"1160
[u S1561 . 1 `S1552 1 . 1 0 ]
[v _LATAbits LATAbits `VES1561  1 e 1 @24 ]
"1205
[v _LATB LATB `VEuc  1 e 1 @25 ]
[s S1529 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1222
[u S1538 . 1 `S1529 1 . 1 0 ]
[v _LATBbits LATBbits `VES1538  1 e 1 @25 ]
"1267
[v _LATC LATC `VEuc  1 e 1 @26 ]
"1329
[v _LATD LATD `VEuc  1 e 1 @27 ]
[s S1255 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1346
[u S1264 . 1 `S1255 1 . 1 0 ]
[v _LATDbits LATDbits `VES1264  1 e 1 @27 ]
"1391
[v _LATE LATE `VEuc  1 e 1 @28 ]
[s S1276 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"1403
[u S1280 . 1 `S1276 1 . 1 0 ]
[v _LATEbits LATEbits `VES1280  1 e 1 @28 ]
"1423
[v _LATF LATF `VEuc  1 e 1 @29 ]
"1492
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1562
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1632
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S306 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GOnDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 CHS5 1 0 :1:7 
]
"1654
[s S315 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS 1 0 :6:2 
]
[u S319 . 1 `S306 1 . 1 0 `S315 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES319  1 e 1 @157 ]
"1709
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1827
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"1881
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"1942
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"2012
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"2066
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S473 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2092
[u S482 . 1 `S473 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES482  1 e 1 @285 ]
"2246
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
"2426
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"2672
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"2692
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"2882
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
[s S71 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2991
[s S80 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S85 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S90 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S95 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S100 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S106 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S115 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S121 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S127 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S133 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S138 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S143 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S148 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S153 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S158 . 1 `S71 1 . 1 0 `S80 1 . 1 0 `S85 1 . 1 0 `S90 1 . 1 0 `S95 1 . 1 0 `S100 1 . 1 0 `S106 1 . 1 0 `S115 1 . 1 0 `S121 1 . 1 0 `S127 1 . 1 0 `S133 1 . 1 0 `S138 1 . 1 0 `S143 1 . 1 0 `S148 1 . 1 0 `S153 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES158  1 e 1 @399 ]
"3246
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S25 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3276
[s S31 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S36 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S45 . 1 `S25 1 . 1 0 `S31 1 . 1 0 `S36 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES45  1 e 1 @400 ]
"3615
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @406 ]
"3635
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @407 ]
"3825
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @409 ]
"4189
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @410 ]
"4219
[s S823 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S832 . 1 `S25 1 . 1 0 `S31 1 . 1 0 `S823 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES832  1 e 1 @410 ]
[s S857 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4356
[s S866 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S869 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S876 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S885 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S892 . 1 `S857 1 . 1 0 `S866 1 . 1 0 `S869 1 . 1 0 `S876 1 . 1 0 `S885 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES892  1 e 1 @411 ]
"4496
[v _SSP2CON3 SSP2CON3 `VEuc  1 e 1 @412 ]
"8183
[v _TMR0L TMR0L `VEuc  1 e 1 @1436 ]
"8321
[v _TMR0H TMR0H `VEuc  1 e 1 @1437 ]
"8575
[v _T0CON0 T0CON0 `VEuc  1 e 1 @1438 ]
"8645
[v _T0CON1 T0CON1 `VEuc  1 e 1 @1439 ]
[s S599 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"9506
[u S604 . 1 `S599 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES604  1 e 1 @1804 ]
[s S641 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"9615
[u S650 . 1 `S641 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES650  1 e 1 @1807 ]
[s S586 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"9812
[u S591 . 1 `S586 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES591  1 e 1 @1814 ]
[s S375 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 TX2IE 1 0 :1:6 
`uc 1 RC2IE 1 0 :1:7 
]
"9921
[u S384 . 1 `S375 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES384  1 e 1 @1817 ]
"10105
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"10150
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"10198
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"10243
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"10293
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"10338
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"11400
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"11540
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"11580
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @2192 ]
"11637
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"11688
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"11746
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"17825
[v _RF6PPS RF6PPS `VEuc  1 e 1 @7742 ]
"17913
[v _ANSELF ANSELF `VEuc  1 e 1 @7760 ]
"17975
[v _WPUF WPUF `VEuc  1 e 1 @7761 ]
"18037
[v _ODCONF ODCONF `VEuc  1 e 1 @7762 ]
"18099
[v _SLRCONF SLRCONF `VEuc  1 e 1 @7763 ]
"18161
[v _INLVLF INLVLF `VEuc  1 e 1 @7764 ]
"18997
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @7877 ]
"19055
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @7878 ]
"19171
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @7880 ]
"19229
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @7881 ]
"19345
[v _RX1DTPPS RX1DTPPS `VEuc  1 e 1 @7883 ]
"19929
[v _RB0PPS RB0PPS `VEuc  1 e 1 @7960 ]
"20017
[v _RB2PPS RB2PPS `VEuc  1 e 1 @7962 ]
"20061
[v _RB3PPS RB3PPS `VEuc  1 e 1 @7963 ]
"20105
[v _RB4PPS RB4PPS `VEuc  1 e 1 @7964 ]
"21117
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"21179
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"21241
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"21303
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"21365
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"21613
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"21675
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"21737
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"21799
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"21861
[v _INLVLB INLVLB `VEuc  1 e 1 @8007 ]
"22109
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"22171
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"22233
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"22295
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"22357
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
"22605
[v _ANSELD ANSELD `VEuc  1 e 1 @8025 ]
"22667
[v _WPUD WPUD `VEuc  1 e 1 @8026 ]
"22729
[v _ODCOND ODCOND `VEuc  1 e 1 @8027 ]
"22791
[v _SLRCOND SLRCOND `VEuc  1 e 1 @8028 ]
"22853
[v _INLVLD INLVLD `VEuc  1 e 1 @8029 ]
"22915
[v _ANSELE ANSELE `VEuc  1 e 1 @8036 ]
"22947
[v _WPUE WPUE `VEuc  1 e 1 @8037 ]
"22985
[v _ODCONE ODCONE `VEuc  1 e 1 @8038 ]
"23017
[v _SLRCONE SLRCONE `VEuc  1 e 1 @8039 ]
"23049
[v _INLVLE INLVLE `VEuc  1 e 1 @8040 ]
"55 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"62 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\mcc_generated_files/eusart1.c
[v _eusart1TxHead eusart1TxHead `VEuc  1 e 1 0 ]
"63
[v _eusart1TxTail eusart1TxTail `VEuc  1 e 1 0 ]
"64
[v _eusart1TxBuffer eusart1TxBuffer `VE[8]uc  1 e 8 0 ]
"65
[v _eusart1TxBufferRemaining eusart1TxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusart1RxHead eusart1RxHead `VEuc  1 e 1 0 ]
"68
[v _eusart1RxTail eusart1RxTail `VEuc  1 e 1 0 ]
"69
[v _eusart1RxBuffer eusart1RxBuffer `VE[8]uc  1 e 8 0 ]
[s S362 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"70
[u S367 . 1 `S362 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxStatusBuffer eusart1RxStatusBuffer `VE[8]S367  1 e 8 0 ]
"71
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
"72
[v _eusart1RxLastError eusart1RxLastError `VES367  1 e 1 0 ]
"77
[v _EUSART1_TxDefaultInterruptHandler EUSART1_TxDefaultInterruptHandler `*.37R(v  1 e 2 0 ]
"78
[v _EUSART1_RxDefaultInterruptHandler EUSART1_RxDefaultInterruptHandler `*.37R(v  1 e 2 0 ]
"80
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37R(v  1 e 2 0 ]
"81
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37R(v  1 e 2 0 ]
"82
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37R(v  1 e 2 0 ]
[s S742 . 5 `us 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"185 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\mcc_generated_files/i2c2.c
[s S754 . 4 `uc 1 count 1 0 `*.4S742 1 ptrb_list 1 1 `*.39E8045 1 pTrFlag 2 2 ]
[v _i2c2_tr_queue i2c2_tr_queue `[1]S754  1 s 4 i2c2_tr_queue ]
"186
[s S758 . 1 `uc 1 full 1 0 :1:0 
`uc 1 empty 1 0 :1:1 
`uc 1 reserved 1 0 :6:2 
]
[u S762 . 1 `S758 1 s 1 0 `uc 1 status 1 0 ]
[s S765 . 5 `*.4S754 1 pTrTail 1 0 `*.4S754 1 pTrHead 1 1 `S762 1 trStatus 1 2 `uc 1 i2cDoneFlag 1 3 `uc 1 i2cErrors 1 4 ]
[v _i2c2_object i2c2_object `S765  1 s 5 i2c2_object ]
"187
[v _i2c2_state i2c2_state `E8108  1 s 1 i2c2_state ]
"188
[v _i2c2_trb_count i2c2_trb_count `uc  1 s 1 i2c2_trb_count ]
"190
[v _p_i2c2_trb_current p_i2c2_trb_current `*.4S742  1 s 1 p_i2c2_trb_current ]
"191
[v _p_i2c2_current p_i2c2_current `*.4VES754  1 s 1 p_i2c2_current ]
"59 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37R(v  1 e 2 0 ]
"54 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\src/pba_config.c
[v _printfEnableOLED printfEnableOLED `uc  1 s 1 printfEnableOLED ]
"59
[v _printfEnableUART printfEnableUART `uc  1 s 1 printfEnableUART ]
"96 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\src/pba_oled.c
[v _addX addX `uc  1 s 1 addX ]
"97
[v _addY addY `uc  1 s 1 addY ]
"300
[v _BitReverseTable256 BitReverseTable256 `DC[256]uc  1 s 256 BitReverseTable256 ]
"47 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\src/pba_statemachine.c
[v _currentState currentState `uc  1 s 1 currentState ]
"48
[v _previousState previousState `uc  1 s 1 previousState ]
"49
[v _p_state p_state `*.39uc  1 s 2 p_state ]
[s S1706 . 7 `ul 1 tickCnt 4 0 `E54 1 state 1 4 `*.37R(v 1 p_callbackFunction 2 5 ]
"76 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\src/pba_systick.c
[v _softTimer softTimer `VE[6]S1706  1 s 42 softTimer ]
"12
"77 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\main.c
[v _main main `R(v  1 e 1 0 ]
{
"80
[v _myState myState `E8747  1 a 1 0 ]
"306
} 1
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\printf.c
[v _printf printf `R(i  1 e 2 0 ]
{
"8
[v _ap ap `[1]*.39v  1 a 2 0 ]
"5
[v _fmt fmt `*.25DCuc  1 p 2 -3 ]
"13
} 2
"1390 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `R(i  1 e 2 0 ]
{
[s S2075 _IO_FILE 0 ]
[v _fp fp `*.1S2075  1 a 1 wreg ]
"1393
[v _cfmt cfmt `*.25uc  1 a 2 1 ]
"1390
[v _fp fp `*.1S2075  1 a 1 wreg ]
[v _fmt fmt `*.25DCuc  1 p 2 -2 ]
[v _ap ap `*.39*.39v  1 p 2 -4 ]
"1395
"1390
[v _fp fp `*.1S2075  1 a 1 0 ]
"1404
} 3
"692
[v _vfpfcnvrt vfpfcnvrt `R(i  1 s 2 vfpfcnvrt ]
{
[s S2075 _IO_FILE 0 ]
[v _fp fp `*.1S2075  1 a 1 wreg ]
"696
[v _ll ll `o  1 a 8 3 ]
"695
[v _done done `i  1 a 2 11 ]
"694
[v _c c `uc  1 a 1 13 ]
"692
[v _fp fp `*.1S2075  1 a 1 wreg ]
[v _fmt fmt `*.39*.25uc  1 p 2 -2 ]
[v _ap ap `*.39*.39v  1 p 2 -4 ]
"702
"692
[v _fp fp `*.1S2075  1 a 1 0 ]
"1387
} 14
"287
[v _dtoa dtoa `R(i  1 s 2 dtoa ]
{
[s S2075 _IO_FILE 0 ]
[v _fp fp `*.1S2075  1 a 1 wreg ]
"290
[v _n n `o  1 a 8 3 ]
"289
[v _i i `i  1 a 2 11 ]
[v _s s `i  1 a 2 13 ]
[v _w w `i  1 a 2 15 ]
[v _p p `i  1 a 2 17 ]
"287
[v _fp fp `*.1S2075  1 a 1 wreg ]
[v _d d `o  1 p 8 -8 ]
"293
"287
[v _fp fp `*.1S2075  1 a 1 0 ]
"328
} 19
"72
[v _pad pad `R(i  1 s 2 pad ]
{
[s S2075 _IO_FILE 0 ]
[v _fp fp `*.1S2075  1 a 1 wreg ]
"74
[v _w w `i  1 a 2 1 ]
[v _i i `i  1 a 2 3 ]
"72
[v _fp fp `*.1S2075  1 a 1 wreg ]
[v _buf buf `*.5uc  1 p 1 -1 ]
[v _p p `i  1 p 2 -3 ]
"77
"72
[v _fp fp `*.1S2075  1 a 1 0 ]
"95
} 5
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strlen.c
[v _strlen strlen `R(ui  1 e 2 0 ]
{
[v _s s `*.5DCuc  1 a 1 wreg ]
"7
[v _a a `*.5DCuc  1 a 1 1 ]
"5
[v _s s `*.5DCuc  1 a 1 wreg ]
"7
[v _s s `*.5DCuc  1 a 1 0 ]
"12
} 2
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `R(i  1 e 2 0 ]
{
[v _s s `*.5DCuc  1 a 1 wreg ]
"11
[v _i i `i  1 a 2 1 ]
"10
[v _c c `uc  1 a 1 3 ]
"8
[v _s s `*.5DCuc  1 a 1 wreg ]
[s S2059 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v _fp fp `*.1S2059  1 p 1 -1 ]
"13
[v _s s `*.5DCuc  1 a 1 0 ]
"19
} 4
"1 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\abs.c
[v _abs abs `R(i  1 e 2 0 ]
{
[v _a a `i  1 p 2 -2 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `R(o  1 e 8 0 ]
{
"12
[v _sign sign `uc  1 a 1 0 ]
[v _counter counter `uc  1 a 1 1 ]
"7
[v _divisor divisor `o  1 p 8 -8 ]
[v _dividend dividend `o  1 p 8 -16 ]
"36
} 2
"7 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `R(o  1 e 8 0 ]
{
"12
[v _quotient quotient `o  1 a 8 0 ]
"13
[v _sign sign `uc  1 a 1 8 ]
[v _counter counter `uc  1 a 1 9 ]
"7
[v _divisor divisor `o  1 p 8 -8 ]
[v _dividend dividend `o  1 p 8 -16 ]
"43
} 10
"259 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\doprnt.c
[v _ctoa ctoa `R(i  1 s 2 ctoa ]
{
[s S2075 _IO_FILE 0 ]
[v _fp fp `*.1S2075  1 a 1 wreg ]
"261
[v _w w `i  1 a 2 1 ]
[v _l l `i  1 a 2 3 ]
"259
[v _fp fp `*.1S2075  1 a 1 wreg ]
[v _c c `uc  1 p 1 -1 ]
"264
"259
[v _fp fp `*.1S2075  1 a 1 0 ]
"283
} 5
"8 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `R(i  1 e 2 0 ]
{
[v _c c `i  1 p 2 -2 ]
[s S2059 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v _fp fp `*.1S2059  1 p 1 -3 ]
"24
} 0
"104 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\src/pba_config.c
[v _putch putch `R(v  1 e 1 0 ]
{
[v _ch ch `uc  1 a 1 wreg ]
[v _ch ch `uc  1 a 1 wreg ]
[v _ch ch `uc  1 a 1 0 ]
"109
} 1
"130 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\src/pba_oled.c
[v _OLED_Putc OLED_Putc `R(v  1 e 1 0 ]
{
[v _ch ch `uc  1 a 1 wreg ]
[v _ch ch `uc  1 a 1 wreg ]
"131
[v OLED_Putc@arrowCnt arrowCnt `uc  1 s 1 arrowCnt ]
"134
[v _ch ch `uc  1 a 1 0 ]
"234
} 1
"242
[v _OLED_GotoXY OLED_GotoXY `R(v  1 e 1 0 ]
{
[v _x x `uc  1 a 1 wreg ]
[v _x x `uc  1 a 1 wreg ]
[v _y y `uc  1 p 1 -1 ]
"244
[v _x x `uc  1 a 1 0 ]
"252
} 1
"258
[v _OLED_Clear OLED_Clear `R(v  1 e 1 0 ]
{
"264
} 0
"173 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\mcc_generated_files/eusart1.c
[v _EUSART1_Write EUSART1_Write `R(v  1 e 1 0 ]
{
[v _txData txData `uc  1 a 1 wreg ]
[v _txData txData `uc  1 a 1 wreg ]
[v _txData txData `uc  1 a 1 0 ]
"194
} 1
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\atoi.c
[v _atoi atoi `R(i  1 e 2 0 ]
{
"6
[v _n n `i  1 a 2 5 ]
[v _neg neg `i  1 a 2 7 ]
"4
[v _s s `*.25DCuc  1 p 2 -2 ]
"16
} 9
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\isspace.c
[v _isspace isspace `R(i  1 e 2 0 ]
{
[v _c c `i  1 p 2 -2 ]
"8
} 1
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `R(i  1 e 2 0 ]
{
[v _c c `i  1 p 2 -2 ]
"8
} 0
"15 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `R(ui  1 e 2 0 ]
{
"17
[v _product product `ui  1 a 2 0 ]
"15
[v _multiplier multiplier `ui  1 p 2 -2 ]
[v _multiplicand multiplicand `ui  1 p 2 -4 ]
"53
} 2
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `R(ui  1 e 2 0 ]
{
"10
[v _counter counter `uc  1 a 1 0 ]
"5
[v _divisor divisor `ui  1 p 2 -2 ]
[v _dividend dividend `ui  1 p 2 -4 ]
"25
} 1
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `R(ui  1 e 2 0 ]
{
"10
[v _quotient quotient `ui  1 a 2 0 ]
"11
[v _counter counter `uc  1 a 1 2 ]
"5
[v _divisor divisor `ui  1 p 2 -2 ]
[v _dividend dividend `ui  1 p 2 -4 ]
"30
} 3
"101 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\src/pba_systick.c
[v _SYSTICK_TimerLoadAndRun SYSTICK_TimerLoadAndRun `R(v  1 e 1 0 ]
{
[v _descriptor descriptor `uc  1 a 1 wreg ]
[v _descriptor descriptor `uc  1 a 1 wreg ]
[v _loadValue loadValue `ul  1 p 4 -4 ]
"104
[v _descriptor descriptor `uc  1 a 1 0 ]
"106
} 1
"86
[v _SYSTICK_TimerRun SYSTICK_TimerRun `R(v  1 e 1 0 ]
{
[v _descriptor descriptor `uc  1 a 1 wreg ]
[v _descriptor descriptor `uc  1 a 1 wreg ]
"89
[v _descriptor descriptor `uc  1 a 1 0 ]
"93
} 1
"113
[v _SYSTICK_TimerLoad SYSTICK_TimerLoad `R(v  1 e 1 0 ]
{
[v _descriptor descriptor `uc  1 a 1 wreg ]
[v _descriptor descriptor `uc  1 a 1 wreg ]
[v _loadValue loadValue `ul  1 p 4 -4 ]
"116
[v _descriptor descriptor `uc  1 a 1 0 ]
"120
} 1
"140
[v _SYSTICK_Timeout SYSTICK_Timeout `R(a  1 e 1 0 ]
{
[v _descriptor descriptor `uc  1 a 1 wreg ]
"142
[v _isTimeout isTimeout `a  1 a 1 1 ]
"140
[v _descriptor descriptor `uc  1 a 1 wreg ]
"142
[v _descriptor descriptor `uc  1 a 1 0 ]
"153
} 2
"126
[v _SYSTICK_TimerStop SYSTICK_TimerStop `R(v  1 e 1 0 ]
{
[v _descriptor descriptor `uc  1 a 1 wreg ]
[v _descriptor descriptor `uc  1 a 1 wreg ]
"129
[v _descriptor descriptor `uc  1 a 1 0 ]
"133
} 1
"161
[v _SYSTICK_AddTimeoutHandler SYSTICK_AddTimeoutHandler `R(v  1 e 1 0 ]
{
[v _descriptor descriptor `uc  1 a 1 wreg ]
[v _descriptor descriptor `uc  1 a 1 wreg ]
[v _p_Function p_Function `*.37R(v  1 p 2 -2 ]
[v _descriptor descriptor `uc  1 a 1 0 ]
"163
} 1
"107 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\src/pba_statemachine.c
[v _STATEMACHINE_Update STATEMACHINE_Update `R(v  1 e 1 0 ]
{
"110
} 0
"129
[v _STATEMACHINE_StateExit STATEMACHINE_StateExit `R(a  1 e 1 0 ]
{
"134
} 0
"117
[v _STATEMACHINE_StateEntry STATEMACHINE_StateEntry `R(a  1 e 1 0 ]
{
"122
} 0
"97
[v _STATEMACHINE_Init STATEMACHINE_Init `R(v  1 e 1 0 ]
{
[v _p_statePointer p_statePointer `*.39uc  1 p 2 -2 ]
"100
} 0
"93 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\src/pba_rtc.c
[v _RTC_SetSeconds RTC_SetSeconds `R(v  1 e 1 0 ]
{
[v _seconds seconds `uc  1 a 1 wreg ]
"96
[v _data data `[2]uc  1 a 2 1 ]
"94
[v _i2cWflag i2cWflag `E8047  1 a 1 3 ]
"93
[v _seconds seconds `uc  1 a 1 wreg ]
[v _seconds seconds `uc  1 a 1 0 ]
"99
} 4
"122
[v _RTC_SetMinutes RTC_SetMinutes `R(v  1 e 1 0 ]
{
[v _minutes minutes `uc  1 a 1 wreg ]
"125
[v _data data `[2]uc  1 a 2 1 ]
"123
[v _i2cWflag i2cWflag `E8047  1 a 1 3 ]
"122
[v _minutes minutes `uc  1 a 1 wreg ]
[v _minutes minutes `uc  1 a 1 0 ]
"128
} 4
"151
[v _RTC_SetHours RTC_SetHours `R(v  1 e 1 0 ]
{
[v _houres houres `uc  1 a 1 wreg ]
"154
[v _data data `[2]uc  1 a 2 1 ]
"152
[v _i2cWflag i2cWflag `E8047  1 a 1 3 ]
"151
[v _houres houres `uc  1 a 1 wreg ]
[v _houres houres `uc  1 a 1 0 ]
"157
} 4
"220
[v _BinaryToBcd BinaryToBcd `TR(uc  1 s 1 BinaryToBcd ]
{
[v _binaryValue binaryValue `uc  1 a 1 wreg ]
"222
[v _zehner zehner `uc  1 a 1 1 ]
"221
[v _einer einer `uc  1 a 1 2 ]
"220
[v _binaryValue binaryValue `uc  1 a 1 wreg ]
[v _binaryValue binaryValue `uc  1 a 1 0 ]
"224
} 3
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lbmod.c
[v ___lbmod __lbmod `R(uc  1 e 1 0 ]
{
[v _dividend dividend `uc  1 a 1 wreg ]
"6
[v _rem rem `uc  1 a 1 1 ]
"7
[v _counter counter `uc  1 a 1 2 ]
"4
[v _dividend dividend `uc  1 a 1 wreg ]
[v _divisor divisor `uc  1 p 1 -1 ]
"9
[v _dividend dividend `uc  1 a 1 0 ]
"18
} 3
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lbdiv.c
[v ___lbdiv __lbdiv `R(uc  1 e 1 0 ]
{
[v _dividend dividend `uc  1 a 1 wreg ]
"6
[v _quotient quotient `uc  1 a 1 1 ]
"7
[v _counter counter `uc  1 a 1 2 ]
"4
[v _dividend dividend `uc  1 a 1 wreg ]
[v _divisor divisor `uc  1 p 1 -1 ]
"9
[v _dividend dividend `uc  1 a 1 0 ]
"26
} 3
"174 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\src/pba_rtc.c
[v _RTC_IsTempConvDone RTC_IsTempConvDone `R(uc  1 e 1 0 ]
{
"176
[v _data data `[2]uc  1 a 2 0 ]
"175
[v _i2cWflag i2cWflag `E8047  1 a 1 2 ]
[v RTC_IsTempConvDone@F8248 F8248 `[2]uc  1 s 2 F8248 ]
"185
} 3
"192
[v _RTC_GetTemp RTC_GetTemp `R(c  1 e 1 0 ]
{
"193
[v _i2cWflag i2cWflag `E8047  1 a 1 0 ]
"194
[v _data data `uc  1 a 1 1 ]
"200
} 2
"77
[v _RTC_GetSeconds RTC_GetSeconds `R(uc  1 e 1 0 ]
{
"78
[v _i2cWflag i2cWflag `E8047  1 a 1 0 ]
"80
[v _data data `uc  1 a 1 1 ]
"86
} 2
"106
[v _RTC_GetMinutes RTC_GetMinutes `R(uc  1 e 1 0 ]
{
"107
[v _i2cWflag i2cWflag `E8047  1 a 1 0 ]
"109
[v _data data `uc  1 a 1 1 ]
"115
} 2
"135
[v _RTC_GetHours RTC_GetHours `R(uc  1 e 1 0 ]
{
"136
[v _i2cWflag i2cWflag `E8047  1 a 1 0 ]
"138
[v _data data `uc  1 a 1 1 ]
"144
} 2
"621 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\mcc_generated_files/i2c2.c
[v _I2C2_MasterRead I2C2_MasterRead `R(v  1 e 1 0 ]
{
"622
[v _pdata pdata `*.39uc  1 p 2 -2 ]
"623
[v _length length `uc  1 p 1 -3 ]
"624
[v _address address `us  1 p 2 -5 ]
"625
[v _pflag pflag `*.39E8045  1 p 2 -7 ]
[s S742 . 5 `us 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"627
[v I2C2_MasterRead@trBlock trBlock `S742  1 s 5 trBlock ]
"641
} 0
"708
[v _I2C2_MasterReadTRBBuild I2C2_MasterReadTRBBuild `R(v  1 e 1 0 ]
{
[s S742 . 5 `us 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"709
[v _ptrb ptrb `*.4S742  1 a 1 wreg ]
[v _ptrb ptrb `*.4S742  1 a 1 wreg ]
"710
[v _pdata pdata `*.39uc  1 p 2 -2 ]
"711
[v _length length `uc  1 p 1 -3 ]
"712
[v _address address `us  1 p 2 -5 ]
"714
"709
[v _ptrb ptrb `*.4S742  1 a 1 0 ]
"719
} 1
"208 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\src/pba_rtc.c
[v _BcdToBinary BcdToBinary `TR(uc  1 s 1 BcdToBinary ]
{
[v _numberBCD numberBCD `uc  1 a 1 wreg ]
"210
[v _einer einer `uc  1 a 1 1 ]
"209
[v _zehner zehner `uc  1 a 1 2 ]
"208
[v _numberBCD numberBCD `uc  1 a 1 wreg ]
[v _numberBCD numberBCD `uc  1 a 1 0 ]
"212
} 3
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `R(uc  1 e 1 0 ]
{
[v _multiplier multiplier `uc  1 a 1 wreg ]
"6
[v _product product `uc  1 a 1 1 ]
"4
[v _multiplier multiplier `uc  1 a 1 wreg ]
[v _multiplicand multiplicand `uc  1 p 1 -1 ]
"6
[v _multiplier multiplier `uc  1 a 1 0 ]
"51
} 2
"163 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\src/pba_rtc.c
[v _RTC_ConvertTemp RTC_ConvertTemp `R(v  1 e 1 0 ]
{
"165
[v _data data `[2]uc  1 a 2 0 ]
"164
[v _i2cWflag i2cWflag `E8047  1 a 1 2 ]
[v RTC_ConvertTemp@F8244 F8244 `[2]uc  1 s 2 F8244 ]
"168
} 3
"67 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\src/pba_config.c
[v _PBA_Init PBA_Init `R(v  1 e 1 0 ]
{
"75
} 0
"50 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `R(v  1 e 1 0 ]
{
"60
} 0
"61 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `R(v  1 e 1 0 ]
{
"85
} 0
"142
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `R(v  1 e 1 0 ]
{
[v _InterruptHandler InterruptHandler `*.37R(v  1 p 2 -2 ]
"144
} 0
"65 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `R(v  1 e 1 0 ]
{
"77
} 0
"78 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `R(v  1 e 1 0 ]
{
"92
} 0
"55 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `R(v  1 e 1 0 ]
{
"144
} 0
"62 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `R(v  1 e 1 0 ]
{
"76
} 0
"198 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\mcc_generated_files/i2c2.c
[v _I2C2_Initialize I2C2_Initialize `R(v  1 e 1 0 ]
{
"224
} 0
"88 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `R(v  1 e 1 0 ]
{
"130
} 0
"276
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `R(v  1 e 1 0 ]
{
[v _interruptHandler interruptHandler `*.37R(v  1 p 2 -2 ]
"278
} 0
"280
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `R(v  1 e 1 0 ]
{
[v _interruptHandler interruptHandler `*.37R(v  1 p 2 -2 ]
"282
} 0
"268
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `R(v  1 e 1 0 ]
{
[v _interruptHandler interruptHandler `*.37R(v  1 p 2 -2 ]
"270
} 0
"264
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `R(v  1 e 1 0 ]
{
[v _interruptHandler interruptHandler `*.37R(v  1 p 2 -2 ]
"266
} 0
"272
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `R(v  1 e 1 0 ]
{
[v _interruptHandler interruptHandler `*.37R(v  1 p 2 -2 ]
"274
} 0
"65 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `R(v  1 e 1 0 ]
{
"81
} 0
"64 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\src/pba_rtc.c
[v _RTC_Init RTC_Init `R(v  1 e 1 0 ]
{
"67
[v _data data `[2]uc  1 a 2 0 ]
"65
[v _i2cWflag i2cWflag `E8047  1 a 1 2 ]
[v RTC_Init@F8216 F8216 `[2]uc  1 s 2 F8216 ]
"70
} 3
"600 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\mcc_generated_files/i2c2.c
[v _I2C2_MasterWrite I2C2_MasterWrite `R(v  1 e 1 0 ]
{
"601
[v _pdata pdata `*.39uc  1 p 2 -2 ]
"602
[v _length length `uc  1 p 1 -3 ]
"603
[v _address address `us  1 p 2 -5 ]
"604
[v _pflag pflag `*.39E8045  1 p 2 -7 ]
[s S742 . 5 `us 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"606
[v I2C2_MasterWrite@trBlock trBlock `S742  1 s 5 trBlock ]
"619
} 0
"721
[v _I2C2_MasterWriteTRBBuild I2C2_MasterWriteTRBBuild `R(v  1 e 1 0 ]
{
[s S742 . 5 `us 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"722
[v _ptrb ptrb `*.4S742  1 a 1 wreg ]
[v _ptrb ptrb `*.4S742  1 a 1 wreg ]
"723
[v _pdata pdata `*.39uc  1 p 2 -2 ]
"724
[v _length length `uc  1 p 1 -3 ]
"725
[v _address address `us  1 p 2 -5 ]
"727
"722
[v _ptrb ptrb `*.4S742  1 a 1 0 ]
"730
} 1
"654
[v _I2C2_MasterTRBInsert I2C2_MasterTRBInsert `R(v  1 e 1 0 ]
{
"655
[v _count count `uc  1 a 1 wreg ]
[v _count count `uc  1 a 1 wreg ]
[s S742 . 5 `us 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"656
[v _ptrb_list ptrb_list `*.4S742  1 p 1 -1 ]
"657
[v _pflag pflag `*.39E8045  1 p 2 -3 ]
"661
[v _count count `uc  1 a 1 0 ]
"706
} 1
"644
[v _I2C2_WaitForLastPacketToComplete I2C2_WaitForLastPacketToComplete `TR(v  1 e 1 0 ]
{
"652
} 0
"105 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\src/pba_oled.c
[v _OLED_Init OLED_Init `R(v  1 e 1 0 ]
{
"123
} 0
"94 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\src/pba_config.c
[v _PBA_ConfigPrintf PBA_ConfigPrintf `R(v  1 e 1 0 ]
{
[v _enableOLED enableOLED `a  1 a 1 wreg ]
[v _enableOLED enableOLED `a  1 a 1 wreg ]
[v _enableUART enableUART `a  1 p 1 -1 ]
[v _enableOLED enableOLED `a  1 a 1 0 ]
"97
} 1
"271 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\src/pba_oled.c
[v _OLED_SelectROM OLED_SelectROM `R(v  1 e 1 0 ]
{
[v _oledROM oledROM `E8195  1 a 1 wreg ]
[v _oledROM oledROM `E8195  1 a 1 wreg ]
[v _oledROM oledROM `E8195  1 a 1 0 ]
"283
} 5
"289
[v _OLED_CursorOn OLED_CursorOn `R(v  1 e 1 0 ]
{
[v _cursor cursor `a  1 a 1 wreg ]
[v _cursor cursor `a  1 a 1 wreg ]
[v _cursor cursor `a  1 a 1 0 ]
"295
} 3
"325
[v _Send Send `R(v  1 s 1 Send ]
{
[v _data data `uc  1 a 1 wreg ]
[v _data data `uc  1 a 1 wreg ]
[v _data data `uc  1 a 1 0 ]
"329
} 1
"79 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\mcc_generated_files/spi1.c
[v _SPI1_Exchange8bit SPI1_Exchange8bit `R(uc  1 e 1 0 ]
{
[v _data data `uc  1 a 1 wreg ]
[v _data data `uc  1 a 1 wreg ]
"82
[v _data data `uc  1 a 1 0 ]
"91
} 1
"59 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\src/pba_btn.c
[v _BTN_GetPosEdge BTN_GetPosEdge `R(a  1 e 1 0 ]
{
[v _button button `uc  1 a 1 wreg ]
"61
[v _posEdge posEdge `a  1 a 1 1 ]
"59
[v _button button `uc  1 a 1 wreg ]
"60
[v BTN_GetPosEdge@flags flags `uc  1 s 1 flags ]
[v _button button `uc  1 a 1 0 ]
"71
} 2
"113
[v _BitTest BitTest `TR(a  1 s 1 BitTest ]
{
[v _reg reg `uc  1 a 1 wreg ]
[v _reg reg `uc  1 a 1 wreg ]
[v _bitNumber bitNumber `uc  1 p 1 -1 ]
[v _reg reg `uc  1 a 1 0 ]
"118
} 1
"110 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\mcc_generated_files/adc.c
[v _ADC_GetConversion ADC_GetConversion `R(us  1 e 2 0 ]
{
[v _channel channel `E8049  1 a 1 wreg ]
[v _channel channel `E8049  1 a 1 wreg ]
"113
[v _channel channel `E8049  1 a 1 0 ]
"131
} 1
"52 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"86
} 0
"121 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `R(v  1 e 1 0 ]
{
"130
} 0
"132
[v _TMR0_CallBack TMR0_CallBack `R(v  1 e 1 0 ]
{
"140
} 0
"169 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\src/pba_systick.c
[v _SYSTICK_Handler SYSTICK_Handler `R(v  1 e 1 0 ]
{
"173
[v _i i `uc  1 a 1 0 ]
"183
} 3
"146 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\mcc_generated_files/tmr0.c
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `R(v  1 e 1 0 ]
{
"149
} 0
"312 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\main.c
[v _Summer Summer `R(v  1 e 1 0 ]
{
"315
} 0
"216 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\mcc_generated_files/eusart1.c
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `R(v  1 e 1 0 ]
{
"238
} 0
"322 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\main.c
[v _ReceiveHandler ReceiveHandler `R(v  1 e 1 0 ]
{
"323
[v _c c `uc  1 a 1 0 ]
"326
} 1
"235 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\mcc_generated_files/i2c2.c
[v _I2C2_ISR I2C2_ISR `R(v  1 e 1 0 ]
{
"238
[v I2C2_ISR@pi2c_buf_ptr pi2c_buf_ptr `*.39uc  1 s 2 pi2c_buf_ptr ]
"239
[v I2C2_ISR@i2c_address i2c_address `us  1 s 2 i2c_address ]
"240
[v I2C2_ISR@i2c_bytes_left i2c_bytes_left `uc  1 s 1 i2c_bytes_left ]
"241
[v I2C2_ISR@i2c_10bit_address_restart i2c_10bit_address_restart `uc  1 s 1 i2c_10bit_address_restart ]
"563
} 0
"583
[v _I2C2_Stop I2C2_Stop `R(v  1 e 1 0 ]
{
[v _completion_code completion_code `E8045  1 a 1 wreg ]
[v _completion_code completion_code `E8045  1 a 1 wreg ]
"586
[v _completion_code completion_code `E8045  1 a 1 0 ]
"598
} 1
"565
[v _I2C2_FunctionComplete I2C2_FunctionComplete `R(v  1 e 1 0 ]
{
"581
} 0
"742
[v _I2C2_BusCollisionISR I2C2_BusCollisionISR `R(v  1 e 1 0 ]
{
"746
} 0
"197 O:\Elektronik\Basislehrjahr\IPA\Armin\sensor-board\MPLAB Files\Templates\PBA7_firmware\mcc_generated_files/eusart1.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `R(v  1 e 1 0 ]
{
"214
} 0
"252
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `R(v  1 e 1 0 ]
{
"258
} 0
"250
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `R(v  1 e 1 0 ]
{
} 0
"260
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `R(v  1 e 1 0 ]
{
"262
} 0
"240
[v _EUSART1_RxDataHandler EUSART1_RxDataHandler `R(v  1 e 1 0 ]
{
"248
} 0
