Version 4.0 HI-TECH Software Intermediate Code
"1632 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1632: extern volatile unsigned char ADCON0 __attribute__((address(0x09D)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@157 ]
"1709
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1709: extern volatile unsigned char ADCON1 __attribute__((address(0x09E)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@158 ]
"1492
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1492: extern volatile unsigned char ADRESL __attribute__((address(0x09B)));
[v _ADRESL `Vuc ~T0 @X0 0 e@155 ]
"1562
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1562: extern volatile unsigned char ADRESH __attribute__((address(0x09C)));
[v _ADRESH `Vuc ~T0 @X0 0 e@156 ]
"83 mcc_generated_files/adc.c
[; ;mcc_generated_files/adc.c: 83: void ADC_SelectChannel(adc_channel_t channel)
[c E8049 0 1 40 41 42 43 44 45 59 60 61 62 63 .. ]
[n E8049 . POT0 POT1 ARD_AD0 ARD_AD1 ARD_AD2 ARD_AD3 ARD_AD4 ARD_AD5 channel_AVSS channel_Temp channel_DAC1 channel_FVR_BUF1 channel_FVR_BUF2  ]
"1638 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1638:     struct {
[s S75 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S75 . ADON GOnDONE CHS0 CHS1 CHS2 CHS3 CHS4 CHS5 ]
"1648
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1648:     struct {
[s S76 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S76 . . GO CHS ]
"1637
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1637: typedef union {
[u S74 `S75 1 `S76 1 ]
[n S74 . . . ]
"1654
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1654: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x09D)));
[v _ADCON0bits `VS74 ~T0 @X0 0 e@157 ]
[v F183 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.30\pic\include\builtins.h
[v __delay `JF183 ~T0 @X0 0 e ]
[p i __delay ]
"111 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 111: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"131
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 131: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"151
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 151: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"171
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 171: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"234
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 234: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"254
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 254: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"278
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 278: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"298
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 298: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"318
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 318: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"376
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 376: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"396
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 396: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"416
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 416: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"449
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 449: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"511
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 511: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"573
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 573: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"635
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 635: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"697
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 697: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"735
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 735: __asm("PORTF equ 011h");
[; <" PORTF equ 011h ;# ">
"797
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 797: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"859
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 859: __asm("TRISB equ 013h");
[; <" TRISB equ 013h ;# ">
"921
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 921: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"983
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 983: __asm("TRISD equ 015h");
[; <" TRISD equ 015h ;# ">
"1045
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1045: __asm("TRISE equ 016h");
[; <" TRISE equ 016h ;# ">
"1083
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1083: __asm("TRISF equ 017h");
[; <" TRISF equ 017h ;# ">
"1145
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1145: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"1207
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1207: __asm("LATB equ 019h");
[; <" LATB equ 019h ;# ">
"1269
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1269: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"1331
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1331: __asm("LATD equ 01Bh");
[; <" LATD equ 01Bh ;# ">
"1393
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1393: __asm("LATE equ 01Ch");
[; <" LATE equ 01Ch ;# ">
"1425
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1425: __asm("LATF equ 01Dh");
[; <" LATF equ 01Dh ;# ">
"1487
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1487: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1494
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1494: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1564
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1564: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1634
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1634: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1711
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1711: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1777
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1777: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"1829
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1829: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"1834
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1834: __asm("RCREG equ 0119h");
[; <" RCREG equ 0119h ;# ">
"1838
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1838: __asm("RCREG1 equ 0119h");
[; <" RCREG1 equ 0119h ;# ">
"1883
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1883: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"1888
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1888: __asm("TXREG1 equ 011Ah");
[; <" TXREG1 equ 011Ah ;# ">
"1892
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1892: __asm("TXREG equ 011Ah");
[; <" TXREG equ 011Ah ;# ">
"1937
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1937: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"1944
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1944: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"1949
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1949: __asm("SPBRG equ 011Bh");
[; <" SPBRG equ 011Bh ;# ">
"1953
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1953: __asm("SPBRG1 equ 011Bh");
[; <" SPBRG1 equ 011Bh ;# ">
"1957
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1957: __asm("SPBRGL equ 011Bh");
[; <" SPBRGL equ 011Bh ;# ">
"2014
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 2014: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"2019
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 2019: __asm("SPBRGH equ 011Ch");
[; <" SPBRGH equ 011Ch ;# ">
"2023
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 2023: __asm("SPBRGH1 equ 011Ch");
[; <" SPBRGH1 equ 011Ch ;# ">
"2068
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 2068: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"2073
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 2073: __asm("RCSTA1 equ 011Dh");
[; <" RCSTA1 equ 011Dh ;# ">
"2077
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 2077: __asm("RCSTA equ 011Dh");
[; <" RCSTA equ 011Dh ;# ">
"2248
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 2248: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"2253
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 2253: __asm("TXSTA1 equ 011Eh");
[; <" TXSTA1 equ 011Eh ;# ">
"2257
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 2257: __asm("TXSTA equ 011Eh");
[; <" TXSTA equ 011Eh ;# ">
"2428
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 2428: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"2433
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 2433: __asm("BAUDCON1 equ 011Fh");
[; <" BAUDCON1 equ 011Fh ;# ">
"2437
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 2437: __asm("BAUDCTL1 equ 011Fh");
[; <" BAUDCTL1 equ 011Fh ;# ">
"2441
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 2441: __asm("BAUDCON equ 011Fh");
[; <" BAUDCON equ 011Fh ;# ">
"2445
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 2445: __asm("BAUDCTL equ 011Fh");
[; <" BAUDCTL equ 011Fh ;# ">
"2674
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 2674: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"2694
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 2694: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"2814
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 2814: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"2884
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 2884: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"3248
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 3248: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"3368
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 3368: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"3555
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 3555: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"3617
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 3617: __asm("SSP2BUF equ 0196h");
[; <" SSP2BUF equ 0196h ;# ">
"3637
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 3637: __asm("SSP2ADD equ 0197h");
[; <" SSP2ADD equ 0197h ;# ">
"3757
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 3757: __asm("SSP2MSK equ 0198h");
[; <" SSP2MSK equ 0198h ;# ">
"3827
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 3827: __asm("SSP2STAT equ 0199h");
[; <" SSP2STAT equ 0199h ;# ">
"4191
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 4191: __asm("SSP2CON1 equ 019Ah");
[; <" SSP2CON1 equ 019Ah ;# ">
"4311
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 4311: __asm("SSP2CON2 equ 019Bh");
[; <" SSP2CON2 equ 019Bh ;# ">
"4498
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 4498: __asm("SSP2CON3 equ 019Ch");
[; <" SSP2CON3 equ 019Ch ;# ">
"4560
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 4560: __asm("TMR1 equ 020Ch");
[; <" TMR1 equ 020Ch ;# ">
"4567
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 4567: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"4737
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 4737: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"4857
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 4857: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"4953
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 4953: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"4958
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 4958: __asm("PR1 equ 020Fh");
[; <" PR1 equ 020Fh ;# ">
"5149
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 5149: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"5154
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 5154: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"5315
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 5315: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"5320
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 5320: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"5457
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 5457: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"5462
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 5462: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"5511
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 5511: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"5516
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 5516: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"5565
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 5565: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"5711
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 5711: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"5839
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 5839: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"5919
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 5919: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"5999
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 5999: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"6006
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 6006: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"6026
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 6026: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"6046
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 6046: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"6173
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 6173: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"6241
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 6241: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"6248
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 6248: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"6268
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 6268: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"6288
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 6288: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"6415
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 6415: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"6483
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 6483: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"6490
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 6490: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"6556
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 6556: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"6726
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 6726: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"6782
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 6782: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"6789
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 6789: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"6855
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 6855: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"7025
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 7025: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"7081
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 7081: __asm("PWM5DC equ 031Ch");
[; <" PWM5DC equ 031Ch ;# ">
"7088
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 7088: __asm("PWM5DCL equ 031Ch");
[; <" PWM5DCL equ 031Ch ;# ">
"7154
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 7154: __asm("PWM5DCH equ 031Dh");
[; <" PWM5DCH equ 031Dh ;# ">
"7324
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 7324: __asm("PWM5CON equ 031Eh");
[; <" PWM5CON equ 031Eh ;# ">
"7380
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 7380: __asm("PWM6DC equ 038Ch");
[; <" PWM6DC equ 038Ch ;# ">
"7387
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 7387: __asm("PWM6DCL equ 038Ch");
[; <" PWM6DCL equ 038Ch ;# ">
"7453
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 7453: __asm("PWM6DCH equ 038Dh");
[; <" PWM6DCH equ 038Dh ;# ">
"7623
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 7623: __asm("PWM6CON equ 038Eh");
[; <" PWM6CON equ 038Eh ;# ">
"7691
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 7691: __asm("NCO1ACC equ 058Ch");
[; <" NCO1ACC equ 058Ch ;# ">
"7698
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 7698: __asm("NCO1ACCL equ 058Ch");
[; <" NCO1ACCL equ 058Ch ;# ">
"7768
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 7768: __asm("NCO1ACCH equ 058Dh");
[; <" NCO1ACCH equ 058Dh ;# ">
"7838
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 7838: __asm("NCO1ACCU equ 058Eh");
[; <" NCO1ACCU equ 058Eh ;# ">
"7886
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 7886: __asm("NCO1INC equ 058Fh");
[; <" NCO1INC equ 058Fh ;# ">
"7893
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 7893: __asm("NCO1INCL equ 058Fh");
[; <" NCO1INCL equ 058Fh ;# ">
"7963
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 7963: __asm("NCO1INCH equ 0590h");
[; <" NCO1INCH equ 0590h ;# ">
"8033
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 8033: __asm("NCO1INCU equ 0591h");
[; <" NCO1INCU equ 0591h ;# ">
"8079
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 8079: __asm("NCO1CON equ 0592h");
[; <" NCO1CON equ 0592h ;# ">
"8119
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 8119: __asm("NCO1CLK equ 0593h");
[; <" NCO1CLK equ 0593h ;# ">
"8185
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 8185: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"8190
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 8190: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"8323
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 8323: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"8328
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 8328: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"8577
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 8577: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"8647
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 8647: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"8758
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 8758: __asm("CWG1CLKCON equ 060Ch");
[; <" CWG1CLKCON equ 060Ch ;# ">
"8786
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 8786: __asm("CWG1DAT equ 060Dh");
[; <" CWG1DAT equ 060Dh ;# ">
"8832
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 8832: __asm("CWG1DBR equ 060Eh");
[; <" CWG1DBR equ 060Eh ;# ">
"8936
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 8936: __asm("CWG1DBF equ 060Fh");
[; <" CWG1DBF equ 060Fh ;# ">
"9040
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 9040: __asm("CWG1CON0 equ 0610h");
[; <" CWG1CON0 equ 0610h ;# ">
"9141
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 9141: __asm("CWG1CON1 equ 0611h");
[; <" CWG1CON1 equ 0611h ;# ">
"9219
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 9219: __asm("CWG1AS0 equ 0612h");
[; <" CWG1AS0 equ 0612h ;# ">
"9339
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 9339: __asm("CWG1AS1 equ 0613h");
[; <" CWG1AS1 equ 0613h ;# ">
"9383
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 9383: __asm("CWG1STR equ 0614h");
[; <" CWG1STR equ 0614h ;# ">
"9495
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 9495: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"9528
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 9528: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"9567
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 9567: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"9600
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 9600: __asm("PIR3 equ 070Fh");
[; <" PIR3 equ 070Fh ;# ">
"9662
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 9662: __asm("PIR4 equ 0710h");
[; <" PIR4 equ 0710h ;# ">
"9688
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 9688: __asm("PIR5 equ 0711h");
[; <" PIR5 equ 0711h ;# ">
"9733
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 9733: __asm("PIR6 equ 0712h");
[; <" PIR6 equ 0712h ;# ">
"9759
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 9759: __asm("PIR7 equ 0713h");
[; <" PIR7 equ 0713h ;# ">
"9801
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 9801: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"9834
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 9834: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"9873
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 9873: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"9906
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 9906: __asm("PIE3 equ 0719h");
[; <" PIE3 equ 0719h ;# ">
"9968
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 9968: __asm("PIE4 equ 071Ah");
[; <" PIE4 equ 071Ah ;# ">
"9994
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 9994: __asm("PIE5 equ 071Bh");
[; <" PIE5 equ 071Bh ;# ">
"10039
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 10039: __asm("PIE6 equ 071Ch");
[; <" PIE6 equ 071Ch ;# ">
"10065
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 10065: __asm("PIE7 equ 071Dh");
[; <" PIE7 equ 071Dh ;# ">
"10107
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 10107: __asm("PMD0 equ 0796h");
[; <" PMD0 equ 0796h ;# ">
"10152
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 10152: __asm("PMD1 equ 0797h");
[; <" PMD1 equ 0797h ;# ">
"10200
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 10200: __asm("PMD2 equ 0798h");
[; <" PMD2 equ 0798h ;# ">
"10245
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 10245: __asm("PMD3 equ 0799h");
[; <" PMD3 equ 0799h ;# ">
"10295
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 10295: __asm("PMD4 equ 079Ah");
[; <" PMD4 equ 079Ah ;# ">
"10340
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 10340: __asm("PMD5 equ 079Bh");
[; <" PMD5 equ 079Bh ;# ">
"10379
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 10379: __asm("WDTCON0 equ 080Ch");
[; <" WDTCON0 equ 080Ch ;# ">
"10454
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 10454: __asm("WDTCON1 equ 080Dh");
[; <" WDTCON1 equ 080Dh ;# ">
"10548
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 10548: __asm("WDTPSL equ 080Eh");
[; <" WDTPSL equ 080Eh ;# ">
"10676
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 10676: __asm("WDTPSH equ 080Fh");
[; <" WDTPSH equ 080Fh ;# ">
"10804
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 10804: __asm("WDTTMR equ 0810h");
[; <" WDTTMR equ 0810h ;# ">
"10886
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 10886: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"10913
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 10913: __asm("VREGCON equ 0812h");
[; <" VREGCON equ 0812h ;# ">
"10934
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 10934: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"10996
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 10996: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"11017
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 11017: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"11024
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 11024: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"11086
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 11086: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"11142
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 11142: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"11149
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 11149: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"11211
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 11211: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"11261
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 11261: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"11317
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 11317: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"11337
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 11337: __asm("CPUDOZE equ 088Ch");
[; <" CPUDOZE equ 088Ch ;# ">
"11402
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 11402: __asm("OSCCON1 equ 088Dh");
[; <" OSCCON1 equ 088Dh ;# ">
"11472
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 11472: __asm("OSCCON2 equ 088Eh");
[; <" OSCCON2 equ 088Eh ;# ">
"11542
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 11542: __asm("OSCCON3 equ 088Fh");
[; <" OSCCON3 equ 088Fh ;# ">
"11582
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 11582: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"11639
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 11639: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"11690
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 11690: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"11748
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 11748: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"11788
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 11788: __asm("CLKRCON equ 0895h");
[; <" CLKRCON equ 0895h ;# ">
"11853
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 11853: __asm("CLKRCLK equ 0896h");
[; <" CLKRCLK equ 0896h ;# ">
"11899
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 11899: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"11975
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 11975: __asm("DAC1CON0 equ 090Eh");
[; <" DAC1CON0 equ 090Eh ;# ">
"12076
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 12076: __asm("DAC1CON1 equ 090Fh");
[; <" DAC1CON1 equ 090Fh ;# ">
"12128
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 12128: __asm("ZCDCON equ 091Fh");
[; <" ZCDCON equ 091Fh ;# ">
"12174
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 12174: __asm("CMOUT equ 098Fh");
[; <" CMOUT equ 098Fh ;# ">
"12179
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 12179: __asm("CMSTAT equ 098Fh");
[; <" CMSTAT equ 098Fh ;# ">
"12252
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 12252: __asm("CM1CON0 equ 0990h");
[; <" CM1CON0 equ 0990h ;# ">
"12332
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 12332: __asm("CM1CON1 equ 0991h");
[; <" CM1CON1 equ 0991h ;# ">
"12372
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 12372: __asm("CM1NCH equ 0992h");
[; <" CM1NCH equ 0992h ;# ">
"12432
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 12432: __asm("CM1PCH equ 0993h");
[; <" CM1PCH equ 0993h ;# ">
"12492
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 12492: __asm("CM2CON0 equ 0994h");
[; <" CM2CON0 equ 0994h ;# ">
"12572
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 12572: __asm("CM2CON1 equ 0995h");
[; <" CM2CON1 equ 0995h ;# ">
"12612
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 12612: __asm("CM2NCH equ 0996h");
[; <" CM2NCH equ 0996h ;# ">
"12672
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 12672: __asm("CM2PCH equ 0997h");
[; <" CM2PCH equ 0997h ;# ">
"12732
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 12732: __asm("RC2REG equ 0A19h");
[; <" RC2REG equ 0A19h ;# ">
"12737
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 12737: __asm("RCREG2 equ 0A19h");
[; <" RCREG2 equ 0A19h ;# ">
"12770
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 12770: __asm("TX2REG equ 0A1Ah");
[; <" TX2REG equ 0A1Ah ;# ">
"12775
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 12775: __asm("TXREG2 equ 0A1Ah");
[; <" TXREG2 equ 0A1Ah ;# ">
"12808
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 12808: __asm("SP2BRG equ 0A1Bh");
[; <" SP2BRG equ 0A1Bh ;# ">
"12815
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 12815: __asm("SP2BRGL equ 0A1Bh");
[; <" SP2BRGL equ 0A1Bh ;# ">
"12820
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 12820: __asm("SPBRG2 equ 0A1Bh");
[; <" SPBRG2 equ 0A1Bh ;# ">
"12853
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 12853: __asm("SP2BRGH equ 0A1Ch");
[; <" SP2BRGH equ 0A1Ch ;# ">
"12858
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 12858: __asm("SPBRGH2 equ 0A1Ch");
[; <" SPBRGH2 equ 0A1Ch ;# ">
"12891
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 12891: __asm("RC2STA equ 0A1Dh");
[; <" RC2STA equ 0A1Dh ;# ">
"12896
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 12896: __asm("RCSTA2 equ 0A1Dh");
[; <" RCSTA2 equ 0A1Dh ;# ">
"13013
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 13013: __asm("TX2STA equ 0A1Eh");
[; <" TX2STA equ 0A1Eh ;# ">
"13018
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 13018: __asm("TXSTA2 equ 0A1Eh");
[; <" TXSTA2 equ 0A1Eh ;# ">
"13135
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 13135: __asm("BAUD2CON equ 0A1Fh");
[; <" BAUD2CON equ 0A1Fh ;# ">
"13140
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 13140: __asm("BAUDCON2 equ 0A1Fh");
[; <" BAUDCON2 equ 0A1Fh ;# ">
"13144
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 13144: __asm("BAUDCTL2 equ 0A1Fh");
[; <" BAUDCTL2 equ 0A1Fh ;# ">
"13285
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 13285: __asm("CLCDATA equ 01E0Fh");
[; <" CLCDATA equ 01E0Fh ;# ">
"13323
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 13323: __asm("CLC1CON equ 01E10h");
[; <" CLC1CON equ 01E10h ;# ">
"13441
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 13441: __asm("CLC1POL equ 01E11h");
[; <" CLC1POL equ 01E11h ;# ">
"13519
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 13519: __asm("CLC1SEL0 equ 01E12h");
[; <" CLC1SEL0 equ 01E12h ;# ">
"13623
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 13623: __asm("CLC1SEL1 equ 01E13h");
[; <" CLC1SEL1 equ 01E13h ;# ">
"13727
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 13727: __asm("CLC1SEL2 equ 01E14h");
[; <" CLC1SEL2 equ 01E14h ;# ">
"13831
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 13831: __asm("CLC1SEL3 equ 01E15h");
[; <" CLC1SEL3 equ 01E15h ;# ">
"13935
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 13935: __asm("CLC1GLS0 equ 01E16h");
[; <" CLC1GLS0 equ 01E16h ;# ">
"14047
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 14047: __asm("CLC1GLS1 equ 01E17h");
[; <" CLC1GLS1 equ 01E17h ;# ">
"14159
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 14159: __asm("CLC1GLS2 equ 01E18h");
[; <" CLC1GLS2 equ 01E18h ;# ">
"14271
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 14271: __asm("CLC1GLS3 equ 01E19h");
[; <" CLC1GLS3 equ 01E19h ;# ">
"14383
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 14383: __asm("CLC2CON equ 01E1Ah");
[; <" CLC2CON equ 01E1Ah ;# ">
"14501
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 14501: __asm("CLC2POL equ 01E1Bh");
[; <" CLC2POL equ 01E1Bh ;# ">
"14579
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 14579: __asm("CLC2SEL0 equ 01E1Ch");
[; <" CLC2SEL0 equ 01E1Ch ;# ">
"14683
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 14683: __asm("CLC2SEL1 equ 01E1Dh");
[; <" CLC2SEL1 equ 01E1Dh ;# ">
"14787
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 14787: __asm("CLC2SEL2 equ 01E1Eh");
[; <" CLC2SEL2 equ 01E1Eh ;# ">
"14891
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 14891: __asm("CLC2SEL3 equ 01E1Fh");
[; <" CLC2SEL3 equ 01E1Fh ;# ">
"14995
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 14995: __asm("CLC2GLS0 equ 01E20h");
[; <" CLC2GLS0 equ 01E20h ;# ">
"15107
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 15107: __asm("CLC2GLS1 equ 01E21h");
[; <" CLC2GLS1 equ 01E21h ;# ">
"15219
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 15219: __asm("CLC2GLS2 equ 01E22h");
[; <" CLC2GLS2 equ 01E22h ;# ">
"15331
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 15331: __asm("CLC2GLS3 equ 01E23h");
[; <" CLC2GLS3 equ 01E23h ;# ">
"15443
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 15443: __asm("CLC3CON equ 01E24h");
[; <" CLC3CON equ 01E24h ;# ">
"15561
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 15561: __asm("CLC3POL equ 01E25h");
[; <" CLC3POL equ 01E25h ;# ">
"15639
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 15639: __asm("CLC3SEL0 equ 01E26h");
[; <" CLC3SEL0 equ 01E26h ;# ">
"15743
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 15743: __asm("CLC3SEL1 equ 01E27h");
[; <" CLC3SEL1 equ 01E27h ;# ">
"15847
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 15847: __asm("CLC3SEL2 equ 01E28h");
[; <" CLC3SEL2 equ 01E28h ;# ">
"15951
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 15951: __asm("CLC3SEL3 equ 01E29h");
[; <" CLC3SEL3 equ 01E29h ;# ">
"16055
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 16055: __asm("CLC3GLS0 equ 01E2Ah");
[; <" CLC3GLS0 equ 01E2Ah ;# ">
"16167
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 16167: __asm("CLC3GLS1 equ 01E2Bh");
[; <" CLC3GLS1 equ 01E2Bh ;# ">
"16279
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 16279: __asm("CLC3GLS2 equ 01E2Ch");
[; <" CLC3GLS2 equ 01E2Ch ;# ">
"16391
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 16391: __asm("CLC3GLS3 equ 01E2Dh");
[; <" CLC3GLS3 equ 01E2Dh ;# ">
"16503
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 16503: __asm("CLC4CON equ 01E2Eh");
[; <" CLC4CON equ 01E2Eh ;# ">
"16621
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 16621: __asm("CLC4POL equ 01E2Fh");
[; <" CLC4POL equ 01E2Fh ;# ">
"16699
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 16699: __asm("CLC4SEL0 equ 01E30h");
[; <" CLC4SEL0 equ 01E30h ;# ">
"16803
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 16803: __asm("CLC4SEL1 equ 01E31h");
[; <" CLC4SEL1 equ 01E31h ;# ">
"16907
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 16907: __asm("CLC4SEL2 equ 01E32h");
[; <" CLC4SEL2 equ 01E32h ;# ">
"17011
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 17011: __asm("CLC4SEL3 equ 01E33h");
[; <" CLC4SEL3 equ 01E33h ;# ">
"17115
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 17115: __asm("CLC4GLS0 equ 01E34h");
[; <" CLC4GLS0 equ 01E34h ;# ">
"17227
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 17227: __asm("CLC4GLS1 equ 01E35h");
[; <" CLC4GLS1 equ 01E35h ;# ">
"17339
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 17339: __asm("CLC4GLS2 equ 01E36h");
[; <" CLC4GLS2 equ 01E36h ;# ">
"17451
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 17451: __asm("CLC4GLS3 equ 01E37h");
[; <" CLC4GLS3 equ 01E37h ;# ">
"17563
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 17563: __asm("RF0PPS equ 01E38h");
[; <" RF0PPS equ 01E38h ;# ">
"17607
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 17607: __asm("RF1PPS equ 01E39h");
[; <" RF1PPS equ 01E39h ;# ">
"17651
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 17651: __asm("RF2PPS equ 01E3Ah");
[; <" RF2PPS equ 01E3Ah ;# ">
"17695
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 17695: __asm("RF3PPS equ 01E3Bh");
[; <" RF3PPS equ 01E3Bh ;# ">
"17739
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 17739: __asm("RF4PPS equ 01E3Ch");
[; <" RF4PPS equ 01E3Ch ;# ">
"17783
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 17783: __asm("RF5PPS equ 01E3Dh");
[; <" RF5PPS equ 01E3Dh ;# ">
"17827
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 17827: __asm("RF6PPS equ 01E3Eh");
[; <" RF6PPS equ 01E3Eh ;# ">
"17871
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 17871: __asm("RF7PPS equ 01E3Fh");
[; <" RF7PPS equ 01E3Fh ;# ">
"17915
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 17915: __asm("ANSELF equ 01E50h");
[; <" ANSELF equ 01E50h ;# ">
"17977
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 17977: __asm("WPUF equ 01E51h");
[; <" WPUF equ 01E51h ;# ">
"18039
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 18039: __asm("ODCONF equ 01E52h");
[; <" ODCONF equ 01E52h ;# ">
"18101
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 18101: __asm("SLRCONF equ 01E53h");
[; <" SLRCONF equ 01E53h ;# ">
"18163
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 18163: __asm("INLVLF equ 01E54h");
[; <" INLVLF equ 01E54h ;# ">
"18225
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 18225: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"18245
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 18245: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"18303
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 18303: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"18361
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 18361: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"18419
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 18419: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"18477
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 18477: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"18535
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 18535: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"18593
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 18593: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"18651
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 18651: __asm("CWG1PPS equ 01EB1h");
[; <" CWG1PPS equ 01EB1h ;# ">
"18709
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 18709: __asm("CLCIN0PPS equ 01EBBh");
[; <" CLCIN0PPS equ 01EBBh ;# ">
"18767
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 18767: __asm("CLCIN1PPS equ 01EBCh");
[; <" CLCIN1PPS equ 01EBCh ;# ">
"18825
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 18825: __asm("CLCIN2PPS equ 01EBDh");
[; <" CLCIN2PPS equ 01EBDh ;# ">
"18883
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 18883: __asm("CLCIN3PPS equ 01EBEh");
[; <" CLCIN3PPS equ 01EBEh ;# ">
"18941
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 18941: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"18999
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 18999: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"19057
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 19057: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"19115
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 19115: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"19173
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 19173: __asm("SSP2CLKPPS equ 01EC8h");
[; <" SSP2CLKPPS equ 01EC8h ;# ">
"19231
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 19231: __asm("SSP2DATPPS equ 01EC9h");
[; <" SSP2DATPPS equ 01EC9h ;# ">
"19289
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 19289: __asm("SSP2SSPPS equ 01ECAh");
[; <" SSP2SSPPS equ 01ECAh ;# ">
"19347
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 19347: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"19405
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 19405: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"19463
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 19463: __asm("RX2DTPPS equ 01ECDh");
[; <" RX2DTPPS equ 01ECDh ;# ">
"19521
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 19521: __asm("TX2CKPPS equ 01ECEh");
[; <" TX2CKPPS equ 01ECEh ;# ">
"19579
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 19579: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"19623
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 19623: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"19667
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 19667: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"19711
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 19711: __asm("RA3PPS equ 01F13h");
[; <" RA3PPS equ 01F13h ;# ">
"19755
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 19755: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"19799
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 19799: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"19843
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 19843: __asm("RA6PPS equ 01F16h");
[; <" RA6PPS equ 01F16h ;# ">
"19887
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 19887: __asm("RA7PPS equ 01F17h");
[; <" RA7PPS equ 01F17h ;# ">
"19931
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 19931: __asm("RB0PPS equ 01F18h");
[; <" RB0PPS equ 01F18h ;# ">
"19975
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 19975: __asm("RB1PPS equ 01F19h");
[; <" RB1PPS equ 01F19h ;# ">
"20019
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 20019: __asm("RB2PPS equ 01F1Ah");
[; <" RB2PPS equ 01F1Ah ;# ">
"20063
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 20063: __asm("RB3PPS equ 01F1Bh");
[; <" RB3PPS equ 01F1Bh ;# ">
"20107
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 20107: __asm("RB4PPS equ 01F1Ch");
[; <" RB4PPS equ 01F1Ch ;# ">
"20151
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 20151: __asm("RB5PPS equ 01F1Dh");
[; <" RB5PPS equ 01F1Dh ;# ">
"20195
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 20195: __asm("RB6PPS equ 01F1Eh");
[; <" RB6PPS equ 01F1Eh ;# ">
"20239
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 20239: __asm("RB7PPS equ 01F1Fh");
[; <" RB7PPS equ 01F1Fh ;# ">
"20283
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 20283: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"20327
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 20327: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"20371
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 20371: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"20415
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 20415: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"20459
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 20459: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"20503
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 20503: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"20547
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 20547: __asm("RC6PPS equ 01F26h");
[; <" RC6PPS equ 01F26h ;# ">
"20591
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 20591: __asm("RC7PPS equ 01F27h");
[; <" RC7PPS equ 01F27h ;# ">
"20635
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 20635: __asm("RD0PPS equ 01F28h");
[; <" RD0PPS equ 01F28h ;# ">
"20679
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 20679: __asm("RD1PPS equ 01F29h");
[; <" RD1PPS equ 01F29h ;# ">
"20723
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 20723: __asm("RD2PPS equ 01F2Ah");
[; <" RD2PPS equ 01F2Ah ;# ">
"20767
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 20767: __asm("RD3PPS equ 01F2Bh");
[; <" RD3PPS equ 01F2Bh ;# ">
"20811
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 20811: __asm("RD4PPS equ 01F2Ch");
[; <" RD4PPS equ 01F2Ch ;# ">
"20855
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 20855: __asm("RD5PPS equ 01F2Dh");
[; <" RD5PPS equ 01F2Dh ;# ">
"20899
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 20899: __asm("RD6PPS equ 01F2Eh");
[; <" RD6PPS equ 01F2Eh ;# ">
"20943
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 20943: __asm("RD7PPS equ 01F2Fh");
[; <" RD7PPS equ 01F2Fh ;# ">
"20987
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 20987: __asm("RE0PPS equ 01F30h");
[; <" RE0PPS equ 01F30h ;# ">
"21031
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 21031: __asm("RE1PPS equ 01F31h");
[; <" RE1PPS equ 01F31h ;# ">
"21075
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 21075: __asm("RE2PPS equ 01F32h");
[; <" RE2PPS equ 01F32h ;# ">
"21119
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 21119: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"21181
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 21181: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"21243
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 21243: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"21305
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 21305: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"21367
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 21367: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"21429
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 21429: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"21491
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 21491: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"21553
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 21553: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"21615
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 21615: __asm("ANSELB equ 01F43h");
[; <" ANSELB equ 01F43h ;# ">
"21677
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 21677: __asm("WPUB equ 01F44h");
[; <" WPUB equ 01F44h ;# ">
"21739
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 21739: __asm("ODCONB equ 01F45h");
[; <" ODCONB equ 01F45h ;# ">
"21801
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 21801: __asm("SLRCONB equ 01F46h");
[; <" SLRCONB equ 01F46h ;# ">
"21863
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 21863: __asm("INLVLB equ 01F47h");
[; <" INLVLB equ 01F47h ;# ">
"21925
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 21925: __asm("IOCBP equ 01F48h");
[; <" IOCBP equ 01F48h ;# ">
"21987
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 21987: __asm("IOCBN equ 01F49h");
[; <" IOCBN equ 01F49h ;# ">
"22049
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 22049: __asm("IOCBF equ 01F4Ah");
[; <" IOCBF equ 01F4Ah ;# ">
"22111
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 22111: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"22173
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 22173: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"22235
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 22235: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"22297
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 22297: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"22359
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 22359: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"22421
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 22421: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"22483
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 22483: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"22545
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 22545: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"22607
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 22607: __asm("ANSELD equ 01F59h");
[; <" ANSELD equ 01F59h ;# ">
"22669
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 22669: __asm("WPUD equ 01F5Ah");
[; <" WPUD equ 01F5Ah ;# ">
"22731
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 22731: __asm("ODCOND equ 01F5Bh");
[; <" ODCOND equ 01F5Bh ;# ">
"22793
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 22793: __asm("SLRCOND equ 01F5Ch");
[; <" SLRCOND equ 01F5Ch ;# ">
"22855
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 22855: __asm("INLVLD equ 01F5Dh");
[; <" INLVLD equ 01F5Dh ;# ">
"22917
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 22917: __asm("ANSELE equ 01F64h");
[; <" ANSELE equ 01F64h ;# ">
"22949
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 22949: __asm("WPUE equ 01F65h");
[; <" WPUE equ 01F65h ;# ">
"22987
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 22987: __asm("ODCONE equ 01F66h");
[; <" ODCONE equ 01F66h ;# ">
"23019
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 23019: __asm("SLRCONE equ 01F67h");
[; <" SLRCONE equ 01F67h ;# ">
"23051
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 23051: __asm("INLVLE equ 01F68h");
[; <" INLVLE equ 01F68h ;# ">
"23089
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 23089: __asm("IOCEP equ 01F69h");
[; <" IOCEP equ 01F69h ;# ">
"23110
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 23110: __asm("IOCEN equ 01F6Ah");
[; <" IOCEN equ 01F6Ah ;# ">
"23131
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 23131: __asm("IOCEF equ 01F6Bh");
[; <" IOCEF equ 01F6Bh ;# ">
"23152
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 23152: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"23172
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 23172: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"23192
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 23192: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"23212
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 23212: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"23232
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 23232: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"23239
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 23239: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"23259
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 23259: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"23279
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 23279: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"23299
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 23299: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"23319
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 23319: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"23363
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 23363: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"23433
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 23433: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"65 mcc_generated_files/adc.c
[; ;mcc_generated_files/adc.c: 65: void ADC_Initialize(void)
[v _ADC_Initialize `(v ~T0 @X0 1 ef ]
"66
[; ;mcc_generated_files/adc.c: 66: {
{
[e :U _ADC_Initialize ]
[f ]
"70
[; ;mcc_generated_files/adc.c: 70:     ADCON0 = 0x01;
[e = _ADCON0 -> -> 1 `i `uc ]
"73
[; ;mcc_generated_files/adc.c: 73:     ADCON1 = 0xA0;
[e = _ADCON1 -> -> 160 `i `uc ]
"76
[; ;mcc_generated_files/adc.c: 76:     ADRESL = 0x00;
[e = _ADRESL -> -> 0 `i `uc ]
"79
[; ;mcc_generated_files/adc.c: 79:     ADRESH = 0x00;
[e = _ADRESH -> -> 0 `i `uc ]
"81
[; ;mcc_generated_files/adc.c: 81: }
[e :UE 1059 ]
}
"83
[; ;mcc_generated_files/adc.c: 83: void ADC_SelectChannel(adc_channel_t channel)
[v _ADC_SelectChannel `(v ~T0 @X0 1 ef1`E8049 ]
"84
[; ;mcc_generated_files/adc.c: 84: {
{
[e :U _ADC_SelectChannel ]
"83
[; ;mcc_generated_files/adc.c: 83: void ADC_SelectChannel(adc_channel_t channel)
[v _channel `E8049 ~T0 @X0 1 r1 ]
"84
[; ;mcc_generated_files/adc.c: 84: {
[f ]
"86
[; ;mcc_generated_files/adc.c: 86:     ADCON0bits.CHS = channel;
[e = . . _ADCON0bits 1 2 -> _channel `uc ]
"88
[; ;mcc_generated_files/adc.c: 88:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"89
[; ;mcc_generated_files/adc.c: 89: }
[e :UE 1060 ]
}
"91
[; ;mcc_generated_files/adc.c: 91: void ADC_StartConversion()
[v _ADC_StartConversion `(v ~T0 @X0 1 ef ]
"92
[; ;mcc_generated_files/adc.c: 92: {
{
[e :U _ADC_StartConversion ]
[f ]
"94
[; ;mcc_generated_files/adc.c: 94:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"95
[; ;mcc_generated_files/adc.c: 95: }
[e :UE 1061 ]
}
"98
[; ;mcc_generated_files/adc.c: 98: _Bool ADC_IsConversionDone()
[v _ADC_IsConversionDone `(a ~T0 @X0 1 ef ]
"99
[; ;mcc_generated_files/adc.c: 99: {
{
[e :U _ADC_IsConversionDone ]
[f ]
"101
[; ;mcc_generated_files/adc.c: 101:    return ((_Bool)(!ADCON0bits.GO));
[e ) -> -> ! != -> . . _ADCON0bits 1 1 `i -> 0 `i `i `a ]
[e $UE 1062  ]
"102
[; ;mcc_generated_files/adc.c: 102: }
[e :UE 1062 ]
}
"104
[; ;mcc_generated_files/adc.c: 104: adc_result_t ADC_GetConversionResult(void)
[v _ADC_GetConversionResult `(us ~T0 @X0 1 ef ]
"105
[; ;mcc_generated_files/adc.c: 105: {
{
[e :U _ADC_GetConversionResult ]
[f ]
"107
[; ;mcc_generated_files/adc.c: 107:     return ((adc_result_t)((ADRESH << 8) + ADRESL));
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
[e $UE 1063  ]
"108
[; ;mcc_generated_files/adc.c: 108: }
[e :UE 1063 ]
}
"110
[; ;mcc_generated_files/adc.c: 110: adc_result_t ADC_GetConversion(adc_channel_t channel)
[v _ADC_GetConversion `(us ~T0 @X0 1 ef1`E8049 ]
"111
[; ;mcc_generated_files/adc.c: 111: {
{
[e :U _ADC_GetConversion ]
"110
[; ;mcc_generated_files/adc.c: 110: adc_result_t ADC_GetConversion(adc_channel_t channel)
[v _channel `E8049 ~T0 @X0 1 r1 ]
"111
[; ;mcc_generated_files/adc.c: 111: {
[f ]
"113
[; ;mcc_generated_files/adc.c: 113:     ADCON0bits.CHS = channel;
[e = . . _ADCON0bits 1 2 -> _channel `uc ]
"116
[; ;mcc_generated_files/adc.c: 116:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"119
[; ;mcc_generated_files/adc.c: 119:     _delay((unsigned long)((5)*(32000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"122
[; ;mcc_generated_files/adc.c: 122:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"125
[; ;mcc_generated_files/adc.c: 125:     while (ADCON0bits.GO)
[e $U 1065  ]
[e :U 1066 ]
"126
[; ;mcc_generated_files/adc.c: 126:     {
{
"127
[; ;mcc_generated_files/adc.c: 127:     }
}
[e :U 1065 ]
"125
[; ;mcc_generated_files/adc.c: 125:     while (ADCON0bits.GO)
[e $ != -> . . _ADCON0bits 1 1 `i -> 0 `i 1066  ]
[e :U 1067 ]
"130
[; ;mcc_generated_files/adc.c: 130:     return ((adc_result_t)((ADRESH << 8) + ADRESL));
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
[e $UE 1064  ]
"131
[; ;mcc_generated_files/adc.c: 131: }
[e :UE 1064 ]
}
"133
[; ;mcc_generated_files/adc.c: 133: void ADC_TemperatureAcquisitionDelay(void)
[v _ADC_TemperatureAcquisitionDelay `(v ~T0 @X0 1 ef ]
"134
[; ;mcc_generated_files/adc.c: 134: {
{
[e :U _ADC_TemperatureAcquisitionDelay ]
[f ]
"135
[; ;mcc_generated_files/adc.c: 135:     _delay((unsigned long)((200)*(32000000/4000000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"136
[; ;mcc_generated_files/adc.c: 136: }
[e :UE 1068 ]
}
