Version 4.0 HI-TECH Software Intermediate Code
"112 mcc_generated_files/i2c2.h
[; ;mcc_generated_files/i2c2.h: 112: {
[s S1058 `us 1 `uc 1 `*uc 1 ]
[n S1058 . address length pbuffer ]
"185 mcc_generated_files/i2c2.c
[; ;mcc_generated_files/i2c2.c: 185: static I2C_TR_QUEUE_ENTRY i2c2_tr_queue[1];
[c E8045 0 1 2 3 4 5 6 .. ]
[n E8045 . I2C2_MESSAGE_COMPLETE I2C2_MESSAGE_FAIL I2C2_MESSAGE_PENDING I2C2_STUCK_START I2C2_MESSAGE_ADDRESS_NO_ACK I2C2_DATA_NO_ACK I2C2_LOST_STATE  ]
"86
[; ;mcc_generated_files/i2c2.c: 86: {
[s S1061 `uc 1 `*S1058 1 `*E8045 1 ]
[n S1061 . count ptrb_list pTrFlag ]
"66
[; ;mcc_generated_files/i2c2.c: 66:     {
[s S1060 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S1060 . full empty reserved ]
"64
[; ;mcc_generated_files/i2c2.c: 64: {
[u S1059 `S1060 1 `uc 1 ]
[n S1059 . s status ]
"106
[; ;mcc_generated_files/i2c2.c: 106: {
[s S1062 `*S1061 1 `*S1061 1 `S1059 1 `uc 1 `uc 1 ]
[n S1062 . pTrTail pTrHead trStatus i2cDoneFlag i2cErrors ]
"187
[; ;mcc_generated_files/i2c2.c: 187: static I2C_MASTER_STATES i2c2_state = S_MASTER_IDLE;
[c E8108 0 1 2 3 4 5 6 7 8 9 10 11 .. ]
[n E8108 . S_MASTER_IDLE S_MASTER_RESTART S_MASTER_SEND_ADDR S_MASTER_SEND_DATA S_MASTER_SEND_STOP S_MASTER_ACK_ADDR S_MASTER_RCV_DATA S_MASTER_RCV_STOP S_MASTER_ACK_RCV_DATA S_MASTER_NOACK_STOP S_MASTER_SEND_ADDR_10BIT_LSB S_MASTER_10BIT_RESTART  ]
"3825 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 3825: extern volatile unsigned char SSP2STAT __attribute__((address(0x199)));
[v _SSP2STAT `Vuc ~T0 @X0 0 e@409 ]
"4189
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 4189: extern volatile unsigned char SSP2CON1 __attribute__((address(0x19A)));
[v _SSP2CON1 `Vuc ~T0 @X0 0 e@410 ]
"4496
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 4496: extern volatile unsigned char SSP2CON3 __attribute__((address(0x19C)));
[v _SSP2CON3 `Vuc ~T0 @X0 0 e@412 ]
"3635
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 3635: extern volatile unsigned char SSP2ADD __attribute__((address(0x197)));
[v _SSP2ADD `Vuc ~T0 @X0 0 e@407 ]
"9604
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 9604:     struct {
[s S445 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S445 . SSP1IF BCL1IF SSP2IF BCL2IF TX1IF RC1IF TX2IF RC2IF ]
"9603
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 9603: typedef union {
[u S444 `S445 1 ]
[n S444 . . ]
"9615
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 9615: extern volatile PIR3bits_t PIR3bits __attribute__((address(0x70F)));
[v _PIR3bits `VS444 ~T0 @X0 0 e@1807 ]
"9910
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 9910:     struct {
[s S462 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S462 . SSP1IE BCL1IE SSP2IE BCL2IE TX1IE RC1IE TX2IE RC2IE ]
"9909
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 9909: typedef union {
[u S461 `S462 1 ]
[n S461 . . ]
"9921
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 9921: extern volatile PIE3bits_t PIE3bits __attribute__((address(0x719)));
[v _PIE3bits `VS461 ~T0 @X0 0 e@1817 ]
"4195
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 4195:     struct {
[s S194 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S194 . SSPM CKP SSPEN SSPOV WCOL ]
"4202
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 4202:     struct {
[s S195 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S195 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"4208
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 4208:     struct {
[s S196 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S196 . SSPM02 SSPM12 SSPM22 SSPM32 CKP2 SSPEN2 SSPOV2 WCOL2 ]
"4194
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 4194: typedef union {
[u S193 `S194 1 `S195 1 `S196 1 ]
[n S193 . . . . ]
"4219
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 4219: extern volatile SSP2CON1bits_t SSP2CON1bits __attribute__((address(0x19A)));
[v _SSP2CON1bits `VS193 ~T0 @X0 0 e@410 ]
"4315
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 4315:     struct {
[s S198 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S198 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"4325
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 4325:     struct {
[s S199 :1 `uc 1 :5 `uc 1 ]
[n S199 . . ADMSK ]
"4329
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 4329:     struct {
[s S200 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S200 . . ADMSK1 ADMSK2 ADMSK3 ADMSK4 ADMSK5 ]
"4337
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 4337:     struct {
[s S201 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S201 . SEN2 ADMSK12 ADMSK22 ADMSK32 ACKEN2 ACKDT2 ACKSTAT2 GCEN2 ]
"4347
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 4347:     struct {
[s S202 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S202 . . RSEN2 PEN2 RCEN2 ADMSK42 ADMSK52 ]
"4314
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 4314: typedef union {
[u S197 `S198 1 `S199 1 `S200 1 `S201 1 `S202 1 ]
[n S197 . . . . . . ]
"4356
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 4356: extern volatile SSP2CON2bits_t SSP2CON2bits __attribute__((address(0x19B)));
[v _SSP2CON2bits `VS197 ~T0 @X0 0 e@411 ]
"179 mcc_generated_files/i2c2.c
[; ;mcc_generated_files/i2c2.c: 179: void I2C2_Stop(I2C2_MESSAGE_STATUS completion_code);
[v _I2C2_Stop `(v ~T0 @X0 0 ef1`E8045 ]
"3615 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 3615: extern volatile unsigned char SSP2BUF __attribute__((address(0x196)));
[v _SSP2BUF `Vuc ~T0 @X0 0 e@406 ]
"178 mcc_generated_files/i2c2.c
[; ;mcc_generated_files/i2c2.c: 178: void I2C2_FunctionComplete(void);
[v _I2C2_FunctionComplete `(v ~T0 @X0 0 ef ]
"608 mcc_generated_files/i2c2.h
[; ;mcc_generated_files/i2c2.h: 608: void I2C2_MasterWriteTRBBuild(
[v _I2C2_MasterWriteTRBBuild `(v ~T0 @X0 0 ef4`*S1058`*uc`uc`us ]
"519
[; ;mcc_generated_files/i2c2.h: 519: void I2C2_MasterTRBInsert(
[v _I2C2_MasterTRBInsert `(v ~T0 @X0 0 ef3`uc`*S1058`*E8045 ]
"563
[; ;mcc_generated_files/i2c2.h: 563: void I2C2_MasterReadTRBBuild(
[v _I2C2_MasterReadTRBBuild `(v ~T0 @X0 0 ef4`*S1058`*uc`uc`us ]
"111 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 111: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"131
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 131: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"151
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 151: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"171
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 171: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"234
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 234: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"254
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 254: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"278
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 278: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"298
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 298: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"318
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 318: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"376
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 376: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"396
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 396: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"416
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 416: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"449
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 449: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"511
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 511: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"573
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 573: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"635
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 635: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"697
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 697: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"735
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 735: __asm("PORTF equ 011h");
[; <" PORTF equ 011h ;# ">
"797
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 797: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"859
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 859: __asm("TRISB equ 013h");
[; <" TRISB equ 013h ;# ">
"921
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 921: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"983
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 983: __asm("TRISD equ 015h");
[; <" TRISD equ 015h ;# ">
"1045
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1045: __asm("TRISE equ 016h");
[; <" TRISE equ 016h ;# ">
"1083
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1083: __asm("TRISF equ 017h");
[; <" TRISF equ 017h ;# ">
"1145
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1145: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"1207
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1207: __asm("LATB equ 019h");
[; <" LATB equ 019h ;# ">
"1269
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1269: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"1331
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1331: __asm("LATD equ 01Bh");
[; <" LATD equ 01Bh ;# ">
"1393
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1393: __asm("LATE equ 01Ch");
[; <" LATE equ 01Ch ;# ">
"1425
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1425: __asm("LATF equ 01Dh");
[; <" LATF equ 01Dh ;# ">
"1487
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1487: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1494
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1494: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1564
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1564: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1634
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1634: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1711
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1711: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1777
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1777: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"1829
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1829: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"1834
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1834: __asm("RCREG equ 0119h");
[; <" RCREG equ 0119h ;# ">
"1838
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1838: __asm("RCREG1 equ 0119h");
[; <" RCREG1 equ 0119h ;# ">
"1883
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1883: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"1888
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1888: __asm("TXREG1 equ 011Ah");
[; <" TXREG1 equ 011Ah ;# ">
"1892
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1892: __asm("TXREG equ 011Ah");
[; <" TXREG equ 011Ah ;# ">
"1937
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1937: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"1944
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1944: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"1949
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1949: __asm("SPBRG equ 011Bh");
[; <" SPBRG equ 011Bh ;# ">
"1953
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1953: __asm("SPBRG1 equ 011Bh");
[; <" SPBRG1 equ 011Bh ;# ">
"1957
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 1957: __asm("SPBRGL equ 011Bh");
[; <" SPBRGL equ 011Bh ;# ">
"2014
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 2014: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"2019
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 2019: __asm("SPBRGH equ 011Ch");
[; <" SPBRGH equ 011Ch ;# ">
"2023
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 2023: __asm("SPBRGH1 equ 011Ch");
[; <" SPBRGH1 equ 011Ch ;# ">
"2068
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 2068: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"2073
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 2073: __asm("RCSTA1 equ 011Dh");
[; <" RCSTA1 equ 011Dh ;# ">
"2077
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 2077: __asm("RCSTA equ 011Dh");
[; <" RCSTA equ 011Dh ;# ">
"2248
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 2248: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"2253
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 2253: __asm("TXSTA1 equ 011Eh");
[; <" TXSTA1 equ 011Eh ;# ">
"2257
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 2257: __asm("TXSTA equ 011Eh");
[; <" TXSTA equ 011Eh ;# ">
"2428
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 2428: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"2433
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 2433: __asm("BAUDCON1 equ 011Fh");
[; <" BAUDCON1 equ 011Fh ;# ">
"2437
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 2437: __asm("BAUDCTL1 equ 011Fh");
[; <" BAUDCTL1 equ 011Fh ;# ">
"2441
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 2441: __asm("BAUDCON equ 011Fh");
[; <" BAUDCON equ 011Fh ;# ">
"2445
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 2445: __asm("BAUDCTL equ 011Fh");
[; <" BAUDCTL equ 011Fh ;# ">
"2674
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 2674: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"2694
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 2694: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"2814
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 2814: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"2884
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 2884: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"3248
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 3248: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"3368
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 3368: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"3555
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 3555: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"3617
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 3617: __asm("SSP2BUF equ 0196h");
[; <" SSP2BUF equ 0196h ;# ">
"3637
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 3637: __asm("SSP2ADD equ 0197h");
[; <" SSP2ADD equ 0197h ;# ">
"3757
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 3757: __asm("SSP2MSK equ 0198h");
[; <" SSP2MSK equ 0198h ;# ">
"3827
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 3827: __asm("SSP2STAT equ 0199h");
[; <" SSP2STAT equ 0199h ;# ">
"4191
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 4191: __asm("SSP2CON1 equ 019Ah");
[; <" SSP2CON1 equ 019Ah ;# ">
"4311
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 4311: __asm("SSP2CON2 equ 019Bh");
[; <" SSP2CON2 equ 019Bh ;# ">
"4498
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 4498: __asm("SSP2CON3 equ 019Ch");
[; <" SSP2CON3 equ 019Ch ;# ">
"4560
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 4560: __asm("TMR1 equ 020Ch");
[; <" TMR1 equ 020Ch ;# ">
"4567
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 4567: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"4737
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 4737: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"4857
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 4857: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"4953
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 4953: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"4958
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 4958: __asm("PR1 equ 020Fh");
[; <" PR1 equ 020Fh ;# ">
"5149
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 5149: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"5154
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 5154: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"5315
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 5315: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"5320
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 5320: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"5457
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 5457: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"5462
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 5462: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"5511
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 5511: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"5516
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 5516: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"5565
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 5565: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"5711
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 5711: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"5839
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 5839: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"5919
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 5919: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"5999
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 5999: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"6006
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 6006: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"6026
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 6026: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"6046
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 6046: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"6173
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 6173: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"6241
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 6241: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"6248
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 6248: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"6268
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 6268: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"6288
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 6288: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"6415
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 6415: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"6483
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 6483: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"6490
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 6490: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"6556
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 6556: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"6726
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 6726: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"6782
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 6782: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"6789
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 6789: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"6855
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 6855: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"7025
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 7025: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"7081
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 7081: __asm("PWM5DC equ 031Ch");
[; <" PWM5DC equ 031Ch ;# ">
"7088
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 7088: __asm("PWM5DCL equ 031Ch");
[; <" PWM5DCL equ 031Ch ;# ">
"7154
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 7154: __asm("PWM5DCH equ 031Dh");
[; <" PWM5DCH equ 031Dh ;# ">
"7324
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 7324: __asm("PWM5CON equ 031Eh");
[; <" PWM5CON equ 031Eh ;# ">
"7380
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 7380: __asm("PWM6DC equ 038Ch");
[; <" PWM6DC equ 038Ch ;# ">
"7387
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 7387: __asm("PWM6DCL equ 038Ch");
[; <" PWM6DCL equ 038Ch ;# ">
"7453
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 7453: __asm("PWM6DCH equ 038Dh");
[; <" PWM6DCH equ 038Dh ;# ">
"7623
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 7623: __asm("PWM6CON equ 038Eh");
[; <" PWM6CON equ 038Eh ;# ">
"7691
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 7691: __asm("NCO1ACC equ 058Ch");
[; <" NCO1ACC equ 058Ch ;# ">
"7698
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 7698: __asm("NCO1ACCL equ 058Ch");
[; <" NCO1ACCL equ 058Ch ;# ">
"7768
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 7768: __asm("NCO1ACCH equ 058Dh");
[; <" NCO1ACCH equ 058Dh ;# ">
"7838
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 7838: __asm("NCO1ACCU equ 058Eh");
[; <" NCO1ACCU equ 058Eh ;# ">
"7886
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 7886: __asm("NCO1INC equ 058Fh");
[; <" NCO1INC equ 058Fh ;# ">
"7893
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 7893: __asm("NCO1INCL equ 058Fh");
[; <" NCO1INCL equ 058Fh ;# ">
"7963
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 7963: __asm("NCO1INCH equ 0590h");
[; <" NCO1INCH equ 0590h ;# ">
"8033
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 8033: __asm("NCO1INCU equ 0591h");
[; <" NCO1INCU equ 0591h ;# ">
"8079
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 8079: __asm("NCO1CON equ 0592h");
[; <" NCO1CON equ 0592h ;# ">
"8119
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 8119: __asm("NCO1CLK equ 0593h");
[; <" NCO1CLK equ 0593h ;# ">
"8185
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 8185: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"8190
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 8190: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"8323
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 8323: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"8328
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 8328: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"8577
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 8577: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"8647
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 8647: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"8758
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 8758: __asm("CWG1CLKCON equ 060Ch");
[; <" CWG1CLKCON equ 060Ch ;# ">
"8786
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 8786: __asm("CWG1DAT equ 060Dh");
[; <" CWG1DAT equ 060Dh ;# ">
"8832
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 8832: __asm("CWG1DBR equ 060Eh");
[; <" CWG1DBR equ 060Eh ;# ">
"8936
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 8936: __asm("CWG1DBF equ 060Fh");
[; <" CWG1DBF equ 060Fh ;# ">
"9040
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 9040: __asm("CWG1CON0 equ 0610h");
[; <" CWG1CON0 equ 0610h ;# ">
"9141
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 9141: __asm("CWG1CON1 equ 0611h");
[; <" CWG1CON1 equ 0611h ;# ">
"9219
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 9219: __asm("CWG1AS0 equ 0612h");
[; <" CWG1AS0 equ 0612h ;# ">
"9339
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 9339: __asm("CWG1AS1 equ 0613h");
[; <" CWG1AS1 equ 0613h ;# ">
"9383
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 9383: __asm("CWG1STR equ 0614h");
[; <" CWG1STR equ 0614h ;# ">
"9495
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 9495: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"9528
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 9528: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"9567
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 9567: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"9600
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 9600: __asm("PIR3 equ 070Fh");
[; <" PIR3 equ 070Fh ;# ">
"9662
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 9662: __asm("PIR4 equ 0710h");
[; <" PIR4 equ 0710h ;# ">
"9688
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 9688: __asm("PIR5 equ 0711h");
[; <" PIR5 equ 0711h ;# ">
"9733
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 9733: __asm("PIR6 equ 0712h");
[; <" PIR6 equ 0712h ;# ">
"9759
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 9759: __asm("PIR7 equ 0713h");
[; <" PIR7 equ 0713h ;# ">
"9801
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 9801: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"9834
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 9834: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"9873
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 9873: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"9906
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 9906: __asm("PIE3 equ 0719h");
[; <" PIE3 equ 0719h ;# ">
"9968
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 9968: __asm("PIE4 equ 071Ah");
[; <" PIE4 equ 071Ah ;# ">
"9994
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 9994: __asm("PIE5 equ 071Bh");
[; <" PIE5 equ 071Bh ;# ">
"10039
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 10039: __asm("PIE6 equ 071Ch");
[; <" PIE6 equ 071Ch ;# ">
"10065
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 10065: __asm("PIE7 equ 071Dh");
[; <" PIE7 equ 071Dh ;# ">
"10107
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 10107: __asm("PMD0 equ 0796h");
[; <" PMD0 equ 0796h ;# ">
"10152
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 10152: __asm("PMD1 equ 0797h");
[; <" PMD1 equ 0797h ;# ">
"10200
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 10200: __asm("PMD2 equ 0798h");
[; <" PMD2 equ 0798h ;# ">
"10245
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 10245: __asm("PMD3 equ 0799h");
[; <" PMD3 equ 0799h ;# ">
"10295
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 10295: __asm("PMD4 equ 079Ah");
[; <" PMD4 equ 079Ah ;# ">
"10340
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 10340: __asm("PMD5 equ 079Bh");
[; <" PMD5 equ 079Bh ;# ">
"10379
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 10379: __asm("WDTCON0 equ 080Ch");
[; <" WDTCON0 equ 080Ch ;# ">
"10454
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 10454: __asm("WDTCON1 equ 080Dh");
[; <" WDTCON1 equ 080Dh ;# ">
"10548
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 10548: __asm("WDTPSL equ 080Eh");
[; <" WDTPSL equ 080Eh ;# ">
"10676
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 10676: __asm("WDTPSH equ 080Fh");
[; <" WDTPSH equ 080Fh ;# ">
"10804
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 10804: __asm("WDTTMR equ 0810h");
[; <" WDTTMR equ 0810h ;# ">
"10886
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 10886: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"10913
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 10913: __asm("VREGCON equ 0812h");
[; <" VREGCON equ 0812h ;# ">
"10934
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 10934: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"10996
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 10996: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"11017
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 11017: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"11024
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 11024: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"11086
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 11086: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"11142
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 11142: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"11149
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 11149: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"11211
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 11211: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"11261
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 11261: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"11317
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 11317: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"11337
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 11337: __asm("CPUDOZE equ 088Ch");
[; <" CPUDOZE equ 088Ch ;# ">
"11402
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 11402: __asm("OSCCON1 equ 088Dh");
[; <" OSCCON1 equ 088Dh ;# ">
"11472
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 11472: __asm("OSCCON2 equ 088Eh");
[; <" OSCCON2 equ 088Eh ;# ">
"11542
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 11542: __asm("OSCCON3 equ 088Fh");
[; <" OSCCON3 equ 088Fh ;# ">
"11582
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 11582: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"11639
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 11639: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"11690
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 11690: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"11748
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 11748: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"11788
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 11788: __asm("CLKRCON equ 0895h");
[; <" CLKRCON equ 0895h ;# ">
"11853
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 11853: __asm("CLKRCLK equ 0896h");
[; <" CLKRCLK equ 0896h ;# ">
"11899
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 11899: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"11975
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 11975: __asm("DAC1CON0 equ 090Eh");
[; <" DAC1CON0 equ 090Eh ;# ">
"12076
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 12076: __asm("DAC1CON1 equ 090Fh");
[; <" DAC1CON1 equ 090Fh ;# ">
"12128
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 12128: __asm("ZCDCON equ 091Fh");
[; <" ZCDCON equ 091Fh ;# ">
"12174
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 12174: __asm("CMOUT equ 098Fh");
[; <" CMOUT equ 098Fh ;# ">
"12179
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 12179: __asm("CMSTAT equ 098Fh");
[; <" CMSTAT equ 098Fh ;# ">
"12252
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 12252: __asm("CM1CON0 equ 0990h");
[; <" CM1CON0 equ 0990h ;# ">
"12332
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 12332: __asm("CM1CON1 equ 0991h");
[; <" CM1CON1 equ 0991h ;# ">
"12372
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 12372: __asm("CM1NCH equ 0992h");
[; <" CM1NCH equ 0992h ;# ">
"12432
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 12432: __asm("CM1PCH equ 0993h");
[; <" CM1PCH equ 0993h ;# ">
"12492
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 12492: __asm("CM2CON0 equ 0994h");
[; <" CM2CON0 equ 0994h ;# ">
"12572
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 12572: __asm("CM2CON1 equ 0995h");
[; <" CM2CON1 equ 0995h ;# ">
"12612
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 12612: __asm("CM2NCH equ 0996h");
[; <" CM2NCH equ 0996h ;# ">
"12672
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 12672: __asm("CM2PCH equ 0997h");
[; <" CM2PCH equ 0997h ;# ">
"12732
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 12732: __asm("RC2REG equ 0A19h");
[; <" RC2REG equ 0A19h ;# ">
"12737
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 12737: __asm("RCREG2 equ 0A19h");
[; <" RCREG2 equ 0A19h ;# ">
"12770
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 12770: __asm("TX2REG equ 0A1Ah");
[; <" TX2REG equ 0A1Ah ;# ">
"12775
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 12775: __asm("TXREG2 equ 0A1Ah");
[; <" TXREG2 equ 0A1Ah ;# ">
"12808
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 12808: __asm("SP2BRG equ 0A1Bh");
[; <" SP2BRG equ 0A1Bh ;# ">
"12815
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 12815: __asm("SP2BRGL equ 0A1Bh");
[; <" SP2BRGL equ 0A1Bh ;# ">
"12820
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 12820: __asm("SPBRG2 equ 0A1Bh");
[; <" SPBRG2 equ 0A1Bh ;# ">
"12853
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 12853: __asm("SP2BRGH equ 0A1Ch");
[; <" SP2BRGH equ 0A1Ch ;# ">
"12858
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 12858: __asm("SPBRGH2 equ 0A1Ch");
[; <" SPBRGH2 equ 0A1Ch ;# ">
"12891
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 12891: __asm("RC2STA equ 0A1Dh");
[; <" RC2STA equ 0A1Dh ;# ">
"12896
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 12896: __asm("RCSTA2 equ 0A1Dh");
[; <" RCSTA2 equ 0A1Dh ;# ">
"13013
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 13013: __asm("TX2STA equ 0A1Eh");
[; <" TX2STA equ 0A1Eh ;# ">
"13018
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 13018: __asm("TXSTA2 equ 0A1Eh");
[; <" TXSTA2 equ 0A1Eh ;# ">
"13135
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 13135: __asm("BAUD2CON equ 0A1Fh");
[; <" BAUD2CON equ 0A1Fh ;# ">
"13140
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 13140: __asm("BAUDCON2 equ 0A1Fh");
[; <" BAUDCON2 equ 0A1Fh ;# ">
"13144
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 13144: __asm("BAUDCTL2 equ 0A1Fh");
[; <" BAUDCTL2 equ 0A1Fh ;# ">
"13285
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 13285: __asm("CLCDATA equ 01E0Fh");
[; <" CLCDATA equ 01E0Fh ;# ">
"13323
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 13323: __asm("CLC1CON equ 01E10h");
[; <" CLC1CON equ 01E10h ;# ">
"13441
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 13441: __asm("CLC1POL equ 01E11h");
[; <" CLC1POL equ 01E11h ;# ">
"13519
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 13519: __asm("CLC1SEL0 equ 01E12h");
[; <" CLC1SEL0 equ 01E12h ;# ">
"13623
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 13623: __asm("CLC1SEL1 equ 01E13h");
[; <" CLC1SEL1 equ 01E13h ;# ">
"13727
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 13727: __asm("CLC1SEL2 equ 01E14h");
[; <" CLC1SEL2 equ 01E14h ;# ">
"13831
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 13831: __asm("CLC1SEL3 equ 01E15h");
[; <" CLC1SEL3 equ 01E15h ;# ">
"13935
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 13935: __asm("CLC1GLS0 equ 01E16h");
[; <" CLC1GLS0 equ 01E16h ;# ">
"14047
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 14047: __asm("CLC1GLS1 equ 01E17h");
[; <" CLC1GLS1 equ 01E17h ;# ">
"14159
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 14159: __asm("CLC1GLS2 equ 01E18h");
[; <" CLC1GLS2 equ 01E18h ;# ">
"14271
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 14271: __asm("CLC1GLS3 equ 01E19h");
[; <" CLC1GLS3 equ 01E19h ;# ">
"14383
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 14383: __asm("CLC2CON equ 01E1Ah");
[; <" CLC2CON equ 01E1Ah ;# ">
"14501
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 14501: __asm("CLC2POL equ 01E1Bh");
[; <" CLC2POL equ 01E1Bh ;# ">
"14579
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 14579: __asm("CLC2SEL0 equ 01E1Ch");
[; <" CLC2SEL0 equ 01E1Ch ;# ">
"14683
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 14683: __asm("CLC2SEL1 equ 01E1Dh");
[; <" CLC2SEL1 equ 01E1Dh ;# ">
"14787
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 14787: __asm("CLC2SEL2 equ 01E1Eh");
[; <" CLC2SEL2 equ 01E1Eh ;# ">
"14891
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 14891: __asm("CLC2SEL3 equ 01E1Fh");
[; <" CLC2SEL3 equ 01E1Fh ;# ">
"14995
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 14995: __asm("CLC2GLS0 equ 01E20h");
[; <" CLC2GLS0 equ 01E20h ;# ">
"15107
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 15107: __asm("CLC2GLS1 equ 01E21h");
[; <" CLC2GLS1 equ 01E21h ;# ">
"15219
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 15219: __asm("CLC2GLS2 equ 01E22h");
[; <" CLC2GLS2 equ 01E22h ;# ">
"15331
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 15331: __asm("CLC2GLS3 equ 01E23h");
[; <" CLC2GLS3 equ 01E23h ;# ">
"15443
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 15443: __asm("CLC3CON equ 01E24h");
[; <" CLC3CON equ 01E24h ;# ">
"15561
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 15561: __asm("CLC3POL equ 01E25h");
[; <" CLC3POL equ 01E25h ;# ">
"15639
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 15639: __asm("CLC3SEL0 equ 01E26h");
[; <" CLC3SEL0 equ 01E26h ;# ">
"15743
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 15743: __asm("CLC3SEL1 equ 01E27h");
[; <" CLC3SEL1 equ 01E27h ;# ">
"15847
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 15847: __asm("CLC3SEL2 equ 01E28h");
[; <" CLC3SEL2 equ 01E28h ;# ">
"15951
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 15951: __asm("CLC3SEL3 equ 01E29h");
[; <" CLC3SEL3 equ 01E29h ;# ">
"16055
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 16055: __asm("CLC3GLS0 equ 01E2Ah");
[; <" CLC3GLS0 equ 01E2Ah ;# ">
"16167
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 16167: __asm("CLC3GLS1 equ 01E2Bh");
[; <" CLC3GLS1 equ 01E2Bh ;# ">
"16279
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 16279: __asm("CLC3GLS2 equ 01E2Ch");
[; <" CLC3GLS2 equ 01E2Ch ;# ">
"16391
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 16391: __asm("CLC3GLS3 equ 01E2Dh");
[; <" CLC3GLS3 equ 01E2Dh ;# ">
"16503
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 16503: __asm("CLC4CON equ 01E2Eh");
[; <" CLC4CON equ 01E2Eh ;# ">
"16621
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 16621: __asm("CLC4POL equ 01E2Fh");
[; <" CLC4POL equ 01E2Fh ;# ">
"16699
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 16699: __asm("CLC4SEL0 equ 01E30h");
[; <" CLC4SEL0 equ 01E30h ;# ">
"16803
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 16803: __asm("CLC4SEL1 equ 01E31h");
[; <" CLC4SEL1 equ 01E31h ;# ">
"16907
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 16907: __asm("CLC4SEL2 equ 01E32h");
[; <" CLC4SEL2 equ 01E32h ;# ">
"17011
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 17011: __asm("CLC4SEL3 equ 01E33h");
[; <" CLC4SEL3 equ 01E33h ;# ">
"17115
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 17115: __asm("CLC4GLS0 equ 01E34h");
[; <" CLC4GLS0 equ 01E34h ;# ">
"17227
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 17227: __asm("CLC4GLS1 equ 01E35h");
[; <" CLC4GLS1 equ 01E35h ;# ">
"17339
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 17339: __asm("CLC4GLS2 equ 01E36h");
[; <" CLC4GLS2 equ 01E36h ;# ">
"17451
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 17451: __asm("CLC4GLS3 equ 01E37h");
[; <" CLC4GLS3 equ 01E37h ;# ">
"17563
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 17563: __asm("RF0PPS equ 01E38h");
[; <" RF0PPS equ 01E38h ;# ">
"17607
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 17607: __asm("RF1PPS equ 01E39h");
[; <" RF1PPS equ 01E39h ;# ">
"17651
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 17651: __asm("RF2PPS equ 01E3Ah");
[; <" RF2PPS equ 01E3Ah ;# ">
"17695
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 17695: __asm("RF3PPS equ 01E3Bh");
[; <" RF3PPS equ 01E3Bh ;# ">
"17739
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 17739: __asm("RF4PPS equ 01E3Ch");
[; <" RF4PPS equ 01E3Ch ;# ">
"17783
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 17783: __asm("RF5PPS equ 01E3Dh");
[; <" RF5PPS equ 01E3Dh ;# ">
"17827
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 17827: __asm("RF6PPS equ 01E3Eh");
[; <" RF6PPS equ 01E3Eh ;# ">
"17871
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 17871: __asm("RF7PPS equ 01E3Fh");
[; <" RF7PPS equ 01E3Fh ;# ">
"17915
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 17915: __asm("ANSELF equ 01E50h");
[; <" ANSELF equ 01E50h ;# ">
"17977
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 17977: __asm("WPUF equ 01E51h");
[; <" WPUF equ 01E51h ;# ">
"18039
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 18039: __asm("ODCONF equ 01E52h");
[; <" ODCONF equ 01E52h ;# ">
"18101
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 18101: __asm("SLRCONF equ 01E53h");
[; <" SLRCONF equ 01E53h ;# ">
"18163
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 18163: __asm("INLVLF equ 01E54h");
[; <" INLVLF equ 01E54h ;# ">
"18225
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 18225: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"18245
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 18245: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"18303
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 18303: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"18361
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 18361: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"18419
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 18419: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"18477
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 18477: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"18535
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 18535: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"18593
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 18593: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"18651
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 18651: __asm("CWG1PPS equ 01EB1h");
[; <" CWG1PPS equ 01EB1h ;# ">
"18709
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 18709: __asm("CLCIN0PPS equ 01EBBh");
[; <" CLCIN0PPS equ 01EBBh ;# ">
"18767
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 18767: __asm("CLCIN1PPS equ 01EBCh");
[; <" CLCIN1PPS equ 01EBCh ;# ">
"18825
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 18825: __asm("CLCIN2PPS equ 01EBDh");
[; <" CLCIN2PPS equ 01EBDh ;# ">
"18883
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 18883: __asm("CLCIN3PPS equ 01EBEh");
[; <" CLCIN3PPS equ 01EBEh ;# ">
"18941
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 18941: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"18999
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 18999: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"19057
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 19057: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"19115
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 19115: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"19173
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 19173: __asm("SSP2CLKPPS equ 01EC8h");
[; <" SSP2CLKPPS equ 01EC8h ;# ">
"19231
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 19231: __asm("SSP2DATPPS equ 01EC9h");
[; <" SSP2DATPPS equ 01EC9h ;# ">
"19289
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 19289: __asm("SSP2SSPPS equ 01ECAh");
[; <" SSP2SSPPS equ 01ECAh ;# ">
"19347
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 19347: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"19405
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 19405: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"19463
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 19463: __asm("RX2DTPPS equ 01ECDh");
[; <" RX2DTPPS equ 01ECDh ;# ">
"19521
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 19521: __asm("TX2CKPPS equ 01ECEh");
[; <" TX2CKPPS equ 01ECEh ;# ">
"19579
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 19579: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"19623
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 19623: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"19667
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 19667: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"19711
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 19711: __asm("RA3PPS equ 01F13h");
[; <" RA3PPS equ 01F13h ;# ">
"19755
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 19755: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"19799
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 19799: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"19843
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 19843: __asm("RA6PPS equ 01F16h");
[; <" RA6PPS equ 01F16h ;# ">
"19887
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 19887: __asm("RA7PPS equ 01F17h");
[; <" RA7PPS equ 01F17h ;# ">
"19931
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 19931: __asm("RB0PPS equ 01F18h");
[; <" RB0PPS equ 01F18h ;# ">
"19975
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 19975: __asm("RB1PPS equ 01F19h");
[; <" RB1PPS equ 01F19h ;# ">
"20019
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 20019: __asm("RB2PPS equ 01F1Ah");
[; <" RB2PPS equ 01F1Ah ;# ">
"20063
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 20063: __asm("RB3PPS equ 01F1Bh");
[; <" RB3PPS equ 01F1Bh ;# ">
"20107
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 20107: __asm("RB4PPS equ 01F1Ch");
[; <" RB4PPS equ 01F1Ch ;# ">
"20151
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 20151: __asm("RB5PPS equ 01F1Dh");
[; <" RB5PPS equ 01F1Dh ;# ">
"20195
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 20195: __asm("RB6PPS equ 01F1Eh");
[; <" RB6PPS equ 01F1Eh ;# ">
"20239
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 20239: __asm("RB7PPS equ 01F1Fh");
[; <" RB7PPS equ 01F1Fh ;# ">
"20283
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 20283: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"20327
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 20327: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"20371
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 20371: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"20415
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 20415: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"20459
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 20459: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"20503
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 20503: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"20547
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 20547: __asm("RC6PPS equ 01F26h");
[; <" RC6PPS equ 01F26h ;# ">
"20591
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 20591: __asm("RC7PPS equ 01F27h");
[; <" RC7PPS equ 01F27h ;# ">
"20635
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 20635: __asm("RD0PPS equ 01F28h");
[; <" RD0PPS equ 01F28h ;# ">
"20679
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 20679: __asm("RD1PPS equ 01F29h");
[; <" RD1PPS equ 01F29h ;# ">
"20723
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 20723: __asm("RD2PPS equ 01F2Ah");
[; <" RD2PPS equ 01F2Ah ;# ">
"20767
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 20767: __asm("RD3PPS equ 01F2Bh");
[; <" RD3PPS equ 01F2Bh ;# ">
"20811
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 20811: __asm("RD4PPS equ 01F2Ch");
[; <" RD4PPS equ 01F2Ch ;# ">
"20855
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 20855: __asm("RD5PPS equ 01F2Dh");
[; <" RD5PPS equ 01F2Dh ;# ">
"20899
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 20899: __asm("RD6PPS equ 01F2Eh");
[; <" RD6PPS equ 01F2Eh ;# ">
"20943
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 20943: __asm("RD7PPS equ 01F2Fh");
[; <" RD7PPS equ 01F2Fh ;# ">
"20987
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 20987: __asm("RE0PPS equ 01F30h");
[; <" RE0PPS equ 01F30h ;# ">
"21031
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 21031: __asm("RE1PPS equ 01F31h");
[; <" RE1PPS equ 01F31h ;# ">
"21075
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 21075: __asm("RE2PPS equ 01F32h");
[; <" RE2PPS equ 01F32h ;# ">
"21119
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 21119: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"21181
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 21181: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"21243
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 21243: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"21305
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 21305: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"21367
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 21367: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"21429
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 21429: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"21491
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 21491: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"21553
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 21553: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"21615
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 21615: __asm("ANSELB equ 01F43h");
[; <" ANSELB equ 01F43h ;# ">
"21677
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 21677: __asm("WPUB equ 01F44h");
[; <" WPUB equ 01F44h ;# ">
"21739
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 21739: __asm("ODCONB equ 01F45h");
[; <" ODCONB equ 01F45h ;# ">
"21801
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 21801: __asm("SLRCONB equ 01F46h");
[; <" SLRCONB equ 01F46h ;# ">
"21863
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 21863: __asm("INLVLB equ 01F47h");
[; <" INLVLB equ 01F47h ;# ">
"21925
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 21925: __asm("IOCBP equ 01F48h");
[; <" IOCBP equ 01F48h ;# ">
"21987
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 21987: __asm("IOCBN equ 01F49h");
[; <" IOCBN equ 01F49h ;# ">
"22049
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 22049: __asm("IOCBF equ 01F4Ah");
[; <" IOCBF equ 01F4Ah ;# ">
"22111
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 22111: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"22173
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 22173: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"22235
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 22235: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"22297
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 22297: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"22359
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 22359: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"22421
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 22421: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"22483
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 22483: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"22545
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 22545: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"22607
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 22607: __asm("ANSELD equ 01F59h");
[; <" ANSELD equ 01F59h ;# ">
"22669
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 22669: __asm("WPUD equ 01F5Ah");
[; <" WPUD equ 01F5Ah ;# ">
"22731
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 22731: __asm("ODCOND equ 01F5Bh");
[; <" ODCOND equ 01F5Bh ;# ">
"22793
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 22793: __asm("SLRCOND equ 01F5Ch");
[; <" SLRCOND equ 01F5Ch ;# ">
"22855
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 22855: __asm("INLVLD equ 01F5Dh");
[; <" INLVLD equ 01F5Dh ;# ">
"22917
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 22917: __asm("ANSELE equ 01F64h");
[; <" ANSELE equ 01F64h ;# ">
"22949
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 22949: __asm("WPUE equ 01F65h");
[; <" WPUE equ 01F65h ;# ">
"22987
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 22987: __asm("ODCONE equ 01F66h");
[; <" ODCONE equ 01F66h ;# ">
"23019
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 23019: __asm("SLRCONE equ 01F67h");
[; <" SLRCONE equ 01F67h ;# ">
"23051
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 23051: __asm("INLVLE equ 01F68h");
[; <" INLVLE equ 01F68h ;# ">
"23089
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 23089: __asm("IOCEP equ 01F69h");
[; <" IOCEP equ 01F69h ;# ">
"23110
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 23110: __asm("IOCEN equ 01F6Ah");
[; <" IOCEN equ 01F6Ah ;# ">
"23131
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 23131: __asm("IOCEF equ 01F6Bh");
[; <" IOCEF equ 01F6Bh ;# ">
"23152
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 23152: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"23172
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 23172: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"23192
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 23192: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"23212
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 23212: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"23232
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 23232: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"23239
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 23239: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"23259
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 23259: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"23279
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 23279: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"23299
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 23299: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"23319
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 23319: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"23363
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 23363: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"23433
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f15385.h: 23433: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"185 mcc_generated_files/i2c2.c
[; ;mcc_generated_files/i2c2.c: 185: static I2C_TR_QUEUE_ENTRY i2c2_tr_queue[1];
[v _i2c2_tr_queue `S1061 ~T0 @X0 -> -> 1 `i `ux s ]
"186
[; ;mcc_generated_files/i2c2.c: 186: static I2C_OBJECT i2c2_object;
[v _i2c2_object `S1062 ~T0 @X0 1 s ]
"187
[; ;mcc_generated_files/i2c2.c: 187: static I2C_MASTER_STATES i2c2_state = S_MASTER_IDLE;
[v _i2c2_state `E8108 ~T0 @X0 1 s ]
[i _i2c2_state
. `E8108 0
]
"188
[; ;mcc_generated_files/i2c2.c: 188: static uint8_t i2c2_trb_count = 0;
[v _i2c2_trb_count `uc ~T0 @X0 1 s ]
[i _i2c2_trb_count
-> -> 0 `i `uc
]
"190
[; ;mcc_generated_files/i2c2.c: 190: static I2C2_TRANSACTION_REQUEST_BLOCK *p_i2c2_trb_current = ((void*)0);
[v _p_i2c2_trb_current `*S1058 ~T0 @X0 1 s ]
[i _p_i2c2_trb_current
-> -> -> 0 `i `*v `*S1058
]
"191
[; ;mcc_generated_files/i2c2.c: 191: static volatile I2C_TR_QUEUE_ENTRY *p_i2c2_current = ((void*)0);
[v _p_i2c2_current `*VS1061 ~T0 @X0 1 s ]
[i _p_i2c2_current
-> -> -> 0 `i `*v `*VS1061
]
"198
[; ;mcc_generated_files/i2c2.c: 198: void I2C2_Initialize(void)
[v _I2C2_Initialize `(v ~T0 @X0 1 ef ]
"199
[; ;mcc_generated_files/i2c2.c: 199: {
{
[e :U _I2C2_Initialize ]
[f ]
"200
[; ;mcc_generated_files/i2c2.c: 200:     i2c2_object.pTrHead = i2c2_tr_queue;
[e = . _i2c2_object 1 &U _i2c2_tr_queue ]
"201
[; ;mcc_generated_files/i2c2.c: 201:     i2c2_object.pTrTail = i2c2_tr_queue;
[e = . _i2c2_object 0 &U _i2c2_tr_queue ]
"202
[; ;mcc_generated_files/i2c2.c: 202:     i2c2_object.trStatus.s.empty = 1;
[e = . . . _i2c2_object 2 0 1 -> -> 1 `i `uc ]
"203
[; ;mcc_generated_files/i2c2.c: 203:     i2c2_object.trStatus.s.full = 0;
[e = . . . _i2c2_object 2 0 0 -> -> 0 `i `uc ]
"205
[; ;mcc_generated_files/i2c2.c: 205:     i2c2_object.i2cErrors = 0;
[e = . _i2c2_object 4 -> -> 0 `i `uc ]
"208
[; ;mcc_generated_files/i2c2.c: 208:     SSP2STAT = 0x00;
[e = _SSP2STAT -> -> 0 `i `uc ]
"210
[; ;mcc_generated_files/i2c2.c: 210:     SSP2CON1 = 0x28;
[e = _SSP2CON1 -> -> 40 `i `uc ]
"212
[; ;mcc_generated_files/i2c2.c: 212:     SSP2CON3 = 0x00;
[e = _SSP2CON3 -> -> 0 `i `uc ]
"214
[; ;mcc_generated_files/i2c2.c: 214:     SSP2ADD = 0x13;
[e = _SSP2ADD -> -> 19 `i `uc ]
"217
[; ;mcc_generated_files/i2c2.c: 217:     PIR3bits.SSP2IF = 0;
[e = . . _PIR3bits 0 2 -> -> 0 `i `uc ]
"218
[; ;mcc_generated_files/i2c2.c: 218:     PIR3bits.BCL2IF = 0;
[e = . . _PIR3bits 0 3 -> -> 0 `i `uc ]
"221
[; ;mcc_generated_files/i2c2.c: 221:     PIE3bits.SSP2IE = 1;
[e = . . _PIE3bits 0 2 -> -> 1 `i `uc ]
"222
[; ;mcc_generated_files/i2c2.c: 222:     PIE3bits.BCL2IE = 1;
[e = . . _PIE3bits 0 3 -> -> 1 `i `uc ]
"224
[; ;mcc_generated_files/i2c2.c: 224: }
[e :UE 1063 ]
}
"227
[; ;mcc_generated_files/i2c2.c: 227: uint8_t I2C2_ErrorCountGet(void)
[v _I2C2_ErrorCountGet `(uc ~T0 @X0 1 ef ]
"228
[; ;mcc_generated_files/i2c2.c: 228: {
{
[e :U _I2C2_ErrorCountGet ]
[f ]
"229
[; ;mcc_generated_files/i2c2.c: 229:     uint8_t ret;
[v _ret `uc ~T0 @X0 1 a ]
"231
[; ;mcc_generated_files/i2c2.c: 231:     ret = i2c2_object.i2cErrors;
[e = _ret . _i2c2_object 4 ]
"232
[; ;mcc_generated_files/i2c2.c: 232:     return ret;
[e ) _ret ]
[e $UE 1064  ]
"233
[; ;mcc_generated_files/i2c2.c: 233: }
[e :UE 1064 ]
}
"235
[; ;mcc_generated_files/i2c2.c: 235: void I2C2_ISR ( void )
[v _I2C2_ISR `(v ~T0 @X0 1 ef ]
"236
[; ;mcc_generated_files/i2c2.c: 236: {
{
[e :U _I2C2_ISR ]
[f ]
"238
[; ;mcc_generated_files/i2c2.c: 238:     static uint8_t *pi2c_buf_ptr;
[v F8135 `*uc ~T0 @X0 1 s pi2c_buf_ptr ]
"239
[; ;mcc_generated_files/i2c2.c: 239:     static uint16_t i2c_address = 0;
[v F8136 `us ~T0 @X0 1 s i2c_address ]
[i F8136
-> -> 0 `i `us
]
"240
[; ;mcc_generated_files/i2c2.c: 240:     static uint8_t i2c_bytes_left = 0;
[v F8137 `uc ~T0 @X0 1 s i2c_bytes_left ]
[i F8137
-> -> 0 `i `uc
]
"241
[; ;mcc_generated_files/i2c2.c: 241:     static uint8_t i2c_10bit_address_restart = 0;
[v F8138 `uc ~T0 @X0 1 s i2c_10bit_address_restart ]
[i F8138
-> -> 0 `i `uc
]
"243
[; ;mcc_generated_files/i2c2.c: 243:     PIR3bits.SSP2IF = 0;
[e = . . _PIR3bits 0 2 -> -> 0 `i `uc ]
"247
[; ;mcc_generated_files/i2c2.c: 247:     if(SSP2CON1bits.WCOL)
[e $ ! != -> . . _SSP2CON1bits 0 4 `i -> 0 `i 1066  ]
"248
[; ;mcc_generated_files/i2c2.c: 248:     {
{
"250
[; ;mcc_generated_files/i2c2.c: 250:         SSP2CON1bits.WCOL = 0;
[e = . . _SSP2CON1bits 0 4 -> -> 0 `i `uc ]
"251
[; ;mcc_generated_files/i2c2.c: 251:         i2c2_state = S_MASTER_IDLE;
[e = _i2c2_state . `E8108 0 ]
"252
[; ;mcc_generated_files/i2c2.c: 252:         *(p_i2c2_current->pTrFlag) = I2C2_MESSAGE_FAIL;
[e = *U . *U _p_i2c2_current 2 . `E8045 1 ]
"255
[; ;mcc_generated_files/i2c2.c: 255:         p_i2c2_current = ((void*)0);
[e = _p_i2c2_current -> -> -> 0 `i `*v `*VS1061 ]
"257
[; ;mcc_generated_files/i2c2.c: 257:         return;
[e $UE 1065  ]
"258
[; ;mcc_generated_files/i2c2.c: 258:     }
}
[e :U 1066 ]
"261
[; ;mcc_generated_files/i2c2.c: 261:     switch(i2c2_state)
[e $U 1068  ]
"262
[; ;mcc_generated_files/i2c2.c: 262:     {
{
"263
[; ;mcc_generated_files/i2c2.c: 263:         case S_MASTER_IDLE:
[e :U 1069 ]
"265
[; ;mcc_generated_files/i2c2.c: 265:             if(i2c2_object.trStatus.s.empty != 1)
[e $ ! != -> . . . _i2c2_object 2 0 1 `i -> 1 `i 1070  ]
"266
[; ;mcc_generated_files/i2c2.c: 266:             {
{
"268
[; ;mcc_generated_files/i2c2.c: 268:                 p_i2c2_current = i2c2_object.pTrHead;
[e = _p_i2c2_current -> . _i2c2_object 1 `*VS1061 ]
"269
[; ;mcc_generated_files/i2c2.c: 269:                 i2c2_trb_count = i2c2_object.pTrHead->count;
[e = _i2c2_trb_count . *U . _i2c2_object 1 0 ]
"270
[; ;mcc_generated_files/i2c2.c: 270:                 p_i2c2_trb_current = i2c2_object.pTrHead->ptrb_list;
[e = _p_i2c2_trb_current . *U . _i2c2_object 1 1 ]
"272
[; ;mcc_generated_files/i2c2.c: 272:                 i2c2_object.pTrHead++;
[e ++ . _i2c2_object 1 * -> -> 1 `i `x -> -> # *U . _i2c2_object 1 `i `x ]
"275
[; ;mcc_generated_files/i2c2.c: 275:                 if(i2c2_object.pTrHead == (i2c2_tr_queue + 1))
[e $ ! == . _i2c2_object 1 + &U _i2c2_tr_queue * -> -> 1 `i `x -> -> # *U &U _i2c2_tr_queue `i `x 1071  ]
"276
[; ;mcc_generated_files/i2c2.c: 276:                 {
{
"278
[; ;mcc_generated_files/i2c2.c: 278:                     i2c2_object.pTrHead = i2c2_tr_queue;
[e = . _i2c2_object 1 &U _i2c2_tr_queue ]
"279
[; ;mcc_generated_files/i2c2.c: 279:                 }
}
[e :U 1071 ]
"283
[; ;mcc_generated_files/i2c2.c: 283:                 i2c2_object.trStatus.s.full = 0;
[e = . . . _i2c2_object 2 0 0 -> -> 0 `i `uc ]
"286
[; ;mcc_generated_files/i2c2.c: 286:                 if(i2c2_object.pTrHead == i2c2_object.pTrTail)
[e $ ! == . _i2c2_object 1 . _i2c2_object 0 1072  ]
"287
[; ;mcc_generated_files/i2c2.c: 287:                 {
{
"289
[; ;mcc_generated_files/i2c2.c: 289:                     i2c2_object.trStatus.s.empty = 1;
[e = . . . _i2c2_object 2 0 1 -> -> 1 `i `uc ]
"290
[; ;mcc_generated_files/i2c2.c: 290:                 }
}
[e :U 1072 ]
"293
[; ;mcc_generated_files/i2c2.c: 293:                 SSP2CON2bits.SEN = 1;
[e = . . _SSP2CON2bits 0 0 -> -> 1 `i `uc ]
"296
[; ;mcc_generated_files/i2c2.c: 296:                 i2c2_state = S_MASTER_SEND_ADDR;
[e = _i2c2_state . `E8108 2 ]
"297
[; ;mcc_generated_files/i2c2.c: 297:             }
}
[e :U 1070 ]
"299
[; ;mcc_generated_files/i2c2.c: 299:             break;
[e $U 1067  ]
"301
[; ;mcc_generated_files/i2c2.c: 301:         case S_MASTER_RESTART:
[e :U 1073 ]
"306
[; ;mcc_generated_files/i2c2.c: 306:             SSP2CON2bits.RSEN = 1;
[e = . . _SSP2CON2bits 0 1 -> -> 1 `i `uc ]
"309
[; ;mcc_generated_files/i2c2.c: 309:             i2c2_state = S_MASTER_SEND_ADDR;
[e = _i2c2_state . `E8108 2 ]
"311
[; ;mcc_generated_files/i2c2.c: 311:             break;
[e $U 1067  ]
"313
[; ;mcc_generated_files/i2c2.c: 313:         case S_MASTER_SEND_ADDR_10BIT_LSB:
[e :U 1074 ]
"315
[; ;mcc_generated_files/i2c2.c: 315:             if(SSP2CON2bits.ACKSTAT)
[e $ ! != -> . . _SSP2CON2bits 0 6 `i -> 0 `i 1075  ]
"316
[; ;mcc_generated_files/i2c2.c: 316:             {
{
"317
[; ;mcc_generated_files/i2c2.c: 317:                 i2c2_object.i2cErrors++;
[e ++ . _i2c2_object 4 -> -> 1 `i `uc ]
"318
[; ;mcc_generated_files/i2c2.c: 318:                 I2C2_Stop(I2C2_MESSAGE_ADDRESS_NO_ACK);
[e ( _I2C2_Stop (1 . `E8045 4 ]
"319
[; ;mcc_generated_files/i2c2.c: 319:             }
}
[e $U 1076  ]
"320
[; ;mcc_generated_files/i2c2.c: 320:             else
[e :U 1075 ]
"321
[; ;mcc_generated_files/i2c2.c: 321:             {
{
"323
[; ;mcc_generated_files/i2c2.c: 323:                 SSP2BUF = (i2c_address >> 1) & 0x00FF;
[e = _SSP2BUF -> & >> -> F8136 `ui -> 1 `i -> -> 255 `i `ui `uc ]
"326
[; ;mcc_generated_files/i2c2.c: 326:                 if(i2c_address & 0x01)
[e $ ! != & -> F8136 `ui -> -> 1 `i `ui -> -> 0 `i `ui 1077  ]
"327
[; ;mcc_generated_files/i2c2.c: 327:                 {
{
"330
[; ;mcc_generated_files/i2c2.c: 330:                     i2c2_state = S_MASTER_10BIT_RESTART;
[e = _i2c2_state . `E8108 11 ]
"331
[; ;mcc_generated_files/i2c2.c: 331:                 }
}
[e $U 1078  ]
"332
[; ;mcc_generated_files/i2c2.c: 332:                 else
[e :U 1077 ]
"333
[; ;mcc_generated_files/i2c2.c: 333:                 {
{
"335
[; ;mcc_generated_files/i2c2.c: 335:                     i2c2_state = S_MASTER_SEND_DATA;
[e = _i2c2_state . `E8108 3 ]
"336
[; ;mcc_generated_files/i2c2.c: 336:                 }
}
[e :U 1078 ]
"337
[; ;mcc_generated_files/i2c2.c: 337:             }
}
[e :U 1076 ]
"339
[; ;mcc_generated_files/i2c2.c: 339:             break;
[e $U 1067  ]
"341
[; ;mcc_generated_files/i2c2.c: 341:         case S_MASTER_10BIT_RESTART:
[e :U 1079 ]
"343
[; ;mcc_generated_files/i2c2.c: 343:             if(SSP2CON2bits.ACKSTAT)
[e $ ! != -> . . _SSP2CON2bits 0 6 `i -> 0 `i 1080  ]
"344
[; ;mcc_generated_files/i2c2.c: 344:             {
{
"345
[; ;mcc_generated_files/i2c2.c: 345:                 i2c2_object.i2cErrors++;
[e ++ . _i2c2_object 4 -> -> 1 `i `uc ]
"346
[; ;mcc_generated_files/i2c2.c: 346:                 I2C2_Stop(I2C2_MESSAGE_ADDRESS_NO_ACK);
[e ( _I2C2_Stop (1 . `E8045 4 ]
"347
[; ;mcc_generated_files/i2c2.c: 347:             }
}
[e $U 1081  ]
"348
[; ;mcc_generated_files/i2c2.c: 348:             else
[e :U 1080 ]
"349
[; ;mcc_generated_files/i2c2.c: 349:             {
{
"352
[; ;mcc_generated_files/i2c2.c: 352:                 SSP2CON2bits.RSEN = 1;
[e = . . _SSP2CON2bits 0 1 -> -> 1 `i `uc ]
"356
[; ;mcc_generated_files/i2c2.c: 356:                 i2c_address = 0x00F0 | ((i2c_address >> 8) & 0x0006);
[e = F8136 -> | -> -> 240 `i `ui & >> -> F8136 `ui -> 8 `i -> -> 6 `i `ui `us ]
"359
[; ;mcc_generated_files/i2c2.c: 359:                 i2c_address |= 0x0001;
[e =| F8136 -> -> 1 `i `us ]
"362
[; ;mcc_generated_files/i2c2.c: 362:                 i2c_10bit_address_restart = 1;
[e = F8138 -> -> 1 `i `uc ]
"365
[; ;mcc_generated_files/i2c2.c: 365:                 i2c2_state = S_MASTER_SEND_ADDR;
[e = _i2c2_state . `E8108 2 ]
"366
[; ;mcc_generated_files/i2c2.c: 366:             }
}
[e :U 1081 ]
"368
[; ;mcc_generated_files/i2c2.c: 368:             break;
[e $U 1067  ]
"370
[; ;mcc_generated_files/i2c2.c: 370:         case S_MASTER_SEND_ADDR:
[e :U 1082 ]
"383
[; ;mcc_generated_files/i2c2.c: 383:             if(i2c_10bit_address_restart != 1)
[e $ ! != -> F8138 `i -> 1 `i 1083  ]
"384
[; ;mcc_generated_files/i2c2.c: 384:             {
{
"386
[; ;mcc_generated_files/i2c2.c: 386:                 i2c_address = p_i2c2_trb_current->address;
[e = F8136 . *U _p_i2c2_trb_current 0 ]
"387
[; ;mcc_generated_files/i2c2.c: 387:                 pi2c_buf_ptr = p_i2c2_trb_current->pbuffer;
[e = F8135 . *U _p_i2c2_trb_current 2 ]
"388
[; ;mcc_generated_files/i2c2.c: 388:                 i2c_bytes_left = p_i2c2_trb_current->length;
[e = F8137 . *U _p_i2c2_trb_current 1 ]
"389
[; ;mcc_generated_files/i2c2.c: 389:             }
}
[e :U 1083 ]
"392
[; ;mcc_generated_files/i2c2.c: 392:             if(!1 && (0x0 != i2c_address))
[e $ ! && ! != -> 1 `i -> 0 `i != -> -> 0 `i `ui -> F8136 `ui 1084  ]
"393
[; ;mcc_generated_files/i2c2.c: 393:             {
{
"394
[; ;mcc_generated_files/i2c2.c: 394:                 if (0 == i2c_10bit_address_restart)
[e $ ! == -> 0 `i -> F8138 `i 1085  ]
"395
[; ;mcc_generated_files/i2c2.c: 395:                 {
{
"399
[; ;mcc_generated_files/i2c2.c: 399:                     SSP2BUF = 0xF0 | ((i2c_address >> 8) & 0x0006);
[e = _SSP2BUF -> | -> -> 240 `i `ui & >> -> F8136 `ui -> 8 `i -> -> 6 `i `ui `uc ]
"400
[; ;mcc_generated_files/i2c2.c: 400:                     i2c2_state = S_MASTER_SEND_ADDR_10BIT_LSB;
[e = _i2c2_state . `E8108 10 ]
"401
[; ;mcc_generated_files/i2c2.c: 401:                 }
}
[e $U 1086  ]
"402
[; ;mcc_generated_files/i2c2.c: 402:                 else
[e :U 1085 ]
"403
[; ;mcc_generated_files/i2c2.c: 403:                 {
{
"405
[; ;mcc_generated_files/i2c2.c: 405:                     SSP2BUF = i2c_address;
[e = _SSP2BUF -> F8136 `uc ]
"406
[; ;mcc_generated_files/i2c2.c: 406:                     i2c2_state = S_MASTER_ACK_ADDR;
[e = _i2c2_state . `E8108 5 ]
"408
[; ;mcc_generated_files/i2c2.c: 408:                     i2c_10bit_address_restart = 0;
[e = F8138 -> -> 0 `i `uc ]
"409
[; ;mcc_generated_files/i2c2.c: 409:                 }
}
[e :U 1086 ]
"410
[; ;mcc_generated_files/i2c2.c: 410:             }
}
[e $U 1087  ]
"411
[; ;mcc_generated_files/i2c2.c: 411:             else
[e :U 1084 ]
"412
[; ;mcc_generated_files/i2c2.c: 412:             {
{
"414
[; ;mcc_generated_files/i2c2.c: 414:                 SSP2BUF = i2c_address;
[e = _SSP2BUF -> F8136 `uc ]
"415
[; ;mcc_generated_files/i2c2.c: 415:                 if(i2c_address & 0x01)
[e $ ! != & -> F8136 `ui -> -> 1 `i `ui -> -> 0 `i `ui 1088  ]
"416
[; ;mcc_generated_files/i2c2.c: 416:                 {
{
"418
[; ;mcc_generated_files/i2c2.c: 418:                     i2c2_state = S_MASTER_ACK_ADDR;
[e = _i2c2_state . `E8108 5 ]
"419
[; ;mcc_generated_files/i2c2.c: 419:                 }
}
[e $U 1089  ]
"420
[; ;mcc_generated_files/i2c2.c: 420:                 else
[e :U 1088 ]
"421
[; ;mcc_generated_files/i2c2.c: 421:                 {
{
"423
[; ;mcc_generated_files/i2c2.c: 423:                     i2c2_state = S_MASTER_SEND_DATA;
[e = _i2c2_state . `E8108 3 ]
"424
[; ;mcc_generated_files/i2c2.c: 424:                 }
}
[e :U 1089 ]
"425
[; ;mcc_generated_files/i2c2.c: 425:             }
}
[e :U 1087 ]
"426
[; ;mcc_generated_files/i2c2.c: 426:             break;
[e $U 1067  ]
"428
[; ;mcc_generated_files/i2c2.c: 428:         case S_MASTER_SEND_DATA:
[e :U 1090 ]
"431
[; ;mcc_generated_files/i2c2.c: 431:             if(SSP2CON2bits.ACKSTAT)
[e $ ! != -> . . _SSP2CON2bits 0 6 `i -> 0 `i 1091  ]
"432
[; ;mcc_generated_files/i2c2.c: 432:             {
{
"434
[; ;mcc_generated_files/i2c2.c: 434:                 i2c2_object.i2cErrors++;
[e ++ . _i2c2_object 4 -> -> 1 `i `uc ]
"437
[; ;mcc_generated_files/i2c2.c: 437:                 SSP2CON2bits.ACKSTAT = 0;
[e = . . _SSP2CON2bits 0 6 -> -> 0 `i `uc ]
"440
[; ;mcc_generated_files/i2c2.c: 440:                 I2C2_Stop(I2C2_DATA_NO_ACK);
[e ( _I2C2_Stop (1 . `E8045 5 ]
"442
[; ;mcc_generated_files/i2c2.c: 442:             }
}
[e $U 1092  ]
"443
[; ;mcc_generated_files/i2c2.c: 443:             else
[e :U 1091 ]
"444
[; ;mcc_generated_files/i2c2.c: 444:             {
{
"446
[; ;mcc_generated_files/i2c2.c: 446:                 if(i2c_bytes_left-- == 0U)
[e $ ! == -> -- F8137 -> -> 1 `i `uc `ui -> 0 `ui 1093  ]
"447
[; ;mcc_generated_files/i2c2.c: 447:                 {
{
"451
[; ;mcc_generated_files/i2c2.c: 451:                     p_i2c2_trb_current++;
[e ++ _p_i2c2_trb_current * -> -> 1 `i `x -> -> # *U _p_i2c2_trb_current `i `x ]
"454
[; ;mcc_generated_files/i2c2.c: 454:                     if(--i2c2_trb_count == 0)
[e $ ! == -> =- _i2c2_trb_count -> -> 1 `i `uc `i -> 0 `i 1094  ]
"455
[; ;mcc_generated_files/i2c2.c: 455:                     {
{
"456
[; ;mcc_generated_files/i2c2.c: 456:                         I2C2_Stop(I2C2_MESSAGE_COMPLETE);
[e ( _I2C2_Stop (1 . `E8045 0 ]
"457
[; ;mcc_generated_files/i2c2.c: 457:                     }
}
[e $U 1095  ]
"458
[; ;mcc_generated_files/i2c2.c: 458:                     else
[e :U 1094 ]
"459
[; ;mcc_generated_files/i2c2.c: 459:                     {
{
"466
[; ;mcc_generated_files/i2c2.c: 466:                         SSP2CON2bits.RSEN = 1;
[e = . . _SSP2CON2bits 0 1 -> -> 1 `i `uc ]
"469
[; ;mcc_generated_files/i2c2.c: 469:                         i2c2_state = S_MASTER_SEND_ADDR;
[e = _i2c2_state . `E8108 2 ]
"471
[; ;mcc_generated_files/i2c2.c: 471:                     }
}
[e :U 1095 ]
"472
[; ;mcc_generated_files/i2c2.c: 472:                 }
}
[e $U 1096  ]
"473
[; ;mcc_generated_files/i2c2.c: 473:                 else
[e :U 1093 ]
"474
[; ;mcc_generated_files/i2c2.c: 474:                 {
{
"476
[; ;mcc_generated_files/i2c2.c: 476:                     SSP2BUF = *pi2c_buf_ptr++;
[e = _SSP2BUF *U ++ F8135 * -> -> 1 `i `x -> -> # *U F8135 `i `x ]
"477
[; ;mcc_generated_files/i2c2.c: 477:                 }
}
[e :U 1096 ]
"478
[; ;mcc_generated_files/i2c2.c: 478:             }
}
[e :U 1092 ]
"479
[; ;mcc_generated_files/i2c2.c: 479:             break;
[e $U 1067  ]
"481
[; ;mcc_generated_files/i2c2.c: 481:         case S_MASTER_ACK_ADDR:
[e :U 1097 ]
"484
[; ;mcc_generated_files/i2c2.c: 484:             if(SSP2CON2bits.ACKSTAT)
[e $ ! != -> . . _SSP2CON2bits 0 6 `i -> 0 `i 1098  ]
"485
[; ;mcc_generated_files/i2c2.c: 485:             {
{
"488
[; ;mcc_generated_files/i2c2.c: 488:                 i2c2_object.i2cErrors++;
[e ++ . _i2c2_object 4 -> -> 1 `i `uc ]
"491
[; ;mcc_generated_files/i2c2.c: 491:                 I2C2_Stop(I2C2_MESSAGE_ADDRESS_NO_ACK);
[e ( _I2C2_Stop (1 . `E8045 4 ]
"494
[; ;mcc_generated_files/i2c2.c: 494:                 SSP2CON2bits.ACKSTAT = 0;
[e = . . _SSP2CON2bits 0 6 -> -> 0 `i `uc ]
"495
[; ;mcc_generated_files/i2c2.c: 495:             }
}
[e $U 1099  ]
"496
[; ;mcc_generated_files/i2c2.c: 496:             else
[e :U 1098 ]
"497
[; ;mcc_generated_files/i2c2.c: 497:             {
{
"498
[; ;mcc_generated_files/i2c2.c: 498:                 SSP2CON2bits.RCEN = 1;
[e = . . _SSP2CON2bits 0 3 -> -> 1 `i `uc ]
"499
[; ;mcc_generated_files/i2c2.c: 499:                 i2c2_state = S_MASTER_ACK_RCV_DATA;
[e = _i2c2_state . `E8108 8 ]
"500
[; ;mcc_generated_files/i2c2.c: 500:             }
}
[e :U 1099 ]
"501
[; ;mcc_generated_files/i2c2.c: 501:             break;
[e $U 1067  ]
"503
[; ;mcc_generated_files/i2c2.c: 503:         case S_MASTER_RCV_DATA:
[e :U 1100 ]
"508
[; ;mcc_generated_files/i2c2.c: 508:             i2c2_state = S_MASTER_ACK_RCV_DATA;
[e = _i2c2_state . `E8108 8 ]
"511
[; ;mcc_generated_files/i2c2.c: 511:             SSP2CON2bits.RCEN = 1;
[e = . . _SSP2CON2bits 0 3 -> -> 1 `i `uc ]
"513
[; ;mcc_generated_files/i2c2.c: 513:             break;
[e $U 1067  ]
"515
[; ;mcc_generated_files/i2c2.c: 515:         case S_MASTER_ACK_RCV_DATA:
[e :U 1101 ]
"518
[; ;mcc_generated_files/i2c2.c: 518:             *pi2c_buf_ptr++ = SSP2BUF;
[e = *U ++ F8135 * -> -> 1 `i `x -> -> # *U F8135 `i `x _SSP2BUF ]
"521
[; ;mcc_generated_files/i2c2.c: 521:             if(--i2c_bytes_left)
[e $ ! != -> =- F8137 -> -> 1 `i `uc `i -> 0 `i 1102  ]
"522
[; ;mcc_generated_files/i2c2.c: 522:             {
{
"528
[; ;mcc_generated_files/i2c2.c: 528:                 SSP2CON2bits.ACKDT = 0;
[e = . . _SSP2CON2bits 0 5 -> -> 0 `i `uc ]
"531
[; ;mcc_generated_files/i2c2.c: 531:                 i2c2_state = S_MASTER_RCV_DATA;
[e = _i2c2_state . `E8108 6 ]
"532
[; ;mcc_generated_files/i2c2.c: 532:             }
}
[e $U 1103  ]
"533
[; ;mcc_generated_files/i2c2.c: 533:             else
[e :U 1102 ]
"534
[; ;mcc_generated_files/i2c2.c: 534:             {
{
"538
[; ;mcc_generated_files/i2c2.c: 538:                 SSP2CON2bits.ACKDT = 1;
[e = . . _SSP2CON2bits 0 5 -> -> 1 `i `uc ]
"540
[; ;mcc_generated_files/i2c2.c: 540:                 I2C2_FunctionComplete();
[e ( _I2C2_FunctionComplete ..  ]
"541
[; ;mcc_generated_files/i2c2.c: 541:             }
}
[e :U 1103 ]
"544
[; ;mcc_generated_files/i2c2.c: 544:             SSP2CON2bits.ACKEN = 1;
[e = . . _SSP2CON2bits 0 4 -> -> 1 `i `uc ]
"545
[; ;mcc_generated_files/i2c2.c: 545:             break;
[e $U 1067  ]
"547
[; ;mcc_generated_files/i2c2.c: 547:         case S_MASTER_RCV_STOP:
[e :U 1104 ]
"548
[; ;mcc_generated_files/i2c2.c: 548:         case S_MASTER_SEND_STOP:
[e :U 1105 ]
"551
[; ;mcc_generated_files/i2c2.c: 551:             I2C2_Stop(I2C2_MESSAGE_COMPLETE);
[e ( _I2C2_Stop (1 . `E8045 0 ]
"552
[; ;mcc_generated_files/i2c2.c: 552:             break;
[e $U 1067  ]
"554
[; ;mcc_generated_files/i2c2.c: 554:         default:
[e :U 1106 ]
"558
[; ;mcc_generated_files/i2c2.c: 558:             i2c2_object.i2cErrors++;
[e ++ . _i2c2_object 4 -> -> 1 `i `uc ]
"559
[; ;mcc_generated_files/i2c2.c: 559:             I2C2_Stop(I2C2_LOST_STATE);
[e ( _I2C2_Stop (1 . `E8045 6 ]
"560
[; ;mcc_generated_files/i2c2.c: 560:             break;
[e $U 1067  ]
"562
[; ;mcc_generated_files/i2c2.c: 562:     }
}
[e $U 1067  ]
[e :U 1068 ]
[e [\ -> _i2c2_state `ui , $ -> . `E8108 0 `ui 1069
 , $ -> . `E8108 1 `ui 1073
 , $ -> . `E8108 10 `ui 1074
 , $ -> . `E8108 11 `ui 1079
 , $ -> . `E8108 2 `ui 1082
 , $ -> . `E8108 3 `ui 1090
 , $ -> . `E8108 5 `ui 1097
 , $ -> . `E8108 6 `ui 1100
 , $ -> . `E8108 8 `ui 1101
 , $ -> . `E8108 7 `ui 1104
 , $ -> . `E8108 4 `ui 1105
 1106 ]
[e :U 1067 ]
"563
[; ;mcc_generated_files/i2c2.c: 563: }
[e :UE 1065 ]
}
"565
[; ;mcc_generated_files/i2c2.c: 565: void I2C2_FunctionComplete(void)
[v _I2C2_FunctionComplete `(v ~T0 @X0 1 ef ]
"566
[; ;mcc_generated_files/i2c2.c: 566: {
{
[e :U _I2C2_FunctionComplete ]
[f ]
"569
[; ;mcc_generated_files/i2c2.c: 569:     p_i2c2_trb_current++;
[e ++ _p_i2c2_trb_current * -> -> 1 `i `x -> -> # *U _p_i2c2_trb_current `i `x ]
"572
[; ;mcc_generated_files/i2c2.c: 572:     if(--i2c2_trb_count == 0)
[e $ ! == -> =- _i2c2_trb_count -> -> 1 `i `uc `i -> 0 `i 1108  ]
"573
[; ;mcc_generated_files/i2c2.c: 573:     {
{
"574
[; ;mcc_generated_files/i2c2.c: 574:         i2c2_state = S_MASTER_SEND_STOP;
[e = _i2c2_state . `E8108 4 ]
"575
[; ;mcc_generated_files/i2c2.c: 575:     }
}
[e $U 1109  ]
"576
[; ;mcc_generated_files/i2c2.c: 576:     else
[e :U 1108 ]
"577
[; ;mcc_generated_files/i2c2.c: 577:     {
{
"578
[; ;mcc_generated_files/i2c2.c: 578:         i2c2_state = S_MASTER_RESTART;
[e = _i2c2_state . `E8108 1 ]
"579
[; ;mcc_generated_files/i2c2.c: 579:     }
}
[e :U 1109 ]
"581
[; ;mcc_generated_files/i2c2.c: 581: }
[e :UE 1107 ]
}
"583
[; ;mcc_generated_files/i2c2.c: 583: void I2C2_Stop(I2C2_MESSAGE_STATUS completion_code)
[v _I2C2_Stop `(v ~T0 @X0 1 ef1`E8045 ]
"584
[; ;mcc_generated_files/i2c2.c: 584: {
{
[e :U _I2C2_Stop ]
"583
[; ;mcc_generated_files/i2c2.c: 583: void I2C2_Stop(I2C2_MESSAGE_STATUS completion_code)
[v _completion_code `E8045 ~T0 @X0 1 r1 ]
"584
[; ;mcc_generated_files/i2c2.c: 584: {
[f ]
"586
[; ;mcc_generated_files/i2c2.c: 586:     SSP2CON2bits.PEN = 1;
[e = . . _SSP2CON2bits 0 2 -> -> 1 `i `uc ]
"589
[; ;mcc_generated_files/i2c2.c: 589:     if (p_i2c2_current->pTrFlag != ((void*)0))
[e $ ! != . *U _p_i2c2_current 2 -> -> -> 0 `i `*v `*E8045 1111  ]
"590
[; ;mcc_generated_files/i2c2.c: 590:     {
{
"592
[; ;mcc_generated_files/i2c2.c: 592:         *(p_i2c2_current->pTrFlag) = completion_code;
[e = *U . *U _p_i2c2_current 2 _completion_code ]
"593
[; ;mcc_generated_files/i2c2.c: 593:     }
}
[e :U 1111 ]
"596
[; ;mcc_generated_files/i2c2.c: 596:     i2c2_state = S_MASTER_IDLE;
[e = _i2c2_state . `E8108 0 ]
"598
[; ;mcc_generated_files/i2c2.c: 598: }
[e :UE 1110 ]
}
"600
[; ;mcc_generated_files/i2c2.c: 600: void I2C2_MasterWrite(
[v _I2C2_MasterWrite `(v ~T0 @X0 1 ef4`*uc`uc`us`*E8045 ]
"605
[; ;mcc_generated_files/i2c2.c: 605: {
{
[e :U _I2C2_MasterWrite ]
"601
[; ;mcc_generated_files/i2c2.c: 601:                                 uint8_t *pdata,
[v _pdata `*uc ~T0 @X0 1 r1 ]
"602
[; ;mcc_generated_files/i2c2.c: 602:                                 uint8_t length,
[v _length `uc ~T0 @X0 1 r2 ]
"603
[; ;mcc_generated_files/i2c2.c: 603:                                 uint16_t address,
[v _address `us ~T0 @X0 1 r3 ]
"604
[; ;mcc_generated_files/i2c2.c: 604:                                 I2C2_MESSAGE_STATUS *pflag)
[v _pflag `*E8045 ~T0 @X0 1 r4 ]
"605
[; ;mcc_generated_files/i2c2.c: 605: {
[f ]
"606
[; ;mcc_generated_files/i2c2.c: 606:     static I2C2_TRANSACTION_REQUEST_BLOCK trBlock;
[v F8150 `S1058 ~T0 @X0 1 s trBlock ]
"609
[; ;mcc_generated_files/i2c2.c: 609:     if (i2c2_object.trStatus.s.full != 1)
[e $ ! != -> . . . _i2c2_object 2 0 0 `i -> 1 `i 1113  ]
"610
[; ;mcc_generated_files/i2c2.c: 610:     {
{
"611
[; ;mcc_generated_files/i2c2.c: 611:         I2C2_MasterWriteTRBBuild(&trBlock, pdata, length, address);
[e ( _I2C2_MasterWriteTRBBuild (4 , , , &U F8150 _pdata _length _address ]
"612
[; ;mcc_generated_files/i2c2.c: 612:         I2C2_MasterTRBInsert(1, &trBlock, pflag);
[e ( _I2C2_MasterTRBInsert (3 , , -> -> 1 `i `uc &U F8150 _pflag ]
"613
[; ;mcc_generated_files/i2c2.c: 613:     }
}
[e $U 1114  ]
"614
[; ;mcc_generated_files/i2c2.c: 614:     else
[e :U 1113 ]
"615
[; ;mcc_generated_files/i2c2.c: 615:     {
{
"616
[; ;mcc_generated_files/i2c2.c: 616:         *pflag = I2C2_MESSAGE_FAIL;
[e = *U _pflag . `E8045 1 ]
"617
[; ;mcc_generated_files/i2c2.c: 617:     }
}
[e :U 1114 ]
"619
[; ;mcc_generated_files/i2c2.c: 619: }
[e :UE 1112 ]
}
"621
[; ;mcc_generated_files/i2c2.c: 621: void I2C2_MasterRead(
[v _I2C2_MasterRead `(v ~T0 @X0 1 ef4`*uc`uc`us`*E8045 ]
"626
[; ;mcc_generated_files/i2c2.c: 626: {
{
[e :U _I2C2_MasterRead ]
"622
[; ;mcc_generated_files/i2c2.c: 622:                                 uint8_t *pdata,
[v _pdata `*uc ~T0 @X0 1 r1 ]
"623
[; ;mcc_generated_files/i2c2.c: 623:                                 uint8_t length,
[v _length `uc ~T0 @X0 1 r2 ]
"624
[; ;mcc_generated_files/i2c2.c: 624:                                 uint16_t address,
[v _address `us ~T0 @X0 1 r3 ]
"625
[; ;mcc_generated_files/i2c2.c: 625:                                 I2C2_MESSAGE_STATUS *pflag)
[v _pflag `*E8045 ~T0 @X0 1 r4 ]
"626
[; ;mcc_generated_files/i2c2.c: 626: {
[f ]
"627
[; ;mcc_generated_files/i2c2.c: 627:     static I2C2_TRANSACTION_REQUEST_BLOCK trBlock;
[v F8156 `S1058 ~T0 @X0 1 s trBlock ]
"631
[; ;mcc_generated_files/i2c2.c: 631:     if (i2c2_object.trStatus.s.full != 1)
[e $ ! != -> . . . _i2c2_object 2 0 0 `i -> 1 `i 1116  ]
"632
[; ;mcc_generated_files/i2c2.c: 632:     {
{
"633
[; ;mcc_generated_files/i2c2.c: 633:         I2C2_MasterReadTRBBuild(&trBlock, pdata, length, address);
[e ( _I2C2_MasterReadTRBBuild (4 , , , &U F8156 _pdata _length _address ]
"634
[; ;mcc_generated_files/i2c2.c: 634:         I2C2_MasterTRBInsert(1, &trBlock, pflag);
[e ( _I2C2_MasterTRBInsert (3 , , -> -> 1 `i `uc &U F8156 _pflag ]
"635
[; ;mcc_generated_files/i2c2.c: 635:     }
}
[e $U 1117  ]
"636
[; ;mcc_generated_files/i2c2.c: 636:     else
[e :U 1116 ]
"637
[; ;mcc_generated_files/i2c2.c: 637:     {
{
"638
[; ;mcc_generated_files/i2c2.c: 638:         *pflag = I2C2_MESSAGE_FAIL;
[e = *U _pflag . `E8045 1 ]
"639
[; ;mcc_generated_files/i2c2.c: 639:     }
}
[e :U 1117 ]
"641
[; ;mcc_generated_files/i2c2.c: 641: }
[e :UE 1115 ]
}
[v F8158 `(v ~T0 @X0 1 tf ]
"644
[; ;mcc_generated_files/i2c2.c: 644: __attribute__((inline)) void I2C2_WaitForLastPacketToComplete()
[v _I2C2_WaitForLastPacketToComplete `TF8158 ~T0 @X0 1 e ]
"645
[; ;mcc_generated_files/i2c2.c: 645: {
{
[e :U _I2C2_WaitForLastPacketToComplete ]
[f ]
"646
[; ;mcc_generated_files/i2c2.c: 646:     while(i2c2_state != S_MASTER_IDLE)
[e $U 1119  ]
[e :U 1120 ]
"647
[; ;mcc_generated_files/i2c2.c: 647:     {
{
"651
[; ;mcc_generated_files/i2c2.c: 651:     }
}
[e :U 1119 ]
"646
[; ;mcc_generated_files/i2c2.c: 646:     while(i2c2_state != S_MASTER_IDLE)
[e $ != -> _i2c2_state `ui -> . `E8108 0 `ui 1120  ]
[e :U 1121 ]
"652
[; ;mcc_generated_files/i2c2.c: 652: }
[e :UE 1118 ]
}
"654
[; ;mcc_generated_files/i2c2.c: 654: void I2C2_MasterTRBInsert(
[v _I2C2_MasterTRBInsert `(v ~T0 @X0 1 ef3`uc`*S1058`*E8045 ]
"658
[; ;mcc_generated_files/i2c2.c: 658: {
{
[e :U _I2C2_MasterTRBInsert ]
"655
[; ;mcc_generated_files/i2c2.c: 655:                                 uint8_t count,
[v _count `uc ~T0 @X0 1 r1 ]
"656
[; ;mcc_generated_files/i2c2.c: 656:                                 I2C2_TRANSACTION_REQUEST_BLOCK *ptrb_list,
[v _ptrb_list `*S1058 ~T0 @X0 1 r2 ]
"657
[; ;mcc_generated_files/i2c2.c: 657:                                 I2C2_MESSAGE_STATUS *pflag)
[v _pflag `*E8045 ~T0 @X0 1 r3 ]
"658
[; ;mcc_generated_files/i2c2.c: 658: {
[f ]
"661
[; ;mcc_generated_files/i2c2.c: 661:     if (i2c2_object.trStatus.s.full != 1)
[e $ ! != -> . . . _i2c2_object 2 0 0 `i -> 1 `i 1123  ]
"662
[; ;mcc_generated_files/i2c2.c: 662:     {
{
"663
[; ;mcc_generated_files/i2c2.c: 663:         *pflag = I2C2_MESSAGE_PENDING;
[e = *U _pflag . `E8045 2 ]
"665
[; ;mcc_generated_files/i2c2.c: 665:         i2c2_object.pTrTail->ptrb_list = ptrb_list;
[e = . *U . _i2c2_object 0 1 _ptrb_list ]
"666
[; ;mcc_generated_files/i2c2.c: 666:         i2c2_object.pTrTail->count = count;
[e = . *U . _i2c2_object 0 0 _count ]
"667
[; ;mcc_generated_files/i2c2.c: 667:         i2c2_object.pTrTail->pTrFlag = pflag;
[e = . *U . _i2c2_object 0 2 _pflag ]
"668
[; ;mcc_generated_files/i2c2.c: 668:         i2c2_object.pTrTail++;
[e ++ . _i2c2_object 0 * -> -> 1 `i `x -> -> # *U . _i2c2_object 0 `i `x ]
"671
[; ;mcc_generated_files/i2c2.c: 671:         if (i2c2_object.pTrTail == (i2c2_tr_queue + 1))
[e $ ! == . _i2c2_object 0 + &U _i2c2_tr_queue * -> -> 1 `i `x -> -> # *U &U _i2c2_tr_queue `i `x 1124  ]
"672
[; ;mcc_generated_files/i2c2.c: 672:         {
{
"674
[; ;mcc_generated_files/i2c2.c: 674:             i2c2_object.pTrTail = i2c2_tr_queue;
[e = . _i2c2_object 0 &U _i2c2_tr_queue ]
"675
[; ;mcc_generated_files/i2c2.c: 675:         }
}
[e :U 1124 ]
"679
[; ;mcc_generated_files/i2c2.c: 679:         i2c2_object.trStatus.s.empty = 0;
[e = . . . _i2c2_object 2 0 1 -> -> 0 `i `uc ]
"682
[; ;mcc_generated_files/i2c2.c: 682:         if (i2c2_object.pTrHead == i2c2_object.pTrTail)
[e $ ! == . _i2c2_object 1 . _i2c2_object 0 1125  ]
"683
[; ;mcc_generated_files/i2c2.c: 683:         {
{
"685
[; ;mcc_generated_files/i2c2.c: 685:             i2c2_object.trStatus.s.full = 1;
[e = . . . _i2c2_object 2 0 0 -> -> 1 `i `uc ]
"686
[; ;mcc_generated_files/i2c2.c: 686:         }
}
[e :U 1125 ]
"688
[; ;mcc_generated_files/i2c2.c: 688:     }
}
[e $U 1126  ]
"689
[; ;mcc_generated_files/i2c2.c: 689:     else
[e :U 1123 ]
"690
[; ;mcc_generated_files/i2c2.c: 690:     {
{
"691
[; ;mcc_generated_files/i2c2.c: 691:         *pflag = I2C2_MESSAGE_FAIL;
[e = *U _pflag . `E8045 1 ]
"692
[; ;mcc_generated_files/i2c2.c: 692:     }
}
[e :U 1126 ]
"695
[; ;mcc_generated_files/i2c2.c: 695:     if (*pflag == I2C2_MESSAGE_PENDING)
[e $ ! == -> *U _pflag `ui -> . `E8045 2 `ui 1127  ]
"696
[; ;mcc_generated_files/i2c2.c: 696:     {
{
"697
[; ;mcc_generated_files/i2c2.c: 697:         I2C2_WaitForLastPacketToComplete();
[e ( _I2C2_WaitForLastPacketToComplete ..  ]
"702
[; ;mcc_generated_files/i2c2.c: 702:         PIR3bits.SSP2IF = 1;
[e = . . _PIR3bits 0 2 -> -> 1 `i `uc ]
"704
[; ;mcc_generated_files/i2c2.c: 704:     }
}
[e :U 1127 ]
"706
[; ;mcc_generated_files/i2c2.c: 706: }
[e :UE 1122 ]
}
"708
[; ;mcc_generated_files/i2c2.c: 708: void I2C2_MasterReadTRBBuild(
[v _I2C2_MasterReadTRBBuild `(v ~T0 @X0 1 ef4`*S1058`*uc`uc`us ]
"713
[; ;mcc_generated_files/i2c2.c: 713: {
{
[e :U _I2C2_MasterReadTRBBuild ]
"709
[; ;mcc_generated_files/i2c2.c: 709:                                 I2C2_TRANSACTION_REQUEST_BLOCK *ptrb,
[v _ptrb `*S1058 ~T0 @X0 1 r1 ]
"710
[; ;mcc_generated_files/i2c2.c: 710:                                 uint8_t *pdata,
[v _pdata `*uc ~T0 @X0 1 r2 ]
"711
[; ;mcc_generated_files/i2c2.c: 711:                                 uint8_t length,
[v _length `uc ~T0 @X0 1 r3 ]
"712
[; ;mcc_generated_files/i2c2.c: 712:                                 uint16_t address)
[v _address `us ~T0 @X0 1 r4 ]
"713
[; ;mcc_generated_files/i2c2.c: 713: {
[f ]
"714
[; ;mcc_generated_files/i2c2.c: 714:     ptrb->address = address << 1;
[e = . *U _ptrb 0 -> << -> _address `ui -> 1 `i `us ]
"716
[; ;mcc_generated_files/i2c2.c: 716:     ptrb->address |= 0x01;
[e =| . *U _ptrb 0 -> -> 1 `i `us ]
"717
[; ;mcc_generated_files/i2c2.c: 717:     ptrb->length = length;
[e = . *U _ptrb 1 _length ]
"718
[; ;mcc_generated_files/i2c2.c: 718:     ptrb->pbuffer = pdata;
[e = . *U _ptrb 2 _pdata ]
"719
[; ;mcc_generated_files/i2c2.c: 719: }
[e :UE 1128 ]
}
"721
[; ;mcc_generated_files/i2c2.c: 721: void I2C2_MasterWriteTRBBuild(
[v _I2C2_MasterWriteTRBBuild `(v ~T0 @X0 1 ef4`*S1058`*uc`uc`us ]
"726
[; ;mcc_generated_files/i2c2.c: 726: {
{
[e :U _I2C2_MasterWriteTRBBuild ]
"722
[; ;mcc_generated_files/i2c2.c: 722:                                 I2C2_TRANSACTION_REQUEST_BLOCK *ptrb,
[v _ptrb `*S1058 ~T0 @X0 1 r1 ]
"723
[; ;mcc_generated_files/i2c2.c: 723:                                 uint8_t *pdata,
[v _pdata `*uc ~T0 @X0 1 r2 ]
"724
[; ;mcc_generated_files/i2c2.c: 724:                                 uint8_t length,
[v _length `uc ~T0 @X0 1 r3 ]
"725
[; ;mcc_generated_files/i2c2.c: 725:                                 uint16_t address)
[v _address `us ~T0 @X0 1 r4 ]
"726
[; ;mcc_generated_files/i2c2.c: 726: {
[f ]
"727
[; ;mcc_generated_files/i2c2.c: 727:     ptrb->address = address << 1;
[e = . *U _ptrb 0 -> << -> _address `ui -> 1 `i `us ]
"728
[; ;mcc_generated_files/i2c2.c: 728:     ptrb->length = length;
[e = . *U _ptrb 1 _length ]
"729
[; ;mcc_generated_files/i2c2.c: 729:     ptrb->pbuffer = pdata;
[e = . *U _ptrb 2 _pdata ]
"730
[; ;mcc_generated_files/i2c2.c: 730: }
[e :UE 1129 ]
}
"732
[; ;mcc_generated_files/i2c2.c: 732: _Bool I2C2_MasterQueueIsEmpty(void)
[v _I2C2_MasterQueueIsEmpty `(a ~T0 @X0 1 ef ]
"733
[; ;mcc_generated_files/i2c2.c: 733: {
{
[e :U _I2C2_MasterQueueIsEmpty ]
[f ]
"734
[; ;mcc_generated_files/i2c2.c: 734:     return(i2c2_object.trStatus.s.empty);
[e ) -> . . . _i2c2_object 2 0 1 `a ]
[e $UE 1130  ]
"735
[; ;mcc_generated_files/i2c2.c: 735: }
[e :UE 1130 ]
}
"737
[; ;mcc_generated_files/i2c2.c: 737: _Bool I2C2_MasterQueueIsFull(void)
[v _I2C2_MasterQueueIsFull `(a ~T0 @X0 1 ef ]
"738
[; ;mcc_generated_files/i2c2.c: 738: {
{
[e :U _I2C2_MasterQueueIsFull ]
[f ]
"739
[; ;mcc_generated_files/i2c2.c: 739:     return(i2c2_object.trStatus.s.full);
[e ) -> . . . _i2c2_object 2 0 0 `a ]
[e $UE 1131  ]
"740
[; ;mcc_generated_files/i2c2.c: 740: }
[e :UE 1131 ]
}
"742
[; ;mcc_generated_files/i2c2.c: 742: void I2C2_BusCollisionISR( void )
[v _I2C2_BusCollisionISR `(v ~T0 @X0 1 ef ]
"743
[; ;mcc_generated_files/i2c2.c: 743: {
{
[e :U _I2C2_BusCollisionISR ]
[f ]
"745
[; ;mcc_generated_files/i2c2.c: 745:  PIR3bits.BCL2IF = 0;
[e = . . _PIR3bits 0 3 -> -> 0 `i `uc ]
"746
[; ;mcc_generated_files/i2c2.c: 746: }
[e :UE 1132 ]
}
