Version 4.0 HI-TECH Software Intermediate Code
"76 src/pba_systick.c
[; ;src/pba_systick.c: 76: volatile static soft_timer_t softTimer[6];
[c E54 0 1 .. ]
[n E54 . NOT_RUNNING RUNNING  ]
[v F62 `(v ~T0 @X0 0 tf ]
"64
[; ;src/pba_systick.c: 64: {
[s S1 `ul 1 `E54 1 `*F62 1 ]
[n S1 . tickCnt state p_callbackFunction ]
"62 src/../inc/pba_systick.h
[; ;src/../inc/pba_systick.h: 62: void SYSTICK_TimerLoad(uint8_t descriptor, uint32_t loadValue);
[v _SYSTICK_TimerLoad `(v ~T0 @X0 0 ef2`uc`ul ]
[v F79 `(v ~T0 @X0 0 tf ]
[v F82 `(v ~T0 @X0 0 tf ]
[v F90 `(v ~T0 @X0 0 tf ]
"76 src/pba_systick.c
[; ;src/pba_systick.c: 76: volatile static soft_timer_t softTimer[6];
[v _softTimer `VS1 ~T0 @X0 -> 6 `i s ]
"86
[; ;src/pba_systick.c: 86: void SYSTICK_TimerRun(uint8_t descriptor)
[v _SYSTICK_TimerRun `(v ~T0 @X0 1 ef1`uc ]
"87
[; ;src/pba_systick.c: 87: {
{
[e :U _SYSTICK_TimerRun ]
"86
[; ;src/pba_systick.c: 86: void SYSTICK_TimerRun(uint8_t descriptor)
[v _descriptor `uc ~T0 @X0 1 r1 ]
"87
[; ;src/pba_systick.c: 87: {
[f ]
"89
[; ;src/pba_systick.c: 89:     if(descriptor < 6)
[e $ ! < -> _descriptor `i -> 6 `i 3  ]
"90
[; ;src/pba_systick.c: 90:     {
{
"91
[; ;src/pba_systick.c: 91:         softTimer[descriptor].state = RUNNING;
[e = . *U + &U _softTimer * -> _descriptor `ux -> -> # *U &U _softTimer `ui `ux 1 . `E54 1 ]
"92
[; ;src/pba_systick.c: 92:     }
}
[e :U 3 ]
"93
[; ;src/pba_systick.c: 93: }
[e :UE 2 ]
}
"101
[; ;src/pba_systick.c: 101: void SYSTICK_TimerLoadAndRun(uint8_t descriptor, uint32_t loadValue)
[v _SYSTICK_TimerLoadAndRun `(v ~T0 @X0 1 ef2`uc`ul ]
"102
[; ;src/pba_systick.c: 102: {
{
[e :U _SYSTICK_TimerLoadAndRun ]
"101
[; ;src/pba_systick.c: 101: void SYSTICK_TimerLoadAndRun(uint8_t descriptor, uint32_t loadValue)
[v _descriptor `uc ~T0 @X0 1 r1 ]
[v _loadValue `ul ~T0 @X0 1 r2 ]
"102
[; ;src/pba_systick.c: 102: {
[f ]
"104
[; ;src/pba_systick.c: 104:     SYSTICK_TimerLoad(descriptor, loadValue);
[e ( _SYSTICK_TimerLoad (2 , _descriptor _loadValue ]
"105
[; ;src/pba_systick.c: 105:     SYSTICK_TimerRun(descriptor);
[e ( _SYSTICK_TimerRun (1 _descriptor ]
"106
[; ;src/pba_systick.c: 106: }
[e :UE 4 ]
}
"113
[; ;src/pba_systick.c: 113: void SYSTICK_TimerLoad(uint8_t descriptor, uint32_t loadValue)
[v _SYSTICK_TimerLoad `(v ~T0 @X0 1 ef2`uc`ul ]
"114
[; ;src/pba_systick.c: 114: {
{
[e :U _SYSTICK_TimerLoad ]
"113
[; ;src/pba_systick.c: 113: void SYSTICK_TimerLoad(uint8_t descriptor, uint32_t loadValue)
[v _descriptor `uc ~T0 @X0 1 r1 ]
[v _loadValue `ul ~T0 @X0 1 r2 ]
"114
[; ;src/pba_systick.c: 114: {
[f ]
"116
[; ;src/pba_systick.c: 116:     if(descriptor < 6)
[e $ ! < -> _descriptor `i -> 6 `i 6  ]
"117
[; ;src/pba_systick.c: 117:     {
{
"118
[; ;src/pba_systick.c: 118:         softTimer[descriptor].tickCnt = loadValue;
[e = . *U + &U _softTimer * -> _descriptor `ux -> -> # *U &U _softTimer `ui `ux 0 _loadValue ]
"119
[; ;src/pba_systick.c: 119:     }
}
[e :U 6 ]
"120
[; ;src/pba_systick.c: 120: }
[e :UE 5 ]
}
"126
[; ;src/pba_systick.c: 126: void SYSTICK_TimerStop(uint8_t descriptor)
[v _SYSTICK_TimerStop `(v ~T0 @X0 1 ef1`uc ]
"127
[; ;src/pba_systick.c: 127: {
{
[e :U _SYSTICK_TimerStop ]
"126
[; ;src/pba_systick.c: 126: void SYSTICK_TimerStop(uint8_t descriptor)
[v _descriptor `uc ~T0 @X0 1 r1 ]
"127
[; ;src/pba_systick.c: 127: {
[f ]
"129
[; ;src/pba_systick.c: 129:     if(descriptor < 6)
[e $ ! < -> _descriptor `i -> 6 `i 8  ]
"130
[; ;src/pba_systick.c: 130:     {
{
"131
[; ;src/pba_systick.c: 131:         softTimer[descriptor].state = NOT_RUNNING;
[e = . *U + &U _softTimer * -> _descriptor `ux -> -> # *U &U _softTimer `ui `ux 1 . `E54 0 ]
"132
[; ;src/pba_systick.c: 132:     }
}
[e :U 8 ]
"133
[; ;src/pba_systick.c: 133: }
[e :UE 7 ]
}
"140
[; ;src/pba_systick.c: 140: _Bool SYSTICK_Timeout(uint8_t descriptor)
[v _SYSTICK_Timeout `(a ~T0 @X0 1 ef1`uc ]
"141
[; ;src/pba_systick.c: 141: {
{
[e :U _SYSTICK_Timeout ]
"140
[; ;src/pba_systick.c: 140: _Bool SYSTICK_Timeout(uint8_t descriptor)
[v _descriptor `uc ~T0 @X0 1 r1 ]
"141
[; ;src/pba_systick.c: 141: {
[f ]
"142
[; ;src/pba_systick.c: 142:     _Bool isTimeout = 0;
[v _isTimeout `a ~T0 @X0 1 a ]
[e = _isTimeout -> -> 0 `i `a ]
"144
[; ;src/pba_systick.c: 144:     if(descriptor < 6)
[e $ ! < -> _descriptor `i -> 6 `i 10  ]
"145
[; ;src/pba_systick.c: 145:     {
{
"146
[; ;src/pba_systick.c: 146:         if(softTimer[descriptor].state == RUNNING && softTimer[descriptor].tickCnt == 0)
[e $ ! && == -> . *U + &U _softTimer * -> _descriptor `ux -> -> # *U &U _softTimer `ui `ux 1 `ui -> . `E54 1 `ui == . *U + &U _softTimer * -> _descriptor `ux -> -> # *U &U _softTimer `ui `ux 0 -> -> -> 0 `i `l `ul 11  ]
"147
[; ;src/pba_systick.c: 147:         {
{
"148
[; ;src/pba_systick.c: 148:             SYSTICK_TimerStop(descriptor);
[e ( _SYSTICK_TimerStop (1 _descriptor ]
"149
[; ;src/pba_systick.c: 149:             isTimeout = 1;
[e = _isTimeout -> -> 1 `i `a ]
"150
[; ;src/pba_systick.c: 150:         }
}
[e :U 11 ]
"151
[; ;src/pba_systick.c: 151:     }
}
[e :U 10 ]
"152
[; ;src/pba_systick.c: 152:     return isTimeout;
[e ) _isTimeout ]
[e $UE 9  ]
"153
[; ;src/pba_systick.c: 153: }
[e :UE 9 ]
}
"161
[; ;src/pba_systick.c: 161: void SYSTICK_AddTimeoutHandler(uint8_t descriptor, void (*p_Function)(void)){
[v _SYSTICK_AddTimeoutHandler `(v ~T0 @X0 1 ef2`uc`*F79 ]
{
[e :U _SYSTICK_AddTimeoutHandler ]
[v _descriptor `uc ~T0 @X0 1 r1 ]
[v _p_Function `*F82 ~T0 @X0 1 r2 ]
[f ]
"162
[; ;src/pba_systick.c: 162:     softTimer[descriptor].p_callbackFunction = p_Function;
[e = . *U + &U _softTimer * -> _descriptor `ux -> -> # *U &U _softTimer `ui `ux 2 _p_Function ]
"163
[; ;src/pba_systick.c: 163: }
[e :UE 12 ]
}
"169
[; ;src/pba_systick.c: 169: void SYSTICK_Handler(void)
[v _SYSTICK_Handler `(v ~T0 @X0 1 ef ]
"170
[; ;src/pba_systick.c: 170: {
{
[e :U _SYSTICK_Handler ]
[f ]
"173
[; ;src/pba_systick.c: 173:     for (uint8_t i = 0; i < 6; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 6 `i 14  ]
[e $U 15  ]
[e :U 14 ]
"174
[; ;src/pba_systick.c: 174:     {
{
"175
[; ;src/pba_systick.c: 175:         if (softTimer[i].state == RUNNING && softTimer[i].tickCnt > 0)
[e $ ! && == -> . *U + &U _softTimer * -> _i `ux -> -> # *U &U _softTimer `ui `ux 1 `ui -> . `E54 1 `ui > . *U + &U _softTimer * -> _i `ux -> -> # *U &U _softTimer `ui `ux 0 -> -> -> 0 `i `l `ul 17  ]
"176
[; ;src/pba_systick.c: 176:         {
{
"177
[; ;src/pba_systick.c: 177:             softTimer[i].tickCnt--;
[e -- . *U + &U _softTimer * -> _i `ux -> -> # *U &U _softTimer `ui `ux 0 -> -> 1 `i `Vul ]
"178
[; ;src/pba_systick.c: 178:             if(softTimer[i].tickCnt == 0 && softTimer[i].p_callbackFunction != 0){
[e $ ! && == . *U + &U _softTimer * -> _i `ux -> -> # *U &U _softTimer `ui `ux 0 -> -> -> 0 `i `l `ul != . *U + &U _softTimer * -> _i `ux -> -> # *U &U _softTimer `ui `ux 2 -> -> 0 `i `*F90 18  ]
{
"179
[; ;src/pba_systick.c: 179:                 softTimer[i].p_callbackFunction();
[e ( *U . *U + &U _softTimer * -> _i `ux -> -> # *U &U _softTimer `ui `ux 2 ..  ]
"180
[; ;src/pba_systick.c: 180:             }
}
[e :U 18 ]
"181
[; ;src/pba_systick.c: 181:         }
}
[e :U 17 ]
"182
[; ;src/pba_systick.c: 182:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 6 `i 14  ]
[e :U 15 ]
}
"183
[; ;src/pba_systick.c: 183: }
[e :UE 13 ]
}
